<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDF Docker Image - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/tools/idf-docker-image.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/tools/idf-docker-image';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IDF Windows Installer" href="idf-windows-installer.html" />
    <link rel="prev" title="IDF Monitor" href="idf-monitor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="idf-py.html">IDF Frontend - <code class="docutils literal notranslate"><span class="pre">idf.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-monitor.html">IDF Monitor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IDF Docker Image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tags">Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-custom-images">Building Custom Images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="idf-windows-installer.html">IDF Windows Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-component-manager.html">IDF Component Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-clang-tidy.html">IDF Clang-Tidy</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-tools.html">Downloadable IDF Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-size.html">IDF Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-sbom.html">IDF SBOM</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-diag.html">IDF Diag</a></li>
<li class="toctree-l3"><a class="reference internal" href="qemu.html">QEMU Emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools</a></li>
      <li class="breadcrumb-item active">IDF Docker Image</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/tools/idf-docker-image.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="idf-docker-image">
<h1>IDF Docker Image<a class="headerlink" href="#idf-docker-image" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.1/esp32s3/api-guides/tools/idf-docker-image.html">[中文]</a></p>
<p>IDF Docker image (<code class="docutils literal notranslate"><span class="pre">espressif/idf</span></code>) is intended for building applications and libraries with specific versions of ESP-IDF when doing automated builds.</p>
<p>The image contains:</p>
<ul class="simple">
<li><p>Common utilities such as <code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">wget</span></code>, <code class="docutils literal notranslate"><span class="pre">curl</span></code>, and <code class="docutils literal notranslate"><span class="pre">zip</span></code>.</p></li>
<li><p>Python 3.9 or newer.</p></li>
<li><p>A copy of a specific version of ESP-IDF. See below for information about versions. <code class="docutils literal notranslate"><span class="pre">IDF_PATH</span></code> environment variable is set and points to the ESP-IDF location in the container.</p></li>
<li><p>All the build tools required for the specific version of ESP-IDF: CMake, Ninja, cross-compiler toolchains, etc.</p></li>
<li><p>All Python packages required by ESP-IDF are installed in a virtual environment.</p></li>
</ul>
<p>The image <code class="docutils literal notranslate"><span class="pre">ENTRYPOINT</span></code> sets up the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable to point to the correct version of tools, and activates the Python virtual environment. As a result, the environment is ready to use the ESP-IDF build system.</p>
<p>The image can also be used as a base for custom images, if additional utilities are required.</p>
<section id="tags">
<h2>Tags<a class="headerlink" href="#tags" title="Permalink to this heading"></a></h2>
<p>Multiple tags of this image are maintained:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">latest</span></code>: tracks <code class="docutils literal notranslate"><span class="pre">master</span></code> branch of ESP-IDF</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vX.Y</span></code>: corresponds to ESP-IDF release <code class="docutils literal notranslate"><span class="pre">vX.Y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">release-vX.Y</span></code>: tracks <code class="docutils literal notranslate"><span class="pre">release/vX.Y</span></code> branch of ESP-IDF</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Versions of ESP-IDF released before this feature was introduced do not have corresponding Docker image versions. You can check the up-to-date list of available tags at <a class="reference external" href="https://hub.docker.com/r/espressif/idf/tags">https://hub.docker.com/r/espressif/idf/tags</a>.</p>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<section id="setting-up-docker">
<h3>Setting up Docker<a class="headerlink" href="#setting-up-docker" title="Permalink to this heading"></a></h3>
<p>Before using the <code class="docutils literal notranslate"><span class="pre">espressif/idf</span></code> Docker image locally, make sure you have Docker installed. Follow the instructions at <a class="reference external" href="https://docs.docker.com/install/">https://docs.docker.com/install/</a>, if it is not installed yet.</p>
<p>If using the image in a CI environment, consult the documentation of your CI service on how to specify the image used for the build process.</p>
</section>
<section id="building-a-project-with-cmake">
<h3>Building a Project with CMake<a class="headerlink" href="#building-a-project-with-cmake" title="Permalink to this heading"></a></h3>
<p>In the project directory, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="nv">$PWD</span>:/project<span class="w"> </span>-w<span class="w"> </span>/project<span class="w"> </span>-u<span class="w"> </span><span class="nv">$UID</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">HOME</span><span class="o">=</span>/tmp<span class="w"> </span>espressif/idf<span class="w"> </span>idf.py<span class="w"> </span>build
</pre></div>
</div>
<p>The above command explained:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>: runs a Docker image. It is a shorter form of the command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">container</span> <span class="pre">run</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--rm</span></code>: removes the container when the build is finished.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">$PWD:/project</span></code>: mounts the current directory on the host (<code class="docutils literal notranslate"><span class="pre">$PWD</span></code>) as <code class="docutils literal notranslate"><span class="pre">/project</span></code> directory in the container.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">/project</span></code>: makes <code class="docutils literal notranslate"><span class="pre">/project</span></code> the working directory for the command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span> <span class="pre">$UID</span></code>: makes the command run with your user ID so that files are created as you (instead of root).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">HOME=/tmp</span></code>: gives the user a home directory for storing temporary files created by <code class="docutils literal notranslate"><span class="pre">idf.py</span></code> in <code class="docutils literal notranslate"><span class="pre">~/.cache</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">espressif/idf</span></code>: uses Docker image <code class="docutils literal notranslate"><span class="pre">espressif/idf</span></code> with tag <code class="docutils literal notranslate"><span class="pre">latest</span></code>. The <code class="docutils literal notranslate"><span class="pre">latest</span></code> tag is implicitly added by Docker when no tag is specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">build</span></code>: runs this command inside the container.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the mounted directory, <code class="docutils literal notranslate"><span class="pre">/project</span></code>, contains a git repository owned by a different user (<code class="docutils literal notranslate"><span class="pre">UID</span></code>) than the one running the Docker container, git commands executed within <code class="docutils literal notranslate"><span class="pre">/project</span></code> might fail, displaying an error message <code class="docutils literal notranslate"><span class="pre">fatal:</span> <span class="pre">detected</span> <span class="pre">dubious</span> <span class="pre">ownership</span> <span class="pre">in</span> <span class="pre">repository</span> <span class="pre">at</span> <span class="pre">'/project'</span></code>. To resolve this issue, you can designate the <code class="docutils literal notranslate"><span class="pre">/project</span></code> directory as safe by setting the IDF_GIT_SAFE_DIR environment variable during the Docker container startup. For instance, you can achieve this by including <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">IDF_GIT_SAFE_DIR='/project'</span></code> as a parameter. Additionally, multiple directories can be specified by using a <code class="docutils literal notranslate"><span class="pre">:</span></code> separator. To entirely disable this git security check, <code class="docutils literal notranslate"><span class="pre">*</span></code> can be used.</p>
</div>
<p>To build with a specific Docker image tag, specify it as <code class="docutils literal notranslate"><span class="pre">espressif/idf:TAG</span></code>, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="nv">$PWD</span>:/project<span class="w"> </span>-w<span class="w"> </span>/project<span class="w"> </span>-u<span class="w"> </span><span class="nv">$UID</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">HOME</span><span class="o">=</span>/tmp<span class="w"> </span>espressif/idf:release-v4.4<span class="w"> </span>idf.py<span class="w"> </span>build
</pre></div>
</div>
<p>You can check the up-to-date list of available tags at <a class="reference external" href="https://hub.docker.com/r/espressif/idf/tags">https://hub.docker.com/r/espressif/idf/tags</a>.</p>
</section>
<section id="using-the-image-interactively">
<h3>Using the Image Interactively<a class="headerlink" href="#using-the-image-interactively" title="Permalink to this heading"></a></h3>
<p>It is also possible to do builds interactively, to debug build issues or test the automated build scripts. Start the container with <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">-t</span></code> flags:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="nv">$PWD</span>:/project<span class="w"> </span>-w<span class="w"> </span>/project<span class="w"> </span>-u<span class="w"> </span><span class="nv">$UID</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">HOME</span><span class="o">=</span>/tmp<span class="w"> </span>-it<span class="w"> </span>espressif/idf
</pre></div>
</div>
<p>Then inside the container, use <code class="docutils literal notranslate"><span class="pre">idf.py</span></code> as usual:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>idf.py<span class="w"> </span>menuconfig
idf.py<span class="w"> </span>build
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Commands which communicate with the development board, such as <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">flash</span></code> and <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">monitor</span></code> does not work in the container, unless the serial port is passed through into the container. This can be done with Docker for Linux with the <a class="reference external" href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities">device option</a>. However, currently, this is not possible with Docker for Windows (<a class="reference external" href="https://github.com/docker/for-win/issues/1018">https://github.com/docker/for-win/issues/1018</a>) and Docker for Mac (<a class="reference external" href="https://github.com/docker/for-mac/issues/900">https://github.com/docker/for-mac/issues/900</a>). This limitation may be overcome by using <a class="reference external" href="https://docs.espressif.com/projects/esptool/en/latest/esptool/remote-serial-ports.html">remote serial ports</a>. An example of how to do this can be found in the following <a class="reference internal" href="#using-remote-serial-port">using remote serial port</a> section.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Linux, when adding the host serial port device into the container using options like <code class="docutils literal notranslate"><span class="pre">--device</span></code> or <code class="docutils literal notranslate"><span class="pre">--privileged</span></code>, and starting the container with a specific user using <code class="docutils literal notranslate"><span class="pre">-u</span> <span class="pre">$UID</span></code>, ensure that this user has read/write access to the device. This can be achieved by adding the container user into the group ID that is assigned to the device on the host, using the <code class="docutils literal notranslate"><span class="pre">--group-add</span></code> option. For instance, if the host device has the <code class="docutils literal notranslate"><span class="pre">dialout</span></code> group assigned, you can utilize <code class="docutils literal notranslate"><span class="pre">--group-add</span> <span class="pre">$(getent</span> <span class="pre">group</span> <span class="pre">dialout</span> <span class="pre">|</span> <span class="pre">cut</span> <span class="pre">-d':'</span> <span class="pre">-f3)</span></code> to add the container user to the host's <code class="docutils literal notranslate"><span class="pre">dialout</span></code> group.</p>
</div>
</section>
<section id="using-remote-serial-port">
<span id="id1"></span><h3>Using Remote Serial Port<a class="headerlink" href="#using-remote-serial-port" title="Permalink to this heading"></a></h3>
<p>The <a class="reference external" href="http://www.ietf.org/rfc/rfc2217.txt">RFC2217</a> (Telnet) protocol can be used to remotely connect to a serial port. For more information please see the <a class="reference external" href="https://docs.espressif.com/projects/esptool/en/latest/esptool/remote-serial-ports.html">remote serial ports</a> documentation in the ESP tool project. This method can also be used to access the serial port inside a Docker container if it cannot be accessed directly. Following is an example of how to use the Flash command from within a Docker container.</p>
<p>On host install and start <code class="docutils literal notranslate"><span class="pre">esp_rfc2217_server</span></code>:</p>
<ul class="simple">
<li><p>On Windows, the package is available as a one-file bundled executable created by <code class="docutils literal notranslate"><span class="pre">pyinstaller</span></code> and it can be downloaded from the <a class="reference external" href="https://github.com/espressif/esptool/releases">esptool releases</a> page in a ZIP archive along with other ESP tool utilities:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esp_rfc2217_server<span class="w"> </span>-v<span class="w"> </span>-p<span class="w"> </span><span class="m">4000</span><span class="w"> </span>COM3
</pre></div>
</div>
<ul class="simple">
<li><p>On Linux or macOS, the package is available as part of <code class="docutils literal notranslate"><span class="pre">esptool</span></code>, which can be found in the ESP-IDF environment or by installing using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>esptool
</pre></div>
</div>
<p>And then starting the server by executing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>esp_rfc2217_server.py<span class="w"> </span>-v<span class="w"> </span>-p<span class="w"> </span><span class="m">4000</span><span class="w"> </span>/dev/ttyUSB0
</pre></div>
</div>
<p>Now the device attached to the host can be flashed from inside a Docker container by using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span>&lt;host_path&gt;:/&lt;container_path&gt;<span class="w"> </span>-w<span class="w"> </span>/&lt;container_path&gt;<span class="w"> </span>espressif/idf<span class="w"> </span>idf.py<span class="w"> </span>--port<span class="w"> </span><span class="s1">&#39;rfc2217://host.docker.internal:4000?ign_set_control&#39;</span><span class="w"> </span>flash
</pre></div>
</div>
<p>Please make sure that <code class="docutils literal notranslate"><span class="pre">&lt;host_path&gt;</span></code> is properly set to your project path on the host, and <code class="docutils literal notranslate"><span class="pre">&lt;container_path&gt;</span></code> is set as a working directory inside the container with the <code class="docutils literal notranslate"><span class="pre">-w</span></code> option. The <code class="docutils literal notranslate"><span class="pre">host.docker.internal</span></code> is a special Docker DNS name to access the host. This can be replaced with a host IP if necessary.</p>
</section>
</section>
<section id="building-custom-images">
<h2>Building Custom Images<a class="headerlink" href="#building-custom-images" title="Permalink to this heading"></a></h2>
<p>The Docker file in ESP-IDF repository provides several build arguments which can be used to customize the Docker image:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IDF_CLONE_URL</span></code>: URL of the repository to clone ESP-IDF from. Can be set to a custom URL when working with a fork of ESP-IDF. The default is <code class="docutils literal notranslate"><span class="pre">https://github.com/espressif/esp-idf.git</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IDF_CLONE_BRANCH_OR_TAG</span></code>: Name of a git branch or tag used when cloning ESP-IDF. This value is passed to the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command using the <code class="docutils literal notranslate"><span class="pre">--branch</span></code> argument. The default is <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IDF_CHECKOUT_REF</span></code>: If this argument is set to a non-empty value, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">$IDF_CHECKOUT_REF</span></code> command performs after cloning. This argument can be set to the SHA of the specific commit to check out, for example, if some specific commit on a release branch is desired.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IDF_CLONE_SHALLOW</span></code>: If this argument is set to a non-empty value, <code class="docutils literal notranslate"><span class="pre">--depth=1</span> <span class="pre">--shallow-submodules</span></code> arguments are used when performing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>. Depth can be customized using <code class="docutils literal notranslate"><span class="pre">IDF_CLONE_SHALLOW_DEPTH</span></code>. Doing a shallow clone significantly reduces the amount of data downloaded and the size of the resulting Docker image. However, if switching to a different branch in such a &quot;shallow&quot; repository is necessary, an additional <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span> <span class="pre">&lt;branch&gt;</span></code> command must be executed first.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IDF_CLONE_SHALLOW_DEPTH</span></code>: This argument specifies the depth value to use when doing a shallow clone. If not set, <code class="docutils literal notranslate"><span class="pre">--depth=1</span></code> will be used. This argument has effect only if <code class="docutils literal notranslate"><span class="pre">IDF_CLONE_SHALLOW</span></code> is used. Use this argument if you are building a Docker image for a branch, and the image has to contain the latest tag on that branch. To determine the required depth, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span></code> for the given branch and note the offset number. Increment it by 1, then use it as the value of this argument. The resulting image will contain the latest tag on the branch, and consequently <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span></code> command inside the Docker image will work as expected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IDF_INSTALL_TARGETS</span></code>: Comma-separated list of ESP-IDF targets to install toolchains for, or <code class="docutils literal notranslate"><span class="pre">all</span></code> to install toolchains for all targets. Selecting specific targets reduces the amount of data downloaded and the size of the resulting Docker image. The default is <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p></li>
</ul>
<p>To use these arguments, pass them via the <code class="docutils literal notranslate"><span class="pre">--build-arg</span></code> command line option. For example, the following command builds a Docker image with a shallow clone of ESP-IDF v4.4.1 and tools for ESP32-C3 only:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>idf-custom:v4.4.1-esp32c3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--build-arg<span class="w"> </span><span class="nv">IDF_CLONE_BRANCH_OR_TAG</span><span class="o">=</span>v4.4.1<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--build-arg<span class="w"> </span><span class="nv">IDF_CLONE_SHALLOW</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--build-arg<span class="w"> </span><span class="nv">IDF_INSTALL_TARGETS</span><span class="o">=</span>esp32c3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>tools/docker
</pre></div>
</div>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=IDF Docker Image (api-guides/tools/idf-docker-image)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=IDF Docker Image (api-guides/tools/idf-docker-image)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="idf-monitor.html" class="btn btn-neutral float-left" title="IDF Monitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="idf-windows-installer.html" class="btn btn-neutral float-right" title="IDF Windows Installer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>