<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDF Component Manager - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/tools/idf-component-manager.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/tools/idf-component-manager';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IDF Clang-Tidy" href="idf-clang-tidy.html" />
    <link rel="prev" title="IDF Windows Installer" href="idf-windows-installer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="idf-py.html">IDF Frontend - <code class="docutils literal notranslate"><span class="pre">idf.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-monitor.html">IDF Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-docker-image.html">IDF Docker Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-windows-installer.html">IDF Windows Installer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">IDF Component Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-with-a-project">Using with a Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-project-from-an-example">Creating a Project From an Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-dependencies-in-the-manifest">Defining Dependencies in the Manifest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disabling-the-component-manager">Disabling the Component Manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="idf-clang-tidy.html">IDF Clang-Tidy</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-tools.html">Downloadable IDF Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-size.html">IDF Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-sbom.html">IDF SBOM</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-diag.html">IDF Diag</a></li>
<li class="toctree-l3"><a class="reference internal" href="qemu.html">QEMU Emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools</a></li>
      <li class="breadcrumb-item active">IDF Component Manager</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/tools/idf-component-manager.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="idf-component-manager">
<h1>IDF Component Manager<a class="headerlink" href="#idf-component-manager" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.1/esp32s3/api-guides/tools/idf-component-manager.html">[中文]</a></p>
<p>The IDF Component Manager is a tool that downloads dependencies for any ESP-IDF CMake project. The download happens automatically during a run of CMake. It can source components either from the <a class="reference external" href="https://components.espressif.com">ESP Component Registry</a> or from a Git repository.</p>
<p>A list of components can be found on <a class="reference external" href="https://components.espressif.com/">https://components.espressif.com/</a>.</p>
<p>For detailed information about the IDF Component Manager, see the <a class="reference external" href="https://docs.espressif.com/projects/idf-component-manager/en/latest/">IDF Component Manager and ESP Component Registry Documentation</a>.</p>
<section id="using-with-a-project">
<h2>Using with a Project<a class="headerlink" href="#using-with-a-project" title="Permalink to this heading"></a></h2>
<p>Dependencies for each component in the project are defined in a separate manifest file named <code class="docutils literal notranslate"><span class="pre">idf_component.yml</span></code> placed in the root of the component. The manifest file template can be created by running <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">create-manifest</span></code>. By default, a manifest file is created for the main component. You can explicitly either specify the directory where the manifest should be created using the <code class="docutils literal notranslate"><span class="pre">--path</span></code> option or specify the component in your <code class="docutils literal notranslate"><span class="pre">components</span></code> folder using <code class="docutils literal notranslate"><span class="pre">--component=my_component</span></code>. The <code class="docutils literal notranslate"><span class="pre">create-manifest</span></code> command can be run in the following ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">create-manifest</span></code> creates a manifest file for the main component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">create-manifest</span> <span class="pre">--component=my_component</span></code> creates a manifest file for the component <strong>my_component</strong> in the <code class="docutils literal notranslate"><span class="pre">components</span></code> directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">create-manifest</span> <span class="pre">--path=&quot;../../my_component&quot;</span></code> creates a manifest file for the component <strong>my_component</strong> in the <code class="docutils literal notranslate"><span class="pre">my_component</span></code> directory</p></li>
</ul>
<p>When a new manifest is added to one of the components in the project, it is necessary to reconfigure the project manually by running <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">reconfigure</span></code>. The build will then track changes in <code class="docutils literal notranslate"><span class="pre">idf_component.yml</span></code> manifests and automatically trigger CMake when necessary.</p>
<p>To add a dependency to a component (e.g., <code class="docutils literal notranslate"><span class="pre">my_component</span></code>) in your ESP-IDF project, you can run the command <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">add-dependency</span> <span class="pre">DEPENDENCY</span></code>. The <code class="docutils literal notranslate"><span class="pre">DEPENDENCY</span></code> argument represents an additional component managed by the IDF Component Manager that <code class="docutils literal notranslate"><span class="pre">my_component</span></code> depends on. It is defined in the format <code class="docutils literal notranslate"><span class="pre">namespace/name=1.0.0</span></code>, where <cite>namespace/name</cite> is the name of the component and <cite>=1.0.0</cite> is a version range of the component, see the <a class="reference external" href="https://docs.espressif.com/projects/idf-component-manager/en/latest/reference/versioning.html">Versioning Documentation</a>. By default, dependencies are added to the main component. You can either explicitly specify a directory where the manifest is located using the <code class="docutils literal notranslate"><span class="pre">--path</span></code> option, or specify the component in your <code class="docutils literal notranslate"><span class="pre">components</span></code> folder using <code class="docutils literal notranslate"><span class="pre">--component=my_component</span></code>. The <code class="docutils literal notranslate"><span class="pre">add-dependency</span></code> command can be run in the following ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">add-dependency</span> <span class="pre">example/cmp</span></code> adds a dependency on the most recent version of <code class="docutils literal notranslate"><span class="pre">example/cmp</span></code> to the main component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">add-dependency</span> <span class="pre">--component=my_component</span> <span class="pre">example/cmp&lt;=3.3.3</span></code> adds a dependency on the version <code class="docutils literal notranslate"><span class="pre">&lt;=3.3.3</span></code> of <code class="docutils literal notranslate"><span class="pre">example/cmp</span></code> to the component <code class="docutils literal notranslate"><span class="pre">my_component</span></code> in the <code class="docutils literal notranslate"><span class="pre">components</span></code> directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">add-dependency</span> <span class="pre">--path=&quot;../../my_component&quot;</span> <span class="pre">example/cmp^3.3.3</span></code> adds a dependency on the version <code class="docutils literal notranslate"><span class="pre">^3.3.3</span></code> of <code class="docutils literal notranslate"><span class="pre">example/cmp</span></code> to the component <code class="docutils literal notranslate"><span class="pre">my_component</span></code> in the <code class="docutils literal notranslate"><span class="pre">my_component</span></code> directory</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">add-dependency</span></code> adds dependencies to your project explicitly from the <a class="reference external" href="https://components.espressif.com/">ESP Component Registry</a>.</p>
</div>
<p>To update dependencies of the ESP-IDF project, you can run the command <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">update-dependencies</span></code>. You can also specify the path to the project directory using <code class="docutils literal notranslate"><span class="pre">--project-dir</span> <span class="pre">PATH</span></code>.</p>
<p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/build_system/cmake/component_manager">build_system/cmake/component_manager</a> demonstrates how to use the IDF Component Manager to download dependencies from the ESP Component Registry.</p>
<p>It is not necessary to have a manifest for components that do not need any managed dependencies.</p>
<p>When CMake configures the project (e.g., <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">reconfigure</span></code>) component manager does a few things:</p>
<ul class="simple">
<li><p>Processes <code class="docutils literal notranslate"><span class="pre">idf_component.yml</span></code> manifests for every component in the project and recursively solves dependencies.</p></li>
<li><p>Creates a <code class="docutils literal notranslate"><span class="pre">dependencies.lock</span></code> file in the root of the project with a full list of dependencies.</p></li>
<li><p>Downloads all dependencies to the <code class="docutils literal notranslate"><span class="pre">managed_components</span></code> directory.</p></li>
</ul>
<p>The lock file <code class="docutils literal notranslate"><span class="pre">dependencies.lock</span></code> and the content of the <code class="docutils literal notranslate"><span class="pre">managed_components</span></code> directory are not supposed to be modified by a user. When the component manager runs, it always makes sure they are up to date. If these files were accidentally modified, it is possible to re-run the component manager by triggering CMake with <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">reconfigure</span></code>.</p>
<p>You may set the build property <code class="docutils literal notranslate"><span class="pre">DEPENDENCIES_LOCK</span></code> to specify the lock-file path in the top-level CMakeLists.txt. For example, adding <code class="docutils literal notranslate"><span class="pre">idf_build_set_property(DEPENDENCIES_LOCK</span> <span class="pre">dependencies.lock.${IDF_TARGET})</span></code> before <code class="docutils literal notranslate"><span class="pre">project(PROJECT_NAME)</span></code> could help generate different lock files for different targets.</p>
</section>
<section id="creating-a-project-from-an-example">
<h2>Creating a Project From an Example<a class="headerlink" href="#creating-a-project-from-an-example" title="Permalink to this heading"></a></h2>
<p>Some components in the ESP Component Registry contain example projects. To create a new project from an example you can run the command <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">create-project-from-example</span> <span class="pre">EXAMPLE</span></code>. The <code class="docutils literal notranslate"><span class="pre">EXAMPLE</span></code> argument should be in the format <code class="docutils literal notranslate"><span class="pre">namespace/name=1.0.0:example</span></code> where <cite>namespace/name</cite> is the name of the component, <cite>=1.0.0</cite> is a version range of the component (see the <a class="reference external" href="https://docs.espressif.com/projects/idf-component-manager/en/latest/reference/versioning.html">Versioning Documentation</a>) and <cite>example</cite> is the example's name. You can find the list of examples for every component and the command to start a project for it in the <a class="reference external" href="https://components.espressif.com/">ESP Component Registry</a>.</p>
</section>
<section id="defining-dependencies-in-the-manifest">
<h2>Defining Dependencies in the Manifest<a class="headerlink" href="#defining-dependencies-in-the-manifest" title="Permalink to this heading"></a></h2>
<p>You can easily define dependencies in the manifest file <code class="docutils literal notranslate"><span class="pre">idf_component.yml</span></code> by editing it directly in the text editor. Below are some basic examples that demonstrate how to define dependencies.</p>
<p>You can define a dependency from the ESP Component Registry by specifying the component name and the version range:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Define a dependency from the ESP Component Registry (https://components.espressif.com/component/example/cmp)</span>
<span class="w">  </span><span class="nt">example/cmp</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&gt;=1.0.0&quot;</span>
</pre></div>
</div>
<p>To define a dependency from a Git repository, provide the path to the component within the repository and the repository's URL:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Define a dependency from a Git repository</span>
<span class="w">  </span><span class="nt">test_component</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test_component</span>
<span class="w">    </span><span class="nt">git</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh://git@gitlab.com/user/components.git</span>
</pre></div>
</div>
<p>During the development of components, you can use components from a local directory by specifying either a relative or an absolute path:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># Define local dependency with relative path</span>
<span class="w">  </span><span class="nt">some_local_component</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../../projects/component</span>
</pre></div>
</div>
<p>For detailed information about the manifest file format, see <a class="reference external" href="https://docs.espressif.com/projects/idf-component-manager/en/latest/reference/manifest_file.html">Manifest File Format Documentation</a>.</p>
</section>
<section id="disabling-the-component-manager">
<h2>Disabling the Component Manager<a class="headerlink" href="#disabling-the-component-manager" title="Permalink to this heading"></a></h2>
<p>The component manager can be explicitly disabled by setting the <code class="docutils literal notranslate"><span class="pre">IDF_COMPONENT_MANAGER</span></code> environment variable to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=IDF Component Manager (api-guides/tools/idf-component-manager)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=IDF Component Manager (api-guides/tools/idf-component-manager)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="idf-windows-installer.html" class="btn btn-neutral float-left" title="IDF Windows Installer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="idf-clang-tidy.html" class="btn btn-neutral float-right" title="IDF Clang-Tidy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>