ESP-IDF Programming Guide
=========================

:link_to_translation:`zh_CN:[中文]`

.. only:: fast_build

    .. warning::

        The function API documentation is excluded from the preview. Add docs_full label to the MR to generate the complete documentation.

This is the documentation for Espressif IoT Development Framework (`esp-idf <https://github.com/espressif/esp-idf>`_). ESP-IDF is the official development framework for the `ESP32, ESP32-S, ESP32-C, ESP32-H and ESP32-P Series SoCs <https://www.espressif.com/en/products/socs>`_.

.. only:: html

    This document describes using ESP-IDF with the {IDF_TARGET_NAME} SoC. To switch to a different SoC target, choose target from the dropdown in the upper left.

.. only:: latex

    This document describes using ESP-IDF with the {IDF_TARGET_NAME} SoC.

==================  ==================  ==================
|Get Started|_      |API Reference|_    |API Guides|_
------------------  ------------------  ------------------
`Get Started`_      `API Reference`_    `API Guides`_
==================  ==================  ==================

.. |Get Started| image:: ../_static/get-started.png
.. _Get Started: get-started/index.html

.. |API Reference| image:: ../_static/api-reference.png
.. _API Reference: api-reference/index.html

.. |API Guides| image:: ../_static/api-guides.png
.. _API Guides: api-guides/index.html

.. _Libraries and Frameworks: libraries-and-frameworks/index.html


.. toctree::
   :hidden:

   get-started/index
   api-reference/index
   hw-reference/index
   api-guides/index
   security/index
   migration-guides/index
   libraries-and-frameworks/index
   contribute/index
   versions
   resources
   COPYRIGHT
   about
   languages
