<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connection - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/ble/get-started/ble-connection.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/ble/get-started/ble-connection';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Data Exchange" href="ble-data-exchange.html" />
    <link rel="prev" title="Device Discovery" href="ble-device-discovery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Bluetooth<sup>®</sup> Low Energy</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#overview">Overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#get-started">Get Started</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ble-introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-device-discovery.html">Device Discovery</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-data-exchange.html">Data Exchange</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#profile">Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
      <li class="breadcrumb-item active">Connection</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/ble/get-started/ble-connection.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connection">
<h1>Connection<a class="headerlink" href="#connection" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../../zh_CN/v5.5.1/esp32s3/api-guides/ble/get-started/ble-connection.html">[中文]</a></p>
<p>This document is the third tutorial in the Getting Started series on Bluetooth Low Energy (Bluetooth LE), aiming to provide a brief overview of the connection process. Subsequently, the tutorial introduces the code implementation of peripheral devices using the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/ble_get_started/nimble/NimBLE_Connection">NimBLE_Connection </a> example based on the NimBLE host layer stack.</p>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Understand the basic concepts of connection</p></li>
<li><p>Learn about connection-related parameters</p></li>
<li><p>Explore the code structure of the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/ble_get_started/nimble/NimBLE_Connection">NimBLE_Connection </a> example</p></li>
</ul>
</section>
<section id="basic-concepts">
<h2>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this heading"></a></h2>
<section id="initiating-a-connection">
<h3>Initiating a Connection<a class="headerlink" href="#initiating-a-connection" title="Permalink to this heading"></a></h3>
<p><em>With the introduction of extended advertising features in Bluetooth Core Specification 5.0, there are slight differences in the connection establishment process between Legacy ADV and Extended ADV. Below, we take the Legacy ADV connection establishment process as an example.</em></p>
<p>When a scanner receives an advertising packet on a specific advertising channel, if the advertiser is connectable, the scanner can send a connection request on the same advertising channel. The advertiser can set a <em>Filter Accept List</em> to filter out untrusted devices or accept connection requests from any scanner. Afterward, the advertiser becomes the peripheral device, and the scanner becomes the central device, allowing for bidirectional communication over the data channel.</p>
<p>As described in the section <a class="reference internal" href="ble-device-discovery.html#scan-request-and-scan-response"><span class="std std-ref">Scan Requests and Scan Responses</span></a>, after each advertising period on a channel, the advertiser briefly enters RX mode to receive possible scan requests. In fact, this RX phase can also accept connection requests. Thus, for the scanner, the time window for sending a connection request is similar to that for sending a scan request.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/ble-advertiser-rx-connection-request.png"><img alt="Initiating a Connection" src="../../../_images/ble-advertiser-rx-connection-request.png" style="width: 558.0px; height: 333.0px;" /></a>
<figcaption>
<p><span class="caption-text">Initiating a Connection</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="connection-interval-and-connection-event">
<h3>Connection Interval and Connection Event<a class="headerlink" href="#connection-interval-and-connection-event" title="Permalink to this heading"></a></h3>
<p>During a connection, the central and peripheral devices periodically exchange data, with this data exchange cycle referred to as the Connection Interval. The connection interval is one of the connection parameters determined during the initial connection request and can be modified afterward. The step size for the connection interval is 1.25 ms, with a range from 7.5 ms (6 steps) to 4.0 s (3200 steps).</p>
<p>A single data exchange process is termed Connection Event. During a connection event, there can be one or more data packet exchanges (when the data volume is large, it may need to be fragmented). In a data packet exchange, the central device first sends a packet to the peripheral device, followed by a packet from the peripheral device back to the central device. Even if either party does not need to send data at the start of a connection interval, it must send an empty packet to maintain the connection.</p>
<p>The timing relationship between the connection interval and connection event can be referenced in the diagram below.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/ble-connection-event-and-connection-interval.png"><img alt="Connection Interval and Connection Event" src="../../../_images/ble-connection-event-and-connection-interval.png" style="width: 639.0px; height: 657.0px;" /></a>
<figcaption>
<p><span class="caption-text">Connection Interval and Connection Event</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>It's worth noting that if a connection event requires sending a large amount of data, causing the duration of the connection event to exceed the connection interval, the connection event must be split into multiple events. This means that if there isn't enough remaining time in the connection interval to complete the next packet exchange, the next packet exchange must wait until the next connection interval begins.</p>
<p>When the required data exchange frequency is low, a longer connection interval can be set; during the connection interval, the device can sleep outside of connection events to reduce power consumption.</p>
</section>
</section>
<section id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this heading"></a></h2>
<p>As mentioned earlier, the connection interval is a connection parameter whose initial value is given by the central device in the connection request and can be modified in subsequent connections. In addition to the connection interval, there are many other important connection parameters. Below, we will explain some of these key parameters.</p>
<section id="supervision-timeout">
<h3>Supervision Timeout<a class="headerlink" href="#supervision-timeout" title="Permalink to this heading"></a></h3>
<p>Supervision Timeout defines the maximum time allowed between two successful connection events. If a successful connection event is followed by a period longer than the supervision timeout without another successful connection event, the connection is considered to be disconnected. This parameter is critical for maintaining connection status; for example, if one party unexpectedly loses power or moves out of range, the other party can determine whether to disconnect to conserve communication resources by checking for a timeout.</p>
</section>
<section id="peripheral-latency">
<h3>Peripheral Latency<a class="headerlink" href="#peripheral-latency" title="Permalink to this heading"></a></h3>
<p>Peripheral Latency specifies the maximum number of connection events that the peripheral device can skip when there is no data to send.</p>
<p>To understand the purpose of this parameter, consider a Bluetooth mouse as an example. When a user is typing on a keyboard, the mouse may not have any data to send, so it’s preferable to reduce the frequency of data packet transmissions to save power. Conversely, during mouse usage, we want the mouse to send data as quickly as possible to minimize latency. This means that the data transmission from the Bluetooth mouse is intermittently high-frequency. If we rely solely on the connection interval for adjustments, a lower connection interval would lead to high energy consumption, while a higher connection interval would result in high latency.</p>
<p>In this scenario, the peripheral latency mechanism is a perfect solution. To reduce the latency of a Bluetooth mouse, we can set a smaller connection interval, such as 10 ms, which allows a data exchange frequency of up to 100 Hz during intensive use. We can then set the peripheral latency to 100, allowing the mouse to effectively reduce the data exchange frequency to 1 Hz when idle. This design achieves variable data exchange frequency without adjusting connection parameters, maximizing user experience.</p>
</section>
<section id="maximum-transmission-unit">
<h3>Maximum Transmission Unit<a class="headerlink" href="#maximum-transmission-unit" title="Permalink to this heading"></a></h3>
<p>The Maximum Transmission Unit (MTU) refers to the maximum byte size of a single ATT data packet. Before discussing the MTU parameter, it's essential to describe the structure of the Data Channel Packet.</p>
<p>The structure of the Data Channel Packet is similar to that of the <a class="reference internal" href="ble-device-discovery.html#adv-packet-structure"><span class="std std-ref">Advertising Packet</span></a>, with differences in the PDU structure. The data PDU can be divided into three parts:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Byte Size</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Header</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Payload</p></td>
<td><p>0-27 / 0-251</p></td>
<td><p>Before Bluetooth Core Specification 4.2, the maximum payload was 27 bytes; Bluetooth Core Specification 4.2 introduced Data Length Extension (DLE), allowing a maximum payload of 251 bytes.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Message Integrity Check, MIC</p></td>
<td><p>4</p></td>
<td><p>Optional</p></td>
</tr>
</tbody>
</table>
<p>The payload of the data PDU can be further divided into:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 70.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Byte Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>L2CAP Header</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>ATT Header + ATT Data</p></td>
<td><p>0-23 / 0-247</p></td>
</tr>
</tbody>
</table>
<p>The default MTU value is 23 bytes, which matches the maximum ATT data byte size that can be carried in a single data PDU before Bluetooth Core Specification 4.2.</p>
<p>MTU can be set to larger values, such as 140 bytes. Before Bluetooth Core Specification 4.2, with a maximum of 23 bytes carrying ATT data in the payload, a complete ATT data packet would need to be split across multiple data PDUs. After Bluetooth Core Specification 4.2, a single data PDU can carry up to 247 bytes of ATT data, so an MTU of 140 bytes can still be accommodated in a single data PDU.</p>
</section>
</section>
<section id="hands-on-practice">
<h2>Hands-On Practice<a class="headerlink" href="#hands-on-practice" title="Permalink to this heading"></a></h2>
<p>Having understood the concepts related to connections, let’s move on to the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/ble_get_started/nimble/NimBLE_Connection">NimBLE_Connection </a> example code to learn how to build a simple peripheral device using the NimBLE stack.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>An ESP32-S3 development board</p></li>
<li><p>ESP-IDF development environment</p></li>
<li><p>The <strong>nRF Connect for Mobile</strong> app installed on your phone</p></li>
</ol>
<p>If you have not yet completed the ESP-IDF development environment setup, please refer to <a class="reference internal" href="../../../get-started/index.html"><span class="doc">IDF Get Started</span></a>.</p>
</section>
<section id="try-it-out">
<h3>Try It Out<a class="headerlink" href="#try-it-out" title="Permalink to this heading"></a></h3>
<section id="building-and-flashing">
<h4>Building and Flashing<a class="headerlink" href="#building-and-flashing" title="Permalink to this heading"></a></h4>
<p>The reference example for this tutorial is <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/ble_get_started/nimble/NimBLE_Connection">NimBLE_Connection </a>.</p>
<p>You can navigate to the example directory using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>&lt;ESP-IDF<span class="w"> </span>Path&gt;/examples/bluetooth/ble_get_started/nimble/NimBLE_Connection
</pre></div>
</div>
<p>Please replace <cite>&lt;ESP-IDF Path&gt;</cite> with your local ESP-IDF folder path. Then, you can open the NimBLE_Connection project using VSCode or another IDE you prefer. For example, after navigating to the example directory via the command line, you can open the project in VSCode using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>code<span class="w"> </span>.
</pre></div>
</div>
<p>Next, enter the ESP-IDF environment in the command line and set the target chip:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>idf.py<span class="w"> </span>set-target<span class="w"> </span>&lt;chip-name&gt;
</pre></div>
</div>
<p>You should see messages like:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>...
--<span class="w"> </span>Configuring<span class="w"> </span><span class="k">done</span>
--<span class="w"> </span>Generating<span class="w"> </span><span class="k">done</span>
--<span class="w"> </span>Build<span class="w"> </span>files<span class="w"> </span>have<span class="w"> </span>been<span class="w"> </span>written<span class="w"> </span>to<span class="w"> </span>...
</pre></div>
</div>
<p>These messages indicate that the chip has been successfully configured. Then, connect the development board to your computer and run the following command to build the firmware, flash it to the board, and monitor the serial output from the ESP32-S3 development board:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>idf.py<span class="w"> </span>flash<span class="w"> </span>monitor
</pre></div>
</div>
<p>You should see messages like:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>...
main_task:<span class="w"> </span>Returned<span class="w"> </span>from<span class="w"> </span>app_main<span class="o">()</span>
</pre></div>
</div>
<p>Wait until the notification ends.</p>
</section>
<section id="connect-and-disconnect">
<h4>Connect and Disconnect<a class="headerlink" href="#connect-and-disconnect" title="Permalink to this heading"></a></h4>
<p>Open the <strong>nRF Connect for Mobile</strong> app on your phone, pull down to refresh in the <strong>SCANNER</strong> tab, and locate the NimBLE_CONN device as shown in the image below.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../_images/ble-connection-device-list.jpg"><img alt="../../../_images/ble-connection-device-list.jpg" src="../../../_images/ble-connection-device-list.jpg" style="width: 324.0px; height: 689.4px;" /></a>
<figcaption>
<p><span class="caption-text">Locate NimBLE_CONN Device</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If the device list is long, it's recommended to filter by the keyword &quot;NimBLE&quot; to quickly find the NimBLE_CONN device.</p>
<p>Compared to <a class="reference internal" href="ble-device-discovery.html#nimble-beacon-details"><span class="std std-ref">NimBLE_Beacon</span></a>, you can observe that most of the advertising data is consistent, but there is an additional Advertising Interval data with a value of 500 ms. Below the <strong>CONNECT</strong> button, you should also see that the advertising interval is around 510 ms.</p>
<p>Click the <strong>CONNECT</strong> button to connect to the device, and you should be able to see the GAP service on your phone as shown below.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../../_images/ble-connection-connected.jpg"><img alt="../../../_images/ble-connection-connected.jpg" src="../../../_images/ble-connection-connected.jpg" style="width: 324.0px; height: 689.1px;" /></a>
<figcaption>
<p><span class="caption-text">Connected to NimBLE_CONN Device</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>At this point, you should also see the LED on the development board light up. Click <strong>DISCONNECT</strong> to disconnect from the device, and the LED on the development board should turn off.</p>
<p>If your development board does not have any other LEDs except the one for the power indicator, you should be able to observe the corresponding status indicators in the log output.</p>
</section>
<section id="viewing-log-output">
<h4>Viewing Log Output<a class="headerlink" href="#viewing-log-output" title="Permalink to this heading"></a></h4>
<p>When connected to the device, you should see logs similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="p">(</span><span class="mi">36367</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">connection</span> <span class="n">established</span><span class="p">;</span> <span class="n">status</span><span class="o">=</span><span class="mi">0</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">36367</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">connection</span> <span class="n">handle</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">36367</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">device</span> <span class="nb">id</span> <span class="n">address</span><span class="p">:</span> <span class="nb">type</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">CE</span><span class="p">:</span><span class="mi">4</span><span class="n">E</span><span class="p">:</span><span class="n">F7</span><span class="p">:</span><span class="n">F9</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">60</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">36377</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">peer</span> <span class="nb">id</span> <span class="n">address</span><span class="p">:</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">7</span><span class="n">F</span><span class="p">:</span><span class="n">BE</span><span class="p">:</span><span class="n">AD</span><span class="p">:</span><span class="mi">66</span><span class="p">:</span><span class="mi">6</span><span class="n">F</span><span class="p">:</span><span class="mi">45</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">36377</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">conn_itvl</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span> <span class="n">conn_latency</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">supervision_timeout</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">encrypted</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">authenticated</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bonded</span><span class="o">=</span><span class="mi">0</span>

<span class="n">I</span> <span class="p">(</span><span class="mi">36397</span><span class="p">)</span> <span class="n">NimBLE</span><span class="p">:</span> <span class="n">GAP</span> <span class="n">procedure</span> <span class="n">initiated</span><span class="p">:</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">36397</span><span class="p">)</span> <span class="n">NimBLE</span><span class="p">:</span> <span class="n">connection</span> <span class="n">parameter</span> <span class="n">update</span><span class="p">;</span> <span class="n">conn_handle</span><span class="o">=</span><span class="mi">0</span> <span class="n">itvl_min</span><span class="o">=</span><span class="mi">36</span> <span class="n">itvl_max</span><span class="o">=</span><span class="mi">36</span> <span class="n">latency</span><span class="o">=</span><span class="mi">3</span> <span class="n">supervision_timeout</span><span class="o">=</span><span class="mi">500</span> <span class="n">min_ce_len</span><span class="o">=</span><span class="mi">0</span> <span class="n">max_ce_len</span><span class="o">=</span><span class="mi">0</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">36407</span><span class="p">)</span> <span class="n">NimBLE</span><span class="p">:</span>

<span class="n">I</span> <span class="p">(</span><span class="mi">37007</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">connection</span> <span class="n">updated</span><span class="p">;</span> <span class="n">status</span><span class="o">=</span><span class="mi">0</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">37007</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">connection</span> <span class="n">handle</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">37007</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">device</span> <span class="nb">id</span> <span class="n">address</span><span class="p">:</span> <span class="nb">type</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">CE</span><span class="p">:</span><span class="mi">4</span><span class="n">E</span><span class="p">:</span><span class="n">F7</span><span class="p">:</span><span class="n">F9</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">60</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">37007</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">peer</span> <span class="nb">id</span> <span class="n">address</span><span class="p">:</span> <span class="nb">type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">7</span><span class="n">F</span><span class="p">:</span><span class="n">BE</span><span class="p">:</span><span class="n">AD</span><span class="p">:</span><span class="mi">66</span><span class="p">:</span><span class="mi">6</span><span class="n">F</span><span class="p">:</span><span class="mi">45</span>
<span class="n">I</span> <span class="p">(</span><span class="mi">37017</span><span class="p">)</span> <span class="n">NimBLE_Connection</span><span class="p">:</span> <span class="n">conn_itvl</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span> <span class="n">conn_latency</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">supervision_timeout</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">encrypted</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">authenticated</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bonded</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>The first part of the log shows the connection information output by the device when the connection is established, including the connection handle, the Bluetooth addresses of both the device and the mobile phone, as well as the connection parameters. Here, <cite>conn_itvl</cite> refers to the connection interval, <cite>conn_latency</cite> indicates the peripheral latency, and <cite>supervision_timeout</cite> is the connection timeout parameter. Other parameters can be temporarily ignored.</p>
<p>The second part indicates that the device initiated an update to the connection parameters, requesting to set the peripheral latency to 3.</p>
<p>The third part of the log displays the connection information after the update, showing that the peripheral latency has been successfully updated to 3, while other connection parameters remain unchanged.</p>
<p>When the device disconnects, you should see logs similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I (63647) NimBLE_Connection: disconnected from peer; reason=531
I (63647) NimBLE: GAP procedure initiated: advertise;
I (63647) NimBLE: disc_mode=2
I (63647) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=801
I (63657) NimBLE:

I (63657) NimBLE_Connection: advertising started!
</pre></div>
</div>
<p>You can observe that the device outputs the reason for disconnection when the connection is terminated, and then it initiates advertising again.</p>
</section>
</section>
</section>
<section id="code-details">
<h2>Code Details<a class="headerlink" href="#code-details" title="Permalink to this heading"></a></h2>
<section id="project-structure-overview">
<h3>Project Structure Overview<a class="headerlink" href="#project-structure-overview" title="Permalink to this heading"></a></h3>
<p id="nimble-connection-project-structure">The root directory structure of <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/ble_get_started/nimble/NimBLE_Connection">NimBLE_Connection </a> is identical to that of <a class="reference internal" href="ble-device-discovery.html#nimble-beacon-project-structure"><span class="std std-ref">NimBLE_Beacon</span></a>. However, after building the firmware, you may notice an additional <cite>managed_components</cite> directory in the root, which contains dependencies automatically included during firmware construction; in this case, it's the <cite>led_strip</cite> component used to control the development board's LED. This dependency is referenced in the <cite>main/idf_component.yml</cite> file.</p>
<p>Additionally, LED control-related source code has been introduced in the <cite>main</cite> folder.</p>
</section>
<section id="program-behavior-overview">
<h3>Program Behavior Overview<a class="headerlink" href="#program-behavior-overview" title="Permalink to this heading"></a></h3>
<p id="nimble-connection-program-behavior">The behavior of this example is mostly consistent with that of <a class="reference internal" href="ble-device-discovery.html#nimble-beacon-program-behavior"><span class="std std-ref">NimBLE_Beacon</span></a>, with the key difference being that this example can accept scan requests from scanners and enter a connected state after entering advertising mode. Furthermore, it utilizes a callback function, <cite>gap_event_handler</cite>, to handle connection events and respond accordingly, such as turning on the LED when a connection is established and turning it off when the connection is terminated.</p>
</section>
<section id="entry-function">
<h3>Entry Function<a class="headerlink" href="#entry-function" title="Permalink to this heading"></a></h3>
<p id="nimble-connection-entry-point">The entry function of this example is nearly the same as that of <a class="reference internal" href="ble-device-discovery.html#nimble-beacon-entry-point"><span class="std std-ref">NimBLE_Beacon</span></a>, except that before initializing NVS Flash, we call the <cite>led_init</cite> function to initialize the LED.</p>
</section>
<section id="starting-advertising">
<h3>Starting Advertising<a class="headerlink" href="#starting-advertising" title="Permalink to this heading"></a></h3>
<p>The process for initiating advertising is largely similar to that of <a class="reference internal" href="ble-device-discovery.html#nimble-beacon-start-advertising"><span class="std std-ref">NimBLE_Beacon</span></a>, but there are some details to note.</p>
<p>First, we've added the advertising interval parameter in the scan response. We want to set the advertising interval to 500 ms, and since the unit for the advertising interval is 0.625 ms, we need to set it to <cite>0x320</cite>. However, NimBLE provides a unit conversion macro <cite>BLE_GAP_ADV_ITVL_MS</cite>, which allows us to avoid manual calculations, as shown below:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">start_advertising</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>

<span class="w">    </span><span class="cm">/* Set advertising interval */</span>
<span class="w">    </span><span class="n">rsp_fields</span><span class="p">.</span><span class="n">adv_itvl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BLE_GAP_ADV_ITVL_MS</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="n">rsp_fields</span><span class="p">.</span><span class="n">adv_itvl_is_present</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Next, we want the device to be connectable, so we need to modify the advertising mode from non-connectable to connectable. Additionally, the advertising interval parameter set in the scan response serves only to inform other devices and does not affect the actual advertising interval. This parameter must be set in the advertising parameter structure to take effect. Here, we set the minimum and maximum values of the advertising interval to 500 ms and 510 ms, respectively. Finally, we want to handle GAP events using the callback function <cite>gap_event_handler</cite>, so we pass this callback to the API <cite>ble_gap_adv_start</cite> that starts advertising. The relevant code is as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">start_advertising</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>

<span class="w">    </span><span class="cm">/* Set non-connetable and general discoverable mode to be a beacon */</span>
<span class="w">    </span><span class="n">adv_params</span><span class="p">.</span><span class="n">conn_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BLE_GAP_CONN_MODE_UND</span><span class="p">;</span>
<span class="w">    </span><span class="n">adv_params</span><span class="p">.</span><span class="n">disc_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BLE_GAP_DISC_MODE_GEN</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Set advertising interval */</span>
<span class="w">    </span><span class="n">adv_params</span><span class="p">.</span><span class="n">itvl_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BLE_GAP_ADV_ITVL_MS</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="n">adv_params</span><span class="p">.</span><span class="n">itvl_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BLE_GAP_ADV_ITVL_MS</span><span class="p">(</span><span class="mi">510</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Start advertising */</span>
<span class="w">    </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ble_gap_adv_start</span><span class="p">(</span><span class="n">own_addr_type</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">BLE_HS_FOREVER</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">adv_params</span><span class="p">,</span>
<span class="w">                        </span><span class="n">gap_event_handler</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;failed to start advertising, error code: %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">rc</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">ESP_LOGI</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;advertising started!&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When the return value of <cite>ble_gap_adv_start</cite> is 0, it indicates that the device has successfully initiated advertising. Subsequently, the NimBLE protocol stack will call the <cite>gap_event_handler</cite> callback function whenever a GAP event is triggered, passing the corresponding GAP event.</p>
</section>
<section id="gap-event-handling">
<h3>GAP Event Handling<a class="headerlink" href="#gap-event-handling" title="Permalink to this heading"></a></h3>
<p>In this example, we handle three different types of GAP events:</p>
<ul class="simple">
<li><p>Connection Event <cite>BLE_GAP_EVENT_CONNECT</cite></p></li>
<li><p>Disconnection Event <cite>BLE_GAP_EVENT_DISCONNECT</cite></p></li>
<li><p>Connection Update Event <cite>BLE_GAP_EVENT_CONN_UPDATE</cite></p></li>
</ul>
<p>The connection event is triggered when a connection is successfully established or when a connection attempt fails. If the connection fails, we will restart advertising. If the connection is successful, we will log the connection information, turn on the LED, and initiate a connection parameter update to set the peripheral latency parameter to 3. Here’s how the code looks:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">gap_event_handler</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">ble_gap_event</span><span class="w"> </span><span class="o">*</span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Local variables */</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">ble_gap_conn_desc</span><span class="w"> </span><span class="n">desc</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Handle different GAP event */</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="o">-&gt;</span><span class="n">type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="cm">/* Connect event */</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">BLE_GAP_EVENT_CONNECT</span><span class="p">:</span>
<span class="w">        </span><span class="cm">/* A new connection was established or a connection attempt failed. */</span>
<span class="w">        </span><span class="n">ESP_LOGI</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;connection %s; status=%d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="n">event</span><span class="o">-&gt;</span><span class="n">connect</span><span class="p">.</span><span class="n">status</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;established&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;failed&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="n">event</span><span class="o">-&gt;</span><span class="n">connect</span><span class="p">.</span><span class="n">status</span><span class="p">);</span>

<span class="w">        </span><span class="cm">/* Connection succeeded */</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="o">-&gt;</span><span class="n">connect</span><span class="p">.</span><span class="n">status</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="cm">/* Check connection handle */</span>
<span class="w">            </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ble_gap_conn_find</span><span class="p">(</span><span class="n">event</span><span class="o">-&gt;</span><span class="n">connect</span><span class="p">.</span><span class="n">conn_handle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">desc</span><span class="p">);</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span>
<span class="w">                        </span><span class="s">&quot;failed to find connection by handle, error code: %d&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="n">rc</span><span class="p">);</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="cm">/* Print connection descriptor and turn on the LED */</span>
<span class="w">            </span><span class="n">print_conn_desc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">desc</span><span class="p">);</span>
<span class="w">            </span><span class="n">led_on</span><span class="p">();</span>

<span class="w">            </span><span class="cm">/* Try to update connection parameters */</span>
<span class="w">            </span><span class="k">struct</span><span class="w"> </span><span class="nc">ble_gap_upd_params</span><span class="w"> </span><span class="n">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{.</span><span class="n">itvl_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">desc</span><span class="p">.</span><span class="n">conn_itvl</span><span class="p">,</span>
<span class="w">                                                </span><span class="p">.</span><span class="n">itvl_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">desc</span><span class="p">.</span><span class="n">conn_itvl</span><span class="p">,</span>
<span class="w">                                                </span><span class="p">.</span><span class="n">latency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">                                                </span><span class="p">.</span><span class="n">supervision_timeout</span><span class="w"> </span><span class="o">=</span>
<span class="w">                                                    </span><span class="n">desc</span><span class="p">.</span><span class="n">supervision_timeout</span><span class="p">};</span>
<span class="w">            </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ble_gap_update_params</span><span class="p">(</span><span class="n">event</span><span class="o">-&gt;</span><span class="n">connect</span><span class="p">.</span><span class="n">conn_handle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">params</span><span class="p">);</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">ESP_LOGE</span><span class="p">(</span>
<span class="w">                    </span><span class="n">TAG</span><span class="p">,</span>
<span class="w">                    </span><span class="s">&quot;failed to update connection parameters, error code: %d&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="n">rc</span><span class="p">);</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="cm">/* Connection failed, restart advertising */</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">start_advertising</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>

<span class="w">    </span><span class="p">...</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The disconnection event is triggered when either party disconnects from the connection. At this point, we log the reason for the disconnection, turn off the LED, and restart advertising. Here’s the code:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">gap_event_handler</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">ble_gap_event</span><span class="w"> </span><span class="o">*</span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>

<span class="w">    </span><span class="cm">/* Disconnect event */</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">BLE_GAP_EVENT_DISCONNECT</span><span class="p">:</span>
<span class="w">        </span><span class="cm">/* A connection was terminated, print connection descriptor */</span>
<span class="w">        </span><span class="n">ESP_LOGI</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;disconnected from peer; reason=%d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="n">event</span><span class="o">-&gt;</span><span class="n">disconnect</span><span class="p">.</span><span class="n">reason</span><span class="p">);</span>

<span class="w">        </span><span class="cm">/* Turn off the LED */</span>
<span class="w">        </span><span class="n">led_off</span><span class="p">();</span>

<span class="w">        </span><span class="cm">/* Restart advertising */</span>
<span class="w">        </span><span class="n">start_advertising</span><span class="p">();</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>

<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The connection update event is triggered when the connection parameters are updated. At this point, we log the updated connection information. Here’s the code:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">gap_event_handler</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">ble_gap_event</span><span class="w"> </span><span class="o">*</span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>

<span class="w">    </span><span class="cm">/* Connection parameters update event */</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">BLE_GAP_EVENT_CONN_UPDATE</span><span class="p">:</span>
<span class="w">        </span><span class="cm">/* The central has updated the connection parameters. */</span>
<span class="w">        </span><span class="n">ESP_LOGI</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;connection updated; status=%d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="n">event</span><span class="o">-&gt;</span><span class="n">conn_update</span><span class="p">.</span><span class="n">status</span><span class="p">);</span>

<span class="w">        </span><span class="cm">/* Print connection descriptor */</span>
<span class="w">        </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ble_gap_conn_find</span><span class="p">(</span><span class="n">event</span><span class="o">-&gt;</span><span class="n">conn_update</span><span class="p">.</span><span class="n">conn_handle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">desc</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;failed to find connection by handle, error code: %d&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="n">rc</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">print_conn_desc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">desc</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>

<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h2>
<p>Through this tutorial, you have learned the basic concepts of connections and how to use the NimBLE host stack to build a Bluetooth LE peripheral device using the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/ble_get_started/nimble/NimBLE_Connection">NimBLE_Connection </a> example.</p>
<p>You can try to modify parameters in the example and observe the results in the log output. For instance, you can change the peripheral latency or connection timeout parameters to see if the modifications trigger connection update events.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Connection (api-guides/ble/get-started/ble-connection)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Connection (api-guides/ble/get-started/ble-connection)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ble-device-discovery.html" class="btn btn-neutral float-left" title="Device Discovery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ble-data-exchange.html" class="btn btn-neutral float-right" title="Data Exchange" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>