Error Code and Helper Functions
================================

:link_to_translation:`zh_CN:[中文]`

This section lists definitions of common ESP-IDF error codes and several helper functions related to error handling.

For general information about error codes in ESP-IDF, see :doc:`Error Handling <../../api-guides/error-handling>`.

For the full list of error codes defined in ESP-IDF, see :doc:`Error Codes Reference <../error-codes>`.

API Reference
-------------

.. include-build-file:: inc/esp_check.inc
.. include-build-file:: inc/esp_err.inc
