System API
**********

:link_to_translation:`zh_CN:[中文]`

.. toctree::
    :maxdepth: 1

    app_image_format
    bootloader_image_format
    app_trace
    esp_function_with_shared_stack
    chip_revision
    console
    efuse
    esp_err
    esp_https_ota
    esp_event
    freertos
    freertos_idf
    freertos_additions
    mem_alloc
    mm
    :SOC_PSRAM_DMA_CAPABLE or SOC_CACHE_INTERNAL_MEM_VIA_L1CACHE: mm_sync
    heap_debug
    esp_timer
    internal-unstable
    :SOC_HP_CPU_HAS_MULTIPLE_CORES: ipc
    intr_alloc
    log
    misc_system_api
    ota
    :CONFIG_IDF_TARGET_ARCH_XTENSA: perfmon
    power_management
    pthread
    random
    sleep_modes
    soc_caps
    system_time
    :SOC_ASYNC_MEMCPY_SUPPORTED: async_memcpy
    :esp32: himem
    ulp
    wdts


Code examples for this API section are provided in the :example:`system` directory of ESP-IDF examples.
