.. _clion:

:link_to_translation:`zh_CN:[中文]`

CLion
#####

What Is CLion?
~~~~~~~~~~~~~~

`CLion <https://www.jetbrains.com/clion/>`__ is a cross-platform integrated Development Environment (IDE) for C and C++ programming. CLion also provides dedicated support for ESP-IDF, allowing developers to seamlessly work with the ESP-IDF framework.

Installation
~~~~~~~~~~~~

To install CLion, please follow the instructions provided in `Install CLion <https://www.jetbrains.com/help/clion/installation-guide.html>`__ for your operating system (Windows, macOS, or Linux).

Configuration
~~~~~~~~~~~~~

To configure an ESP-IDF project in CLion, please refer to the guide on `Configure an ESP CMake project in CLion <https://www.jetbrains.com/help/clion/esp-idf.html#cmake-setup>`__. This guide will walk you through the necessary steps to set up your project properly.

Resources
~~~~~~~~~

For more information about CLion and ESP-IDF integration, please refer to the following resource:

- `CLion Documentation <https://www.jetbrains.com/help/clion/>`__: The official documentation for CLion provides detailed information on various aspects of the IDE, including ESP-IDF integration.
