.. _platformio:

PlatformIO
##########

:link_to_translation:`zh_CN:[中文]`

.. image:: ../../_static/platformio-logo.png
  :target: https://platformio.org/?utm_source=docs.espressif.com

.. contents::
    :local:

What Is PlatformIO?
~~~~~~~~~~~~~~~~~~~

`PlatformIO <https://platformio.org/?utm_source=docs.espressif.com>`__
is a cross-platform embedded development environment with out-of-the-box support
for ESP-IDF.

Since ESP-IDF support within PlatformIO is not maintained by the Espressif team, please report any issues with PlatformIO directly to its developers in `the official PlatformIO repositories <https://github.com/platformio>`_.

A detailed overview of the PlatformIO ecosystem and its philosophy can be found in `the official PlatformIO documentation <https://docs.platformio.org/en/latest/what-is-platformio.html?utm_source=docs.espressif.com>`_.

Installation
~~~~~~~~~~~~

* `PlatformIO IDE <https://platformio.org/platformio-ide?utm_source=docs.espressif.com>`_ is a toolset for embedded C/C++ development available on Windows, macOS and Linux platforms.
* `PlatformIO Core (CLI) <https://docs.platformio.org/en/latest/core/index.html?utm_source=docs.espressif.com>`_ is a command-line tool that consists of multi-platform build system, platform and library managers and other integration components. It can be used with a variety of code development environments and allows integration with cloud platforms and web
  services

Configuration
~~~~~~~~~~~~~

Please go through `the official PlatformIO configuration guide for ESP-IDF <https://docs.platformio.org/en/latest/frameworks/espidf.html?utm_source=docs.espressif.com#configuration>`_.

Tutorials
~~~~~~~~~

- `ESP-IDF and ESP32-DevKitC: debugging, unit testing, project analysis <https://docs.platformio.org/en/latest/tutorials/espressif32/espidf_debugging_unit_testing_analysis.html?utm_source=docs.espressif.com>`__

Project Examples
~~~~~~~~~~~~~~~~

Please check ESP-IDF page in `the official PlatformIO documentation <https://docs.platformio.org/en/latest/frameworks/espidf.html?utm_source=docs.espressif.com#examples>`__

Next Steps
~~~~~~~~~~

Here are some useful links for exploring the PlatformIO ecosystem:

- Learn more about `integrations with other IDEs or Text Editors <https://docs.platformio.org/en/latest/integration/ide/index.html?utm_source=docs.espressif.com>`_
- Get help from `PlatformIO community <https://community.platformio.org/?utm_source=docs.espressif.com>`_
