.. _visualgdb:

VisualGDB
#########

:link_to_translation:`zh_CN:[中文]`

What Is VisualGDB?
~~~~~~~~~~~~~~~~~~

`VisualGDB <https://visualgdb.com/>`__ is a powerful extension for Microsoft Visual Studio that provides advanced development tools and features for embedded systems, including support for the ESP-IDF framework. VisualGDB allows you to leverage the familiar and feature-rich Visual Studio environment for your ESP-IDF projects, enabling efficient coding, debugging, and deployment.

Installation
~~~~~~~~~~~~

Please download and install VisualGDB by following the steps stated in `VisualGDB download and installation <https://visualgdb.com/download/>`__.


Configuration
~~~~~~~~~~~~~

`Creating Advanced ESP32 Projects with ESP-IDF <https://visualgdb.com/tutorials/esp32/esp-idf/>`__ provide basic steps about how to configure an ESP-IDF project in VisualGDB.

You can also refer to `Advanced ESP-IDF Project Structure <https://visualgdb.com/documentation/espidf/>`__ to get a more comprehensive impression for developing ESP-IDF projects using VisualGDB.

Resources
~~~~~~~~~

For more information about VisualGDB and ESP-IDF integration, refer to the following resources:

- `VisualGDB Documentation <https://visualgdb.com/documentation/>`__: The official documentation for VisualGDB provides comprehensive guides and tutorials on using VisualGDB with ESP-IDF.
