<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Component Configuration Guide - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/kconfig/component-configuration-guide.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/kconfig/component-configuration-guide';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linker Script Generation" href="../linker-script-generation.html" />
    <link rel="prev" title="Configuration Files Structure and Relationships" href="configuration_structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Project Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="project-configuration-guide.html">ESP-IDF Project Configuration Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_structure.html">Configuration Files and Structure</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Defining configuration options of components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-configuration-works-in-esp-idf">How Configuration Works in ESP-IDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-define-new-configuration-options-for-your-component">How to Define New Configuration Options for Your Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-ensure-backward-compatibility">How to Ensure Backward Compatibility</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Project Configuration</a></li>
      <li class="breadcrumb-item active">Component Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/kconfig/component-configuration-guide.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="component-configuration-guide">
<span id="id1"></span><h1>Component Configuration Guide<a class="headerlink" href="#component-configuration-guide" title="Permalink to this heading"></a></h1>
<p>This guide is intended to describe how to define configuration options for components in ESP-IDF. Following topics will be covered:</p>
<ul class="simple">
<li><p>How to define new configuration options for components.</p></li>
<li><p>Basic syntax of Kconfig language.</p></li>
<li><p>How to ensure backward compatibility.</p></li>
</ul>
<section id="how-configuration-works-in-esp-idf">
<h2>How Configuration Works in ESP-IDF<a class="headerlink" href="#how-configuration-works-in-esp-idf" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More detailed information about the configuration system in ESP-IDF can be found in the <a class="reference internal" href="index.html#configuration-overview"><span class="std std-ref">Project Configuration</span></a>.</p>
</div>
<p>ESP-IDF uses unified way to configure the project, build system, ESP-IDF framework itself and external components. This configuration tool is called <a class="reference external" href="https://docs.espressif.com/projects/esp-idf-kconfig/en/latest/kconfiglib/index.html">Kconfig</a>.</p>
<p>Configuration options are <strong>defined</strong> in <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> files. ESP-IDF contains the top-level <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> file in the root of the framework. Each component can have its own <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> file defining configuration options specific to that component, as well as relations between the options. Relations between config options can spread across multiple Kconfig files from different sources. In other words, configuration option from <code class="docutils literal notranslate"><span class="pre">Component_A</span></code> can depend on a configuration option from <code class="docutils literal notranslate"><span class="pre">Component_B</span></code>, even if <code class="docutils literal notranslate"><span class="pre">Component_B</span></code> is e.g. maintained by another developer.</p>
<p>When the configuration is saved (for more information about configuration editing, see e.g. <a class="reference internal" href="project-configuration-guide.html#project-configuration-guide"><span class="std std-ref">Project Configuration Guide</span></a>), the  <strong>values</strong> in the <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file are updated, as well as those in <code class="docutils literal notranslate"><span class="pre">sdkconfig.h</span></code>, <code class="docutils literal notranslate"><span class="pre">sdkconfig.cmake</span></code> and <code class="docutils literal notranslate"><span class="pre">sdkconfig.json</span></code>.</p>
</section>
<section id="how-to-define-new-configuration-options-for-your-component">
<h2>How to Define New Configuration Options for Your Component<a class="headerlink" href="#how-to-define-new-configuration-options-for-your-component" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you plan to write <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> configuration files for your component, but you are not familiar with <code class="docutils literal notranslate"><span class="pre">Kconfig</span> <span class="pre">language</span></code> it is recommended to refer to the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf-kconfig/en/latest/index.html">esp-idf-kconfig Documentation</a>, where an in-depth guide is provided.</p>
</div>
<p>To define new configuration options for components, you need to:</p>
<ol class="arabic simple">
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> and/or <code class="docutils literal notranslate"><span class="pre">Kconfig.projbuild</span></code> in the root folder of the component.</p></li>
<li><p>Define the configuration options in the <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> and/or <code class="docutils literal notranslate"><span class="pre">Kconfig.projbuild</span></code> file. It is generally a good practice to wrap them in the <code class="docutils literal notranslate"><span class="pre">menu-endmenu</span></code> block. You can see a minimal example below. Complete documentation of the Kconfig language can be found in the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf-kconfig/en/latest/kconfiglib/language.html">Kconfig Documentation</a>.</p></li>
</ol>
<p>When your component is used in a project, the <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> and/or <code class="docutils literal notranslate"><span class="pre">Kconfig.projbuild</span></code> will be automatically discovered and shown in the <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code> tool.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Difference between Kconfig and Kconfig.projbuild files</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Kconfig</span></code>: configuration options in this file will be shown under <code class="docutils literal notranslate"><span class="pre">Component</span> <span class="pre">configuration</span></code> in the <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code> tool.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Kconfig.projbuild</span></code>: configuration options in this file will be shown in the top menu of the <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code> tool.</p></li>
</ul>
</div>
<p>Example:</p>
<div class="highlight-kconfig notranslate"><div class="highlight"><pre><span></span><span class="k">menu</span><span class="w"> </span><span class="s2">&quot;Motors configuration&quot;</span>

<span class="w">    </span><span class="k">config</span><span class="w"> </span>SUBLIGHT_DRIVE_ENABLED
<span class="w">        </span><span class="nb">bool</span><span class="w"> </span><span class="s2">&quot;Enable sublight drive&quot;</span>
<span class="w">        </span><span class="k">default</span><span class="w"> </span>n
<span class="w">        </span><span class="k">depends on</span><span class="w"> </span>SPACE_SHIP
<span class="w">        </span><span class="k">help</span>
<span class="sd">            This option enables sublight on our spaceship.</span>

<span class="k">endmenu</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Visibility and dependencies</strong>:</p>
<p>In the example above, the <code class="docutils literal notranslate"><span class="pre">SUBLIGHT_DRIVE_ENABLED</span></code> configuration option has a dependency on the <code class="docutils literal notranslate"><span class="pre">SPACE_SHIP</span></code> configuration option. This option can origin from a different component. If the <code class="docutils literal notranslate"><span class="pre">SPACE_SHIP</span></code> option is not set or is not defined in the current configuration (e.g. the component containing this option was  not included in the project), the dependency will not be satisfied and the <code class="docutils literal notranslate"><span class="pre">SUBLIGHT_DRIVE_ENABLED</span></code> option will not be shown in the <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code> tool.</p>
<p>For more information about the visibility and dependencies, please refer to the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf-kconfig/en/latest/kconfiglib/language.html">Kconfig Documentation</a>.</p>
</div>
</section>
<section id="how-to-ensure-backward-compatibility">
<span id="configuration-options-compatibility"></span><h2>How to Ensure Backward Compatibility<a class="headerlink" href="#how-to-ensure-backward-compatibility" title="Permalink to this heading"></a></h2>
<p>In general, renaming a Kconfig option of a component is a breaking API change, just like renaming a function is. ESP-IDF contains a mechanism which makes it possible to maintain backward compatibility when renaming configuration options. This mechanism is based on <code class="docutils literal notranslate"><span class="pre">sdkconfig.rename</span></code> files which include pairs of configuration option names. File structure is described below.</p>
<p>When renaming configuration options of a component, create the <code class="docutils literal notranslate"><span class="pre">sdkconfig.rename</span></code> file in the root folder of the component. Every line in this file should contain one of the following pairs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONFIG_OLD_NAME</span> <span class="pre">CONFIG_NEW_NAME</span></code> if the new option is a direct replacement of the old option.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONFIG_OLD_NAME</span> <span class="pre">!CONFIG_NEW_NAME</span></code> if the new option is a Boolean inversion of the old option.</p></li>
</ul>
<p>The project configuration tool (invoked by <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code>) will automatically find it and generate the compatibility statements in <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> for the user.</p>
<p>For more information about the <code class="docutils literal notranslate"><span class="pre">sdkconfig.rename</span></code> file, please refer to the <a class="reference internal" href="configuration_structure.html#sdkconfig-rename-file"><span class="std std-ref">sdkconfig.rename</span></a> section of Configuration Structure.</p>
<section id="detailed-explanation-of-the-backward-compatibility-mechanism">
<h3>Detailed explanation of the backward compatibility mechanism:<a class="headerlink" href="#detailed-explanation-of-the-backward-compatibility-mechanism" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This part of the guide is intended to explain the behavior of the backward compatibility mechanism in ESP-IDF in greater detail. It is not necessary to understand this mechanism as it it done automatically, but it is described here for the sake of completeness.</p>
</div>
<p>If the user has set any value for the old config option (e.g. old config name is used in <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> or <code class="docutils literal notranslate"><span class="pre">sdkconfig.defaults</span></code>) without <code class="docutils literal notranslate"><span class="pre">sdkconfig.rename</span></code> file provided, this value would be <strong>silently ignored</strong>. This behavior is the default of the Kconfig system and is not a bug. In the original project (configuration of the linux kernel) this behavior was desired and is still desired in many projects.</p>
<p>This behavior is suppressed in ESP-IDF by the the configuration tool (invoked by <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code>). This tool generates compatibility statements for all the renamed options in the <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file. In more detail, the following approach is used to prevent the above mentioned situation:</p>
<ol class="arabic simple">
<li><p>Configuration tool searches the whole ESP-IDF folder for <code class="docutils literal notranslate"><span class="pre">sdkconfig.rename</span></code> files. If the project target (<code class="docutils literal notranslate"><span class="pre">&lt;chip&gt;</span></code>) matches the last suffix of any <code class="docutils literal notranslate"><span class="pre">sdkconfig.rename.&lt;chip&gt;</span></code> file, the file will be used in the next step as well.</p></li>
<li><p>After collecting all the relevant files, the <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file (and <code class="docutils literal notranslate"><span class="pre">sdkconfig.h/json/cmake</span></code> files if any) is post-processed. A block of compatibility statements for all the renamed options is added during the post-process to the end of the file(s). The block starts with <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Deprecated</span> <span class="pre">options</span> <span class="pre">for</span> <span class="pre">backward</span> <span class="pre">compatibility</span></code> and ends with <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">End</span> <span class="pre">of</span> <span class="pre">deprecated</span> <span class="pre">options</span></code>.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Component Configuration Guide (api-guides/kconfig/component-configuration-guide)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Component Configuration Guide (api-guides/kconfig/component-configuration-guide)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration_structure.html" class="btn btn-neutral float-left" title="Configuration Files Structure and Relationships" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../linker-script-generation.html" class="btn btn-neutral float-right" title="Linker Script Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>