<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Configuration Guide - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/kconfig/project-configuration-guide.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/kconfig/project-configuration-guide';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration Files Structure and Relationships" href="configuration_structure.html" />
    <link rel="prev" title="Project Configuration" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Project Configuration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ESP-IDF Project Configuration Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#editing-the-configuration">Editing the Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-configuration-variables-in-c-code-and-cmake">How to Use Configuration Variables in C Code and CMake</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-new-configuration-options-for-the-project">Defining New Configuration Options for the Project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration_structure.html">Configuration Files and Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="component-configuration-guide.html">Defining configuration options of components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Project Configuration</a></li>
      <li class="breadcrumb-item active">Project Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/kconfig/project-configuration-guide.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-configuration-guide">
<span id="id1"></span><h1>Project Configuration Guide<a class="headerlink" href="#project-configuration-guide" title="Permalink to this heading"></a></h1>
<p>This guide is intended to describe three aspects of project configuration in ESP-IDF:</p>
<ul class="simple">
<li><p>How the configuration can be edited (<code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> and configuration via plugins)</p></li>
<li><p>How to use configuration values in C code and CMake</p></li>
<li><p>How to define new configuration options for the project</p></li>
</ul>
<section id="editing-the-configuration">
<span id="project-configuration-menu"></span><h2>Editing the Configuration<a class="headerlink" href="#editing-the-configuration" title="Permalink to this heading"></a></h2>
<p>As mentioned in the <a class="reference internal" href="index.html#configuration-overview"><span class="std std-ref">Project Configuration</span></a>, <strong>values currently assigned</strong> to the configuration options are stored in the <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file. This file should not be edited manually, because there can be relationships between the configuration options that could be broken by manual editing. Instead, the <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> command  (or its alternatives depending on the specific IDE used) should be used.</p>
<p>If the user wants to redefine the default values of the configuration options set in <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> files, the <code class="docutils literal notranslate"><span class="pre">sdkconfig.defaults</span></code> file can be used. The values set there overwrite those from <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> files, but user can still change those via <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code>. Those user-set values for the configuration options will be stored in the <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file, <code class="docutils literal notranslate"><span class="pre">sdkconfig.defaults</span></code> will remain unchanged.</p>
<p>There are several ways how to configure the project, depending on the IDE used. The most common way is to use the <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> command. This command opens a TUI (Text-based User Interface) where user can set the configuration options. The configuration is saved into the <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file. Alternatively, IDE plugins can be used as well.</p>
<p>Independently on the tool used, configuration values are loaded in the following order, values from later steps <strong>may override</strong> those from previous ones. These steps are done automatically and are described here only in order to explain the behavior:</p>
<ol class="arabic simple">
<li><p>Default configuration option values from  <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> files are loaded, together with the relationships between them.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">sdkconfig.defaults</span></code> file is found, default values from this file are loaded.</p></li>
<li><p>If present, <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file is loaded.</p></li>
</ol>
<p>When the configuration is saved, the values in the <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file are updated, as well as those in <code class="docutils literal notranslate"><span class="pre">sdkconfig.h</span></code>, <code class="docutils literal notranslate"><span class="pre">sdkconfig.cmake</span></code> and <code class="docutils literal notranslate"><span class="pre">sdkconfig.json</span></code>.</p>
<section id="configuration-with-idf-py-menuconfig">
<h3>Configuration with <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code><a class="headerlink" href="#configuration-with-idf-py-menuconfig" title="Permalink to this heading"></a></h3>
<p>Using the <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> command in terminal or command line is the most system and IDE agnostic way of configuration. This command opens a TUI (Text-based User Interface) where user can set the configuration options. Navigation is realized by arrow keys, other hotkeys are described in the lower part of the window.</p>
<img alt="../../_images/menuconfig-screen.png" src="../../_images/menuconfig-screen.png" />
</section>
<section id="configuration-with-esp-idf-plugin-for-visual-studio-code">
<h3>Configuration with ESP-IDF Plugin for Visual Studio Code<a class="headerlink" href="#configuration-with-esp-idf-plugin-for-visual-studio-code" title="Permalink to this heading"></a></h3>
<p>After successful <a class="reference external" href="https://github.com/espressif/vscode-esp-idf-extension/blob/master/docs/tutorial/install.md">installation</a> of the ESP-IDF plugin for Visual Studio Code, follow their <a class="reference external" href="https://github.com/espressif/vscode-esp-idf-extension/blob/master/docs/tutorial/basic_use.md">Basic Use document</a> and search for the <strong>Configuration Editor</strong> option.</p>
</section>
<section id="configuration-with-esp-ide">
<h3>Configuration with ESP-IDE<a class="headerlink" href="#configuration-with-esp-ide" title="Permalink to this heading"></a></h3>
<p>We also provide <a class="reference external" href="https://github.com/espressif/idf-eclipse-plugin/blob/master/README.md#Installation">plugin for Eclipse IDE</a>. To edit the project configuration, follow <a class="reference external" href="https://github.com/espressif/idf-eclipse-plugin/blob/master/README.md#sdk-configuration-editor">our documentation about SDK configuration</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using another IDE/plugin, please refer to the documentation of the IDE/plugin or use command line command <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code>.</p>
</div>
</section>
</section>
<section id="how-to-use-configuration-variables-in-c-code-and-cmake">
<span id="configs-in-c-cmake"></span><h2>How to Use Configuration Variables in C Code and CMake<a class="headerlink" href="#how-to-use-configuration-variables-in-c-code-and-cmake" title="Permalink to this heading"></a></h2>
<p>When the configuration is being saved to <code class="docutils literal notranslate"><span class="pre">sdkconfig</span></code> file, it is also saved in several different formats, including <code class="docutils literal notranslate"><span class="pre">sdkconfig.h</span></code> and <code class="docutils literal notranslate"><span class="pre">sdkconfig.cmake</span></code>. The values in these files can be used in C code and CMake scripts.</p>
<p>Example of using configuration options in C code:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Contents of sdkconfig.h file (generated automatically, it should NOT be changed manually)</span>
<span class="c1">//(...)</span>
<span class="cp">#define CONFIG_USE_WARP 1</span>
<span class="cp">#define CONFIG_WARP_SPEED 42</span>
<span class="c1">//(...)</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Contents of C code file</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;sdkconfig.h&quot;</span>
<span class="p">(...)</span>
<span class="cp">#if CONFIG_USE_WARP</span>
<span class="w">    </span><span class="n">set_warp_speed</span><span class="p">(</span><span class="n">CONFIG_WARP_SPEED</span><span class="p">);</span>
<span class="cp">#else</span>
<span class="w">    </span><span class="n">set_warp_speed</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>Example of using configuration options in CMake script:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Contents of sdkconfig.cmake file (generated automatically, it should NOT be changed manually)</span>
<span class="c">#(...)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CONFIG_USE_WARP</span><span class="w"> </span><span class="s">1</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CONFIG_WARP_SPEED</span><span class="w"> </span><span class="s">42</span><span class="p">)</span>
<span class="c">#(...)</span>
</pre></div>
</div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Contents of CMakeLists.txt file</span>
<span class="c">#(...)</span>
<span class="nb">if</span><span class="p">(</span><span class="s">CONFIG_USE_WARP</span><span class="p">)</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">WARP_SPEED</span><span class="w"> </span><span class="o">${</span><span class="nv">CONFIG_WARP_SPEED</span><span class="o">}</span><span class="p">)</span>
<span class="nb">else</span><span class="p">()</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">WARP_SPEED</span><span class="w"> </span><span class="s">0</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
<span class="c">#(...)</span>
</pre></div>
</div>
</section>
<section id="defining-new-configuration-options-for-the-project">
<span id="project-wide-config-options"></span><h2>Defining New Configuration Options for the Project<a class="headerlink" href="#defining-new-configuration-options-for-the-project" title="Permalink to this heading"></a></h2>
<p>Some applications can get very complex and require a lot of configuration options. In such cases, it is useful to define new configuration options for the project. Similar to components, the application can have its own configuration options. These options are defined in the  <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> or <code class="docutils literal notranslate"><span class="pre">Kconfig.projbuild</span></code> file in the <code class="docutils literal notranslate"><span class="pre">main</span></code> folder of the project. The process is the same as <a class="reference internal" href="component-configuration-guide.html#component-configuration-guide"><span class="std std-ref">defining new configuration options for components</span></a>, only with <strong>different location</strong> location of the <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> or <code class="docutils literal notranslate"><span class="pre">Kconfig.projbuild</span></code> file (<code class="docutils literal notranslate"><span class="pre">main</span></code> instead of the root folder).</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Project Configuration Guide (api-guides/kconfig/project-configuration-guide)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Project Configuration Guide (api-guides/kconfig/project-configuration-guide)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Project Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration_structure.html" class="btn btn-neutral float-right" title="Configuration Files Structure and Relationships" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>