<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BluFi - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/ble/blufi.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/ble/blufi';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bootloader" href="../bootloader.html" />
    <link rel="prev" title="Terminology" href="../esp-ble-mesh/ble-mesh-terminology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Bluetooth<sup>®</sup> Low Energy</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#get-started">Get Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#security">Security</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#profile">Profile</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BluFi</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
      <li class="breadcrumb-item active">BluFi</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/ble/blufi.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blufi">
<h1>BluFi<a class="headerlink" href="#blufi" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.1/esp32s3/api-guides/ble/blufi.html">[中文]</a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The BluFi for ESP32-S3 is a Wi-Fi network configuration function via Bluetooth channel. It provides a secure protocol to pass Wi-Fi configuration and credentials to ESP32-S3. Using this information, ESP32-S3 can then connect to an AP or establish a SoftAP.</p>
<p>Fragmenting, data encryption, and checksum verification in the BluFi layer are the key elements of this process.</p>
<p>You can customize symmetric encryption, asymmetric encryption, and checksum support customization. Here we use the DH algorithm for key negotiation, 128-AES algorithm for data encryption, and CRC16 algorithm for checksum verification.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>This section provides a step-by-step guide to configuring Wi-Fi on an ESP32-S3 device using the EspBlufi app.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h3>
<p>Hardware:</p>
<ul class="simple">
<li><p>An ESP32-S3 module</p></li>
<li><p>A computer, connected to the module for power supply and serial logging</p></li>
<li><p>A mobile phone running Android or iOS</p></li>
</ul>
<p>Software:</p>
<ul>
<li><p>BluFi example: <a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/blufi">bluetooth/blufi</a> (to be flashed into ESP32-S3)</p></li>
<li><p>Mobile App: EspBlufi</p>
<blockquote>
<div><ul class="simple">
<li><p>Android: <a class="reference external" href="https://github.com/EspressifApp/EspBlufiForAndroid">EspBlufi For Android</a></p></li>
<li><p>iOS: <a class="reference external" href="https://github.com/EspressifApp/EspBlufiForiOS">EspBlufi For iOS</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>For detailed instructions on flashing BluFi example, please refer to ESP-IDF <a class="reference internal" href="../../get-started/index.html"><span class="doc">Get Started</span></a> documentation.</p>
</section>
<section id="configuring-wi-fi-via-the-espblufi-app">
<h3>Configuring Wi-Fi via the EspBlufi App<a class="headerlink" href="#configuring-wi-fi-via-the-espblufi-app" title="Permalink to this heading"></a></h3>
<section id="setting-esp32-s3-to-station-mode">
<h4>Setting ESP32-S3 to Station Mode<a class="headerlink" href="#setting-esp32-s3-to-station-mode" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Power on ESP32-S3</strong></p>
<p>Connect ESP32-S3 to your computer. The following log will be output to the serial port tool:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/blufi-init-finish.png"><img alt="../../_images/blufi-init-finish.png" src="../../_images/blufi-init-finish.png" style="width: 70%;" /></a>
</figure>
</li>
<li><p><strong>Connect via EspBlufi</strong></p>
<ul>
<li><p>Grant Wi-Fi, Bluetooth, and location permissions on your mobile phone.</p></li>
<li><p>Open the EspBlufi app, and refresh the interface by swiping down. The nearby Bluetooth-enabled devices will be displayed.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/espblufi-interface.jpg"><img alt="EspBlufi Interface" src="../../_images/espblufi-interface.jpg" style="width: 216.0px; height: 384.0px;" /></a>
<figcaption>
<p><span class="caption-text">EspBlufi Interface</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Click on the ESP32-S3 device, and click <strong>Connect</strong> to establish a Bluetooth connection. A successful connection will display the following interface:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/interface-success-connection.jpg"><img alt="Successful Connection" src="../../_images/interface-success-connection.jpg" style="width: 216.0px; height: 456.0px;" /></a>
<figcaption>
<p><span class="caption-text">Successful Connection</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Meanwhile, the following log will be output to the serial port tool:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/blufi-ble-connect.png"><img alt="../../_images/blufi-ble-connect.png" src="../../_images/blufi-ble-connect.png" style="width: 80%;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <strong>Networking</strong> button is missing or unresponsive, restart ESP32-S3 and ensure Bluetooth permissions are granted.</p>
</div>
</li>
</ul>
</li>
<li><p><strong>Configure Wi-Fi</strong></p>
<ul>
<li><p>Click on the <strong>Networking</strong> button to open the network configuration menu:</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/network-config-interface.jpg"><img alt="Network Configuration Interface" src="../../_images/network-config-interface.jpg" style="width: 216.0px; height: 328.6px;" /></a>
<figcaption>
<p><span class="caption-text">Network Configuration Interface</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Select a device mode from the dropdown list. BluFi supports the following three modes:</p>
<ul class="simple">
<li><p><strong>Station:</strong> Connects to an existing Wi-Fi network.</p></li>
<li><p><strong>SoftAP:</strong> Creates a Wi-Fi access point.</p></li>
<li><p><strong>SoftAP/Station:</strong> Enables both modes simultaneously.</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/select-device-mode.jpg"><img alt="Selecting Device Mode" src="../../_images/select-device-mode.jpg" style="width: 216.0px; height: 456.0px;" /></a>
<figcaption>
<p><span class="caption-text">Selecting Device Mode</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Select <strong>Station</strong> mode, click on the refresh button, and choose a Wi-FI SSID. Then, enter the password.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/config-station-mode.jpg"><img alt="Configuring Station Mode" src="../../_images/config-station-mode.jpg" style="width: 216.0px; height: 456.0px;" /></a>
<figcaption>
<p><span class="caption-text">Configuring Station Mode</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Click on the <strong>Confirm</strong> button to complete the configuration. A successful connection will display the following interface. The information marked in red in shows the Wi-Fi mode (which is Station mode in this example) and the connection information (such as the AP’s BSSID and SSID, as well as the connection status).</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/station-connection-info.jpg"><img alt="Station Connection Information" src="../../_images/station-connection-info.jpg" style="width: 216.0px; height: 420.0px;" /></a>
<figcaption>
<p><span class="caption-text">Station Connection Information</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Meanwhile, the following log will be output to the serial port tool:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/station-connection-log.png"><img alt="../../_images/station-connection-log.png" src="../../_images/station-connection-log.png" style="width: 80%;" /></a>
</figure>
</li>
</ul>
</li>
</ol>
</section>
<section id="setting-esp32-s3-as-a-softap">
<h4>Setting ESP32-S3 as a SoftAP<a class="headerlink" href="#setting-esp32-s3-as-a-softap" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Connect via EspBlufi</strong></p>
<ul>
<li><p>Power on the module. Connect the EspBlufi app to ESP32-S3 via Bluetooth.</p></li>
<li><p>In the network configuration menu, select <strong>SoftAP</strong> mode:</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/select-softap-mode.jpg"><img alt="Selecting SoftAP Mode" src="../../_images/select-softap-mode.jpg" style="width: 216.0px; height: 328.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Selecting SoftAP Mode</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
<li><p><strong>Configure SoftAP</strong></p>
<ul>
<li><p>Select the security encryption mode, channel, and maximum number of Stations to be connected.</p></li>
<li><p>Enter the SoftAP’s SSID and password.</p></li>
<li><p>Click on the <strong>Confirm</strong> button to complete the configuration.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/config-softap-mode.jpg"><img alt="Configuring SoftAP Mode" src="../../_images/config-softap-mode.jpg" style="width: 216.0px; height: 328.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">Configuring SoftAP Mode</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
<li><p><strong>Verify SoftAP</strong></p>
<p>A successful SoftAP configuration will display the following interface, showing the current Wi-Fi mode and connection status:</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/softap-connection-info.jpg"><img alt="SoftAP Connection Information" src="../../_images/softap-connection-info.jpg" style="width: 216.0px; height: 426.40000000000003px;" /></a>
<figcaption>
<p><span class="caption-text">SoftAP Connection Information</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Meanwhile, the following log will be output to the serial port tool:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/softap-connection-log.png"><img alt="../../_images/softap-connection-log.png" src="../../_images/softap-connection-log.png" style="width: 70%;" /></a>
</figure>
</li>
<li><p><strong>Connect to SoftAP</strong></p>
<ul>
<li><p>Enable Wi-Fi on your mobile phone. The configured SoftAP will appear in the network list:</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../_images/configured-softap.png"><img alt="The Configured SoftAP" src="../../_images/configured-softap.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">The Configured SoftAP</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>Connect to the SoftAP. A successful connection will be indicated as follows:</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../_images/wifi-connection-prompt.png"><img alt="Wi-Fi Connection Prompt" src="../../_images/wifi-connection-prompt.png" style="height: 370px;" /></a>
<figcaption>
<p><span class="caption-text">Wi-Fi Connection Prompt</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Meanwhile, the following log will be output to the serial port tool:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/wifi-connection-log.png"><img alt="../../_images/wifi-connection-log.png" src="../../_images/wifi-connection-log.png" style="width: 80%;" /></a>
</figure>
</li>
</ul>
<blockquote>
<div><p>The ESP32-S3 device is now successfully connected to Wi-Fi using Bluetooth networking.</p>
</div></blockquote>
</li>
</ol>
</section>
</section>
</section>
<section id="the-blufi-flow">
<h2>The BluFi Flow<a class="headerlink" href="#the-blufi-flow" title="Permalink to this heading"></a></h2>
<p>The BluFi networking flow includes the configuration of the SoftAP and Station.</p>
<p>The following uses Station as an example to illustrate the core parts of the procedure, including broadcast, connection, service discovery, negotiation of the shared key, data transmission, and connection status backhaul.</p>
<ol class="arabic simple">
<li><p>Set the ESP32-S3 into GATT Server mode and then it will send broadcasts with specific <em>advertising data</em>. You can customize this broadcast as needed, which is not a part of the BluFi Profile.</p></li>
<li><p>Use the App installed on the mobile phone to search for this particular broadcast. The mobile phone will connect to ESP32-S3 as the GATT Client once the broadcast is confirmed. The App used during this part is up to you.</p></li>
<li><p>After the GATT connection is successfully established, the mobile phone will send a data frame for key negotiation to ESP32-S3 (see the section <a class="reference internal" href="#frame-formats"><span class="std std-ref">The Frame Formats Defined in BluFi</span></a> for details).</p></li>
<li><p>After ESP32-S3 receives the data frame of key negotiation, it will parse the content according to the user-defined negotiation method.</p></li>
<li><p>The mobile phone works with ESP32-S3 for key negotiation using the encryption algorithms, such as DH, RSA, or ECC.</p></li>
<li><p>After the negotiation process is completed, the mobile phone will send a control frame for security-mode setup to ESP32-S3.</p></li>
<li><p>When receiving this control frame, ESP32-S3 will be able to encrypt and decrypt the communication data using the shared key and the security configuration.</p></li>
<li><p>The mobile phone sends the data frame defined in the section of <a class="reference internal" href="#frame-formats"><span class="std std-ref">The Frame Formats Defined in BluFi</span></a>,with the Wi-Fi configuration information to ESP32-S3, including SSID, password, etc.</p></li>
<li><p>The mobile phone sends a control frame of Wi-Fi connection request to ESP32-S3. When receiving this control frame, ESP32-S3 will regard the communication of essential information as done and get ready to connect to the Wi-Fi.</p></li>
<li><p>After connecting to the Wi-Fi, ESP32-S3 will send a control frame of Wi-Fi connection status report to the mobile phone. At this point, the networking procedure is completed.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>After ESP32-S3 receives the control frame of security-mode configuration, it will execute the operations in accordance with the defined security mode.</p></li>
<li><p>The data lengths before and after symmetric encryption/decryption must stay the same. It also supports in-place encryption and decryption.</p></li>
</ol>
</div>
</section>
<section id="the-flow-chart-of-blufi">
<h2>The Flow Chart of BluFi<a class="headerlink" href="#the-flow-chart-of-blufi" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id12">
<div class="align-default"><img height="480" src="../../_images/seqdiag-c06bbff24179b4f6f5e0acdc907c2b5558dcd93c.png" width="588" /></div>
<figcaption>
<p><span class="caption-text">BluFi Flow Chart</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="the-frame-formats-defined-in-blufi">
<span id="frame-formats"></span><h2>The Frame Formats Defined in BluFi<a class="headerlink" href="#the-frame-formats-defined-in-blufi" title="Permalink to this heading"></a></h2>
<p>The frame formats for the communication between the mobile phone App and ESP32-S3 are defined as follows:</p>
<p>The frame format with no fragment:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value (Byte)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type (Least Significant Bit)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Frame Control</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Sequence Number</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Data Length</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Data</p></td>
<td><p>${Data Length}</p></td>
</tr>
<tr class="row-odd"><td><p>CheckSum (Most Significant Bit)</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>If the frag frame bit in the <strong>Frame Control</strong> field is enabled, there would be a 2-byte <strong>Total Content Length</strong> field in the <strong>Data</strong> field. This <strong>Total Content Length</strong> field indicates the length of the remaining part of the frame and also tells the remote how much memory needs to be allocated.</p>
<p>The frame format with fragments:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value (Byte)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type (Least Significant Bit)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Frame Control (Frag)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Sequence Number</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Data Length</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Data</p></td>
<td><ul class="simple">
<li><p>Total Content Length: 2</p></li>
<li><p>Content: ${Data Length} - 2</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>CheckSum (Most Significant Bit)</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>Normally, the control frame does not contain data bits, except for ACK Frame.</p>
<p>The format of ACK Frame:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Value (Byte)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type - ACK (Least Significant Bit)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Frame Control</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Sequence Number</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Data Length</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Data</p></td>
<td><p>Acked Sequence Number: 2</p></td>
</tr>
<tr class="row-odd"><td><p>CheckSum (Most Significant Bit)</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><p>Type</p>
<p><strong>Type</strong> field takes 1 byte and is divided into <strong>Type</strong> and <strong>Subtype</strong>. <strong>Type</strong> uses the lower two bits, indicating whether the frame is a data frame or a control frame. <strong>Subtype</strong> uses the upper six bits, indicating the specific meaning of this data frame or control frame.</p>
<ul class="simple">
<li><p>The control frame is not encrypted for the time being and supports to be verified.</p></li>
<li><p>The data frame supports to be encrypted and verified.</p></li>
</ul>
</li>
</ol>
<p>1.1 Control Frame (Binary: 0x0 b'00)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7.1%" />
<col style="width: 21.4%" />
<col style="width: 28.6%" />
<col style="width: 42.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Control Frame</p></th>
<th class="head"><p>Implication</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x0 (b’000000)</p></td>
<td><p>ACK</p></td>
<td><p>The data field of the ACK frame uses the same sequence value of the frame to reply to.</p></td>
<td><p>The data field consumes a byte and its value is the same as the sequence field of the frame to reply to.</p></td>
</tr>
<tr class="row-odd"><td><p>0x1 (b’000001)</p></td>
<td><p>Set the ESP device to the security mode.</p></td>
<td><p>To inform the ESP device of the security mode to use when sending data, which is allowed to be reset multiple times during the process. Each setting affects the subsequent security mode used.</p>
<p>If it is not set, the ESP device will send the control frame and data frame with no checksum and encryption by default. The data transmission from the mobile phone to the ESP device is controlled by this control frame.</p>
</td>
<td><p>The data field consumes a byte. The higher four bits are for the security mode setting of the control frame, and the lower four bits are for the security mode setting of the data frame.</p>
<ul class="simple">
<li><p>b’0000: no checksum and no encryption;</p></li>
<li><p>b’0001: with checksum but no encryption;</p></li>
<li><p>b’0010: no checksum but with encryption;</p></li>
<li><p>b’0011: with both checksum and encryption.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>0x2 (b’000010)</p></td>
<td><p>Set the opmode of Wi-Fi.</p></td>
<td><p>The frame contains opmode settings for configuring the Wi-Fi mode of the ESP device.</p></td>
<td><p>data[0] is for opmode settings, including:</p>
<ul class="simple">
<li><p>0x00: NULL</p></li>
<li><p>0x01: STA</p></li>
<li><p>0x02: SoftAP</p></li>
<li><p>0x03: SoftAP &amp; STA</p></li>
</ul>
<p>Please set the SSID/Password/Max Connection Number of the AP mode in the first place if an AP gets involved.</p>
</td>
</tr>
<tr class="row-odd"><td><p>0x3 (b’000011)</p></td>
<td><p>Connect the ESP device to the AP.</p></td>
<td><p>To notify the ESP device that the essential information has been sent and it is allowed to connect to the AP.</p></td>
<td><p>No data field is contained.</p></td>
</tr>
<tr class="row-even"><td><p>0x4 (b’000100)</p></td>
<td><p>Disconnect the ESP device from the AP.</p></td>
<td></td>
<td><p>No data field is contained.</p></td>
</tr>
<tr class="row-odd"><td><p>0x5 (b’000101)</p></td>
<td><p>To get the information of the ESP device’s Wi-Fi mode and it’s status.</p></td>
<td></td>
<td><ul class="simple">
<li><p>No data field is contained. When receiving this control frame, the ESP device will send back a follow-up frame of Wi-Fi connection state report to the mobile phone with the information of the current opmode, connection status, SSID, and so on.</p></li>
<li><p>The types of information sent to the mobile phone is defined by the application installed on the phone.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>0x6 (b’000110)</p></td>
<td><p>Disconnect the STA device from the SoftAP (in SoftAP mode).</p></td>
<td></td>
<td><p>Data[0~5] is taken as the MAC address for the STA device. If there is a second STA device, then it uses data[6-11] and the rest can be done in the same manner.</p></td>
</tr>
<tr class="row-odd"><td><p>0x7 (b’000111)</p></td>
<td><p>Get the version information.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0x8 (b’001000)</p></td>
<td><p>Disconnect the BLE GATT link.</p></td>
<td></td>
<td><p>The ESP device will disconnect the BLE GATT link after receives this command.</p></td>
</tr>
<tr class="row-odd"><td><p>0x9 (b’001001)</p></td>
<td><p>Get the Wi-Fi list.</p></td>
<td><p>To get the ESP device to scan the Wi-Fi access points around.</p></td>
<td><p>No data field is contained. When receiving this control frame, the ESP device will send back a follow-up frame of Wi-Fi list report to the mobile phone.</p></td>
</tr>
</tbody>
</table>
<p>1.2 Data Frame (Binary: 0x1 b'01)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7.1%" />
<col style="width: 21.4%" />
<col style="width: 28.6%" />
<col style="width: 42.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Data Frame</p></th>
<th class="head"><p>Implication</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x0 (b’000000)</p></td>
<td><p>Send the negotiation data.</p></td>
<td><p>The negotiation data will be sent to the callback function registered in the application layer.</p></td>
<td><p>The length of the data depends on the length field.</p></td>
</tr>
<tr class="row-odd"><td><p>0x1 (b’000001)</p></td>
<td><p>Send the SSID for STA mode.</p></td>
<td><p>To send the BSSID of the AP for the STA device to connect under the condition that the SSID is hidden.</p></td>
<td><p>Please refer to Note 1 below.</p></td>
</tr>
<tr class="row-even"><td><p>0x2 (b’000010)</p></td>
<td><p>Send the SSID for STA mode.</p></td>
<td><p>To send the SSID of the AP for the STA device to connect.</p></td>
<td><p>Please refer to Note 1 below.</p></td>
</tr>
<tr class="row-odd"><td><p>0x3 (b’000011)</p></td>
<td><p>Send the password for STA mode.</p></td>
<td><p>To send the password of the AP for the STA device to connect.</p></td>
<td><p>Please refer to Note 1 below.</p></td>
</tr>
<tr class="row-even"><td><p>0x4 (b’000100)</p></td>
<td><p>Send the SSID for SoftAP mode.</p></td>
<td></td>
<td><p>Please refer to Note 1 below.</p></td>
</tr>
<tr class="row-odd"><td><p>0x5 (b’000101)</p></td>
<td><p>Send the password for SoftAPmode.</p></td>
<td></td>
<td><p>Please refer to Note 1 below.</p></td>
</tr>
<tr class="row-even"><td><p>0x6 (b’000110)</p></td>
<td><p>Set the maximum connection number for SoftAP mode.</p></td>
<td></td>
<td><p>data[0] represents the value of the connection number, ranging from 1 to 4. When the transmission direction is ESP device to the mobile phone, it means to provide the mobile phone with the needed information.</p></td>
</tr>
<tr class="row-odd"><td><p>0x7 (b’000111)</p></td>
<td><p>Set the authentication mode for SoftAP mode.</p></td>
<td></td>
<td><p>data[0]：</p>
<ul class="simple">
<li><p>0x00: OPEN</p></li>
<li><p>0x01: WEP</p></li>
<li><p>0x02: WPA_PSK</p></li>
<li><p>0x03: WPA2_PSK</p></li>
<li><p>0x04: WPA_WPA2_PSK</p></li>
</ul>
<p>When the transmission direction is from the ESP device to the mobile phone, it means to provide the mobile phone with the needed information.</p>
</td>
</tr>
<tr class="row-even"><td><p>0x8 (b’001000)</p></td>
<td><p>Set the number of channels for SoftAP mode.</p></td>
<td></td>
<td><p>data[0] represents the quantity of the supported channels, ranging from 1 to 14. When the transmission direction is from the ESP device to the mobile phone, it means to provide the mobile phone with the needed information.</p></td>
</tr>
<tr class="row-odd"><td><p>0x9 (b’001001)</p></td>
<td><p>Username</p></td>
<td><p>It provides the username of the GATT client when using encryption of enterprise level.</p></td>
<td><p>The length of the data depends on the length field.</p></td>
</tr>
<tr class="row-even"><td><p>0xa (b’001010)</p></td>
<td><p>CA Certification</p></td>
<td><p>It provides the CA Certification when using encryption of enterprise level.</p></td>
<td><p>Please refer to Note 2 below.</p></td>
</tr>
<tr class="row-odd"><td><p>0xb (b’001011)</p></td>
<td><p>Client Certification</p></td>
<td><p>It provides the client certification when using encryption of enterprise level. Whether the private key is contained or not depends on the content of the certification.</p></td>
<td><p>Please refer to Note 2 below.</p></td>
</tr>
<tr class="row-even"><td><p>0xc (b’001100)</p></td>
<td><p>Server Certification</p></td>
<td><p>It provides the sever certification when using encryption of enterprise level. Whether the private key is contained or not depends on the content of the certification.</p></td>
<td><p>Please refer to Note 2 below.</p></td>
</tr>
<tr class="row-odd"><td><p>0xd (b’001101)</p></td>
<td><p>Client Private Key</p></td>
<td><p>It provides the private key of the client when using encryption of enterprise level.</p></td>
<td><p>Please refer to Note 2 below.</p></td>
</tr>
<tr class="row-even"><td><p>0xe (b’001110)</p></td>
<td><p>Server Private Key</p></td>
<td><p>It provides the private key of the sever when using encryption of enterprise level.</p></td>
<td><p>Please refer to Note 2 below.</p></td>
</tr>
<tr class="row-odd"><td><p>0xf (b’001111)</p></td>
<td><p>Wi-Fi Connection State Report</p></td>
<td><p>To notify the phone of the ESP device’s Wi-Fi status, including STA status and SoftAP status. It is for the STA device to connect to the mobile phone or the SoftAP. However, when the mobile phone receives the Wi-Fi status, it can reply to other frames in addition to this frame.</p></td>
<td><p>data[0] represents opmode, including:</p>
<ul class="simple">
<li><p>0x00: NULL</p></li>
<li><p>0x01: STA</p></li>
<li><p>0x02: SoftAP</p></li>
<li><p>0x03: SoftAP &amp; STA</p></li>
</ul>
<p>data[1]: connection state of the STA device. 0x0 indicates a connection state with IP address, 0x1 represent a disconnected state, 0x2 indicates a connecting state, and 0x3 indicates a connection state but no IP address.</p>
<p>data[2]: connection state of SoftAP. That is, how many STA devices have been connected.</p>
<p>data[3] and the subsequent is in accordance with the format of SSID/BSSID information. If device is in connecting state, maximum Wi-Fi reconnecting time would be included here. If device is in disconnected state, Wi-Fi connection end reason and RSSI would be included here.</p>
</td>
</tr>
<tr class="row-even"><td><p>0x10 (b’010000)</p></td>
<td><p>Version</p></td>
<td></td>
<td><ul class="simple">
<li><p>data[0]= great version</p></li>
<li><p>data[1]= sub version</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x11 (b’010001)</p></td>
<td><p>Wi-Fi List</p></td>
<td><p>To send the Wi-Fi list to ESP device.</p></td>
<td><p>The format of the data frame is length + RSSI + SSID. It supports to be sent into fragments if the data length is too long.</p></td>
</tr>
<tr class="row-even"><td><p>0x12 (b’010010)</p></td>
<td><p>Report Error</p></td>
<td><p>To notify the mobile phone that there is an error with BluFi.</p></td>
<td><ul class="simple">
<li><p>0x00: sequence error</p></li>
<li><p>0x01: checksum error</p></li>
<li><p>0x02: decrypt error</p></li>
<li><p>0x03: encrypt error</p></li>
<li><p>0x04: init security error</p></li>
<li><p>0x05: dh malloc error</p></li>
<li><p>0x06: dh param error</p></li>
<li><p>0x07: read param error</p></li>
<li><p>0x08: make public error</p></li>
<li><p>0x09: data format error</p></li>
<li><p>0x0a: calculate MD5 error</p></li>
<li><p>0x0b: Wi-Fi scan error</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x13 (b’010011)</p></td>
<td><p>Custom Data</p></td>
<td><p>To send or receive custom data.</p></td>
<td><p>The data frame supports to be sent into fragments if the data length is too long.</p></td>
</tr>
<tr class="row-even"><td><p>0x14 (b’010100)</p></td>
<td><p>Set the maximum Wi-Fi reconnecting time.</p></td>
<td></td>
<td><p>data[0] represents the maximum Wi-Fi reconnecting time.</p></td>
</tr>
<tr class="row-odd"><td><p>0x15 (b’010101)</p></td>
<td><p>Set the Wi-Fi connection end reason.</p></td>
<td></td>
<td><p>data[0] represents the Wi-Fi connection end reason, whose type shall be same with struct <cite>wifi_err_reason_t</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>0x16 (b’010110)</p></td>
<td><p>Set the RSSI at Wi-Fi connection end.</p></td>
<td></td>
<td><p>data[0] represents the RSSI at Wi-Fi connection end. If there is no meaningful RSSI in the connection end, this value shall be the meaningless one, which is <cite>-128</cite>.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Note 1: The length of the data depends on the data length field. When the transmission direction is from the ESP device to the mobile phone, it means to provide the mobile phone with the needed information.</p></li>
<li><p>Note 2: The length of the data depends on the data length field. The frame supports to be fragmented if the data length is not long enough.</p></li>
</ul>
</div>
<ol class="arabic" start="2">
<li><p>Frame Control</p>
<p>The <strong>Frame Control</strong> field takes one byte and each bit has a different meaning.</p>
</li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.2%" />
<col style="width: 77.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bit</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01</p></td>
<td><p>Indicates whether the frame is encrypted.</p>
<ul class="simple">
<li><p>1 means encrypted.</p></li>
<li><p>0 means unencrypted.</p></li>
</ul>
<p>The encrypted part of the frame includes the full clear data before the DATA field is encrypted (no checksum). Control frame is not encrypted, so this bit is 0.</p>
</td>
</tr>
<tr class="row-odd"><td><p>0x02</p></td>
<td><p>Indicates whether a frame contains a checksum (such as SHA1, MD5, CRC) for the end of the frame. Data field includes sequence, data length, and clear text. Both the control frame and the data frame can choose whether to contain a check bit or not.</p></td>
</tr>
<tr class="row-even"><td><p>0x04</p></td>
<td><p>Indicates the data direction.</p>
<ul class="simple">
<li><p>0 means from the mobile phone to the ESP device.</p></li>
<li><p>1 means from the ESP device to the mobile phone.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>0x08</p></td>
<td><p>Indicates whether the other person is required to reply to an ACK.</p>
<ul class="simple">
<li><p>0 indicates not required to reply to an ACK.</p></li>
<li><p>1 indicates required to reply to an ACK.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>0x10</p></td>
<td><p>Indicates whether there are subsequent data fragments.</p>
<ul class="simple">
<li><p>0 indicates that there is no subsequent data fragment for this frame.</p></li>
<li><p>1 indicates that there are subsequent data fragments which used to transmit longer data.</p></li>
</ul>
<p>In the case of a frag frame, the total length of the current content section + subsequent content section is given in the first two bytes of the data field (that is, the content data of the maximum support 64 K).</p>
</td>
</tr>
<tr class="row-odd"><td><p>0x10~0x80</p></td>
<td><p>Reserved</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="3">
<li><p>Sequence Number</p>
<p>The <strong>Sequence Number</strong> field is the field for sequence control. When a frame is sent, the value of this field is automatically incremented by 1 regardless of the type of frame, which prevents Replay Attack. The sequence would be cleared after each reconnection.</p>
</li>
<li><p>Data Length</p>
<p>The <strong>Data Length</strong> field indicates the length of the data field, which does not include CheckSum.</p>
</li>
<li><p>Data</p>
<p>Content of the <strong>Data</strong> field can be different according to various values of Type or Subtype. Please refer to the table above.</p>
</li>
<li><p>CheckSum</p>
<p>The <strong>CheckSum</strong> field takes two bytes, which is used to check &quot;sequence + data length + clear text data&quot;.</p>
</li>
</ol>
</section>
<section id="the-security-implementation-of-esp32-s3">
<h2>The Security Implementation of ESP32-S3<a class="headerlink" href="#the-security-implementation-of-esp32-s3" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Securing Data</p>
<p>To ensure that the transmission of the Wi-Fi SSID and password is secure, the message needs to be encrypted using symmetric encryption algorithms, such as AES, DES, and so on. Before using symmetric encryption algorithms, the devices are required to negotiate (or generate) a shared key using an asymmetric encryption algorithm (DH, RSA, ECC, etc).</p>
</li>
<li><p>Ensuring Data Integrity</p>
<p>To ensure data integrity, you need to add a checksum algorithm, such as SHA1, MD5, CRC, etc.</p>
</li>
<li><p>Securing Identity (Signature)</p>
<p>Algorithm like RSA can be used to secure identity. But for DH, it needs other algorithms as an companion for signature.</p>
</li>
<li><p>Replay Attack Prevention</p>
<p>It is added to the Sequence Number field and used during the checksum verification.</p>
<p>For the coding of ESP32-S3, you can determine and develop the security processing, such as key negotiation. The mobile application sends the negotiation data to ESP32-S3, and then the data will be sent to the application layer for processing. If the application layer does not process it, you can use the DH encryption algorithm provided by BluFi to negotiate the key.</p>
<p>The application layer needs to register several security-related functions to BluFi:</p>
</li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">esp_blufi_negotiate_data_handler_t</span><span class="p">)(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">**</span><span class="n">output_data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">output_len</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="o">*</span><span class="n">need_free</span><span class="p">)</span>
</pre></div>
</div>
<p>This function is for ESP32-S3 to receive normal data during negotiation. After processing is completed, the data will be transmitted using Output_data and Output_len.</p>
<p>BluFi will send output_data from Negotiate_data_handler after Negotiate_data_handler is called.</p>
<p>Here are two &quot;*&quot;, which means the length of the data to be emitted is unknown. Therefore, it requires the function to allocate itself (malloc) or point to the global variable to inform whether the memory needs to be freed by NEED_FREE.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">esp_blufi_encrypt_func_t</span><span class="p">)(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">iv8</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">crypt_data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">crypt_len</span><span class="p">)</span>
</pre></div>
</div>
<p>The data to be encrypted and decrypted must be in the same length. The IV8 is an 8-bit sequence value of frames, which can be used as a 8-bit of IV.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">esp_blufi_decrypt_func_t</span><span class="p">)(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">iv8</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">crypt_data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">crypt_len</span><span class="p">)</span>
</pre></div>
</div>
<p>The data to be encrypted and decrypted must be in the same length. The IV8 is an 8-bit sequence value of frames, which can be used as an 8-bit of IV.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">esp_blufi_checksum_func_t</span><span class="p">)(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">iv8</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">len</span><span class="p">)</span>
</pre></div>
</div>
<p>This function is used to compute CheckSum and return a value of CheckSum. BluFi uses the returned value to compare the CheckSum of the frame.</p>
</section>
<section id="gatt-related-instructions">
<h2>GATT Related Instructions<a class="headerlink" href="#gatt-related-instructions" title="Permalink to this heading"></a></h2>
<section id="uuid">
<h3>UUID<a class="headerlink" href="#uuid" title="Permalink to this heading"></a></h3>
<p>BluFi Service UUID: 0xFFFF, 16 bit</p>
<p>BluFi (the mobile &gt; ESP32-S3): 0xFF01, writable</p>
<p>Blufi (ESP32-S3 &gt; the mobile phone): 0xFF02, readable and callable</p>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=BluFi (api-guides/ble/blufi)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=BluFi (api-guides/ble/blufi)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../esp-ble-mesh/ble-mesh-terminology.html" class="btn btn-neutral float-left" title="Terminology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bootloader.html" class="btn btn-neutral float-right" title="Bootloader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>