<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESP Host Major Feature Support Status - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/ble/host-feature-support-status.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/ble/host-feature-support-status';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ESP Host Major Feature Support Status</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/ble/host-feature-support-status.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esp-host-major-feature-support-status">
<h1>ESP Host Major Feature Support Status<a class="headerlink" href="#esp-host-major-feature-support-status" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.1/esp32s3/api-guides/ble/host-feature-support-status.html">[中文]</a></p>
<p>The table below shows the support status of major features on ESP-Bluedroid and ESP-NimBLE Host.
If you plan to run the BLE Controller and Host on ESP32-S3 together, the functionality of the Host may be limited by the support status of the Controller,
please check the <a class="reference internal" href="ble-feature-support-status.html"><span class="doc">ESP32-S3 Major Feature Support Status Table</span></a> .</p>
<p><img alt="supported_def" src="../../_images/supported.svg" /> <strong>This feature has completed development and internal testing.</strong> <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p><img alt="experimental_def" src="../../_images/experimental.svg" /> <strong>This feature has been developed and is currently undergoing internal testing.</strong>
You can explore these features for evaluation and feedback purposes but should be cautious of potential issues.</p>
<p><img alt="developing_def" src="../../_images/developingYYYYMM.svg" /> <strong>The feature is currently being actively developed, and expected to be supported by the end of YYYY/MM.</strong>
You should anticipate future updates regarding the progress and availability of these features.
If you do have an urgent need, please contact our <a class="reference external" href="https://www.espressif.com/en/contact-us/sales-questions">customer support team</a> for a possible feature trial.</p>
<p><img alt="unsupported_def" src="../../_images/unsupported.svg" /> <strong>This feature is not supported on this Host.</strong> If you have related requirements, please prioritize selecting other Espressif Bluetooth Host that support this feature.
If none of our chip series meet your needs, please contact <a class="reference external" href="https://www.espressif.com/en/contact-us/sales-questions">customer support team</a>, and our R&amp;D team will conduct an internal feasibility assessment for you.</p>
<dl class="simple">
<dt><img alt="NA_def" src="../../_images/NA.svg" /> The feature with this label could be the following type:</dt><dd><ul class="simple">
<li><p><strong>Controller-only Feature</strong>: The feature exists only below HCI, and cannot be configured/enabled via Host API, such as Advertising Channel Index.
It does not require the support from the Host.</p></li>
</ul>
</dd>
</dl>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p class="centered">
<strong>Core Spec</strong></p></th>
<th class="head"><p class="centered">
<strong>Major Features</strong></p></th>
<th class="head"><p class="centered">
<strong>ESP-Bluedroid Host</strong></p></th>
<th class="head"><p class="centered">
<strong>ESP-NimBLE Host</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="centered">
<strong><a class="reference external" href="https://www.bluetooth.com/specifications/specs/core-specification-4-2/">4.2</a></strong></p></td>
<td><p>LE Data Packet Length Extension</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LE Secure Connections</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Link Layer Privacy</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Link Layer Extended Filter Policies</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-even"><td><p class="centered">
<strong><a class="reference external" href="https://www.bluetooth.com/specifications/specs/core-specification-5-0/">5.0</a></strong></p></td>
<td><p>2 Msym/s PHY for LE</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LE Long Range (Coded PHY S=2/S=8)</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>High Duty Cycle Non-Connectable Advertising</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LE Advertising Extensions</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>LE Channel Selection Algorithm #2</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-odd"><td><p class="centered">
<strong><a class="reference external" href="https://www.bluetooth.com/specifications/specs/core-specification-5-1/">5.1</a></strong></p></td>
<td><p>Angle of Arrival (AoA)/Angle of Departure (AoD)</p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>GATT Caching</p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Randomized Advertising Channel Indexing</p></td>
<td><p><img alt="NA" class="align-center" src="../../_images/NA.svg" /></p></td>
<td><p><img alt="NA" class="align-center" src="../../_images/NA.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Periodic Advertising Sync Transfer</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-odd"><td><p class="centered">
<strong><a class="reference external" href="https://www.bluetooth.com/specifications/specs/core-specification-5-2/">5.2</a></strong></p></td>
<td><p>LE Isochronous Channels (BIS/CIS)</p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
<td><p><img alt="developing202512" class="align-center" src="../../_images/developing202512.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Enhanced Attribute Protocol</p></td>
<td><p><img alt="unsupported" class="align-center" src="../../_images/unsupported.svg" /></p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LE Power Control</p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
</tr>
<tr class="row-even"><td><p class="centered">
<strong><a class="reference external" href="https://www.bluetooth.com/specifications/specs/core-specification-5-3/">5.3</a></strong></p></td>
<td><p>AdvDataInfo in Periodic Advertising</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LE Enhanced Connection Update (Connection Subrating)</p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>LE Channel Classification</p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-odd"><td><p class="centered">
<strong><a class="reference external" href="https://www.bluetooth.com/specifications/specs/core-specification-5-4/">5.4</a></strong></p></td>
<td><p>Advertising Coding Selection</p></td>
<td><p><img alt="developing202512" class="align-center" src="../../_images/developing202512.svg" /></p></td>
<td><p><img alt="supported" class="align-center" src="../../_images/supported.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Encrypted Advertising Data</p></td>
<td><p><img alt="developing202512" class="align-center" src="../../_images/developing202512.svg" /></p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>LE GATT Security Levels Characteristic</p></td>
<td><p><img alt="unsupported" class="align-center" src="../../_images/unsupported.svg" /></p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Periodic Advertising with Responses</p></td>
<td><p><img alt="developing202512" class="align-center" src="../../_images/developing202512.svg" /></p></td>
<td><p><img alt="experimental" class="align-center" src="../../_images/experimental.svg" /></p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>If you would like to know the Bluetooth SIG certification information for supported features,
please consult <a class="reference external" href="https://qualification.bluetooth.com/Listings/Search">SIG Bluetooth Product Database</a>.</p>
</aside>
</aside>
<p>It is important to clarify that this document is not a binding commitment to our customers.
The above feature support status information is for general informational purposes only and is subject to change without notice.
You are encouraged to consult with our <a class="reference external" href="https://www.espressif.com/en/contact-us/sales-questions">customer support team</a> for the most up-to-date information and to verify the suitability of features for your specific needs.</p>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=ESP Host Major Feature Support Status (api-guides/ble/host-feature-support-status)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=ESP Host Major Feature Support Status (api-guides/ble/host-feature-support-status)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>