<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Low Power Mode in Wi-Fi Scenarios - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/low-power-mode/low-power-mode-wifi.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/low-power-mode/low-power-mode-wifi';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="lwIP" href="../lwip.html" />
    <link rel="prev" title="Introduction to Low Power Mode for Systemic Power Management" href="low-power-mode-soc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Low Power Modes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#overview">Overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="low-power-mode-soc.html">Introduction to Low Power Mode for Systemic Power Management</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Introduction to Low Power Mode in Wi-Fi Scenarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Low Power Modes</a></li>
      <li class="breadcrumb-item active">Introduction to Low Power Mode in Wi-Fi Scenarios</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/low-power-mode/low-power-mode-wifi.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-low-power-mode-in-wi-fi-scenarios">
<h1>Introduction to Low Power Mode in Wi-Fi Scenarios<a class="headerlink" href="#introduction-to-low-power-mode-in-wi-fi-scenarios" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.1/esp32s3/api-guides/low-power-mode/low-power-mode-wifi.html">[中文]</a></p>
<p>After the previous introduction to low power mode from a systemic perspective, this section delves into low power mode in Wi-Fi scenarios. Due to the complexity of Wi-Fi scenarios, basic principles of Wi-Fi power saving will be introduced before specific low power mode. This section is focused on station mode.</p>
<section id="choosing-low-power-mode-in-wi-fi-scenarios">
<h2>Choosing Low Power Mode in Wi-Fi Scenarios<a class="headerlink" href="#choosing-low-power-mode-in-wi-fi-scenarios" title="Permalink to this heading"></a></h2>
<p>To help users select appropriate low power mode, a summary table of low power modes in Wi-Fi scenarios is provided before detailed introduction.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 27.3%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Modem-sleep</p></th>
<th class="head"><p>Modem-sleep+DFS</p></th>
<th class="head"><p>Auto Light-sleep</p></th>
<th class="head"><p>Deep-sleep</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sleep</p></td>
<td><p>Automatic</p></td>
<td><p>Automatic</p></td>
<td><p>Automatic</p></td>
<td><p>Manual</p></td>
</tr>
<tr class="row-odd"><td><p>Wake-up</p></td>
<td><p>Automatic</p></td>
<td><p>Automatic</p></td>
<td><p>Automatic</p></td>
<td><p>Configure Wake-up Source</p></td>
</tr>
<tr class="row-even"><td><p>Wi-Fi Connection</p></td>
<td><p>Maintain</p></td>
<td><p>Maintain</p></td>
<td><p>Maintain</p></td>
<td><p>Disconnect</p></td>
</tr>
<tr class="row-odd"><td><p>CPU</p></td>
<td><p>On</p></td>
<td><p>On/Throttled</p></td>
<td><p>Paused</p></td>
<td><p>Off</p></td>
</tr>
<tr class="row-even"><td><p>System Clock</p></td>
<td><p>On</p></td>
<td><p>On</p></td>
<td><p>Off</p></td>
<td><p>Off</p></td>
</tr>
<tr class="row-odd"><td><p>Peripherals</p></td>
<td><p>On</p></td>
<td><p>On</p></td>
<td><p>On</p></td>
<td><p>Off</p></td>
</tr>
<tr class="row-even"><td><p>DTIM1</p></td>
<td><p>40.1</p></td>
<td><p>20.7</p></td>
<td><p>2.45</p></td>
<td><p>/</p></td>
</tr>
<tr class="row-odd"><td><p>DTIM3</p></td>
<td><p>38.7</p></td>
<td><p>19.9</p></td>
<td><p>1.33</p></td>
<td><p>/</p></td>
</tr>
<tr class="row-even"><td><p>DTIM10</p></td>
<td><p>38.2</p></td>
<td><p>19.5</p></td>
<td><p>0.93</p></td>
<td><p>/</p></td>
</tr>
<tr class="row-odd"><td><p>Average Current</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>6.8 μA</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All currents in the table are average currents, and the measured data are obtained by testing in a shielded box. The terms in the table are explained in the following text. Users can refer to them as needed.</p>
</div>
</section>
<section id="basic-principles-of-wi-fi-power-saving">
<span id="id1"></span><h2>Basic Principles of Wi-Fi Power Saving<a class="headerlink" href="#basic-principles-of-wi-fi-power-saving" title="Permalink to this heading"></a></h2>
<p>Firstly, during the operation of a station, prolonged channel monitoring is required to avoid conflicts during transmission and reception. It leads to significant energy consumption as the RF module remains active, thus wasting power. Therefore, Wi-Fi protocols introduce power-saving modes.</p>
<p>The basic principle of power-saving mode is to reduce energy consumption by minimizing unnecessary monitoring time. Access points (APs) will cache packets for a station that has entered power-saving mode. At the same time, it will periodically send beacon frames containing Traffic Indication Map (TIM) information. TIM indicates the unicast packets cached by the AP. Within TIM, the Delivery Traffic Indication Message (DTIM) is special as it caches broadcast packets and sends them out periodically every n TIM intervals (determined by the AP). For stations, TIM is optional listening, while DTIM is mandatory listening. Therefore, station can choose to wake up only before each DTIM frame to power up Wi-Fi-related modules (RF modules) instead of constantly being in listening state. This effectively reduces power consumption.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                      DTIM                DTIM
        TIM             │                   │
         │    │    │    │    │    │    │    │    │    │    │
         │    │    │    │    │    │    │    │    │    │    │
AP    ───┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────


                     ┌────┐             ┌────┐
                     │    │             │    │
                     │    │             │    │
                     │    │             │    │
Sta  ────────────────┴────┴─────────────┴────┴─────────────────

                  DTIM4 Power Saving Mode Diagram
</pre></div>
</div>
<p>Second, the time from powering up to powering down Wi-Fi related modules in a station also affects power consumption. Apart from the necessary time for data transmission processing, there are four configurations mainly affecting the duration:</p>
<blockquote>
<div><ul class="simple">
<li><p>Time offset caused by clock accuracy. The main reason is that clocks may deviate from ideal time to some extent, and the deviation can be positive or negative.</p></li>
<li><p>Time spent processing missed beacon frames, such as the duration of continuous listening after a missed beacon, the maximum allowable number of missed beacons, etc. The existence and duration of this period are uncertain but can be configured within a range.</p></li>
<li><p>Active time added to ensure the reception of burst data packets, which can be determined by configuration.</p></li>
<li><p>ILDE time is required for specific power-saving modes to meet entry conditions. Therefore, reducing the working time can improve power performance while meeting communication requirements.</p></li>
</ul>
</div></blockquote>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌────────────┬────────────┬────────────┬────────────┬────────────┐
│            │            │ time spent │            │            │
│time offset │  necessary │ processing │ active time│ IDLE time  │
│            │ processing │   missed   │            │            │
│            │    time    │   beacon   │            │            │
└────────────┴────────────┴────────────┴────────────┴────────────┘
                Chip Operation Time Overview
</pre></div>
</div>
<p>Furthermore, when the station is not in a Wi-Fi transmission or reception state, other modules begin to affect the chip's power consumption. Different power-saving modes will configure different clock sources or dynamically adjust the operating frequencies of certain modules such as the CPU, while also shutting down varying numbers of functional modules, which effectively reduces the power consumption. Users can select suitable configurations according to their needs.</p>
<p>If time is plotted on the horizontal axis and current on the vertical axis, then the ideal current consumption graph of the chip under low power mode can be simplified as shown below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>        ▲
Current |
        |
        |            interval                period
        |        │ ◄──────────► │           │ ◄─► │
        |     ┌─────┐        ┌─────┐        ┌─────┐
        |     │     │        │     │        │     │
        |     |     |        |     |        |     | base current
        |     |     |        |     |        |     |   |
        |     |     |        |     |        |     |   ▼
        |  ───┘     └────────┘     └────────┘     └──────
        |
        └───────────────────────────────────────────────►
                                                   Time
     Ideal Current Graph of the Chip Under Low Power Mode
</pre></div>
</div>
<p>When the station needs to engage in Wi-Fi communication, the Wi-Fi-related modules (PHY) are activated, causing a significant increase in current. The current remains at a relatively high level until the task is completed. After that, the chip will deactivate the Wi-Fi-related modules, causing the current to decrease to a lower level.</p>
<p>Three main factors affect power consumption performance: interval, period, and base current.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Interval</strong> refers to the interval at which the station's Wi-Fi-related modules operate. It can be customized by low power mode or determined by the DTIM interval according to Wi-Fi protocol power-saving mechanisms (see first part in <a class="reference internal" href="#basic-principles-of-wi-fi-power-saving"><span class="std std-ref">Basic Principles of Wi-Fi Power Saving</span></a>). Generally, a larger interval leads to better power performance under the same conditions. But it also results in slower response times, affecting communication timeliness.</p></li>
<li><p><strong>Period</strong> can be seen as the duration of each time the station's Wi-Fi operates, which also affects power performance. The period is not fixed (see second part in <a class="reference internal" href="#basic-principles-of-wi-fi-power-saving"><span class="std std-ref">Basic Principles of Wi-Fi Power Saving</span></a>). In ensuring normal Wi-Fi communication, a shorter period leads to better power performance. However, reducing the period will inevitably affect communication reliability.</p></li>
<li><p><strong>Base current</strong> refers to the current of the chip when the Wi-Fi-related modules are not active. It is influenced by various factors. Different power-saving modes have different sleep strategies. Therefore, optimizing the configuration to reduce the base current can improve power performance. But closing other modules will affect related functions and the wake-up time of the chip.</p></li>
</ul>
</div></blockquote>
<p>Therefore, power consumption can be reduced by considering the three aspects. Next, Modem-sleep mode and Auto Light-sleep mode will be introduced. The main difference between the two modes lies in the optimization of these three factors.</p>
</section>
<section id="modem-sleep-mode">
<h2>Modem-sleep Mode<a class="headerlink" href="#modem-sleep-mode" title="Permalink to this heading"></a></h2>
<p>The main principle of Modem-sleep mode is based on the DTIM mechanism. In this mode, the chip periodically wakes up for Wi-Fi-related tasks, and enters sleep state between intervals to power down PHY (RF module) to reduce power consumption. Besides, through the DTIM mechanism, the station can maintain Wi-Fi connection and data transmission with the AP.</p>
<p>Modem-sleep mode automatically enters sleep after the Wi-Fi task ends without the need to call an API. During sleep, only the Wi-Fi-related modules (PHY) are closed, while other modules remain in power-up state.</p>
<p>Modem-sleep mode will wake up according to the DTIM interval or listen interval (as introduced below in <a class="reference internal" href="#modem-sleep-mode-configuration"><span class="std std-ref">Modem-sleep Mode Configuration</span></a>), acting as if the system has automatically set a Wi-Fi wake-up source. Therefore, users do not need to configure a wake-up source. The system can also wake up when actively sending packets.</p>
<p>Modem-sleep mode is a toggle mode that automatically runs after calling the API to activate it. Its workflow is very clear, as shown in the diagram below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌───────────┐      Wi-Fi task finished     ┌───────────┐
│           ├─────────────────────────────►│   modem   │
│   active  │                              │   sleep   │
│           │◄─────────────────────────────┤           │
└───────────┘   DTIM interval activated    └───────────┘
                    / sending packets

                Modem-sleep Mode Workflow
</pre></div>
</div>
<p>Based on the base current graph provided above and combined with the operating principle of Modem-sleep mode, an ideal current graph can be derived, taking Min Modem-sleep mode (as introduced below in <a class="reference internal" href="#modem-sleep-mode-configuration"><span class="std std-ref">Modem-sleep Mode Configuration</span></a>) as an example.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>       ▲
Current|
       |               DTIM interval
       |             │ ◄──────────► │
       |          ┌─────┐        ┌─────┐        ┌─────┐
       |  before  │     │        │     │        │     │
       |   DTIM   |     |        |     |        |     |  Wi-Fi task
       |  interval|     |        |     |        |     | finished
       |activated |     |        |     |        |     | /
       |        \ │     │        │     │        │     │/
       |  ────────┘     └────────┘     └────────┘     └──────
       |
       └─────────────────────────────────────────────────────►
                                                         Time
             Ideal Current Graph of Min Modem-sleep Mode
</pre></div>
</div>
<p>Modem-sleep mode is generally used in scenarios where the CPU needs to remain active and maintain a Wi-Fi connection. For example, it is utilized to realize local voice wake-up by the ESP32-S3, where the CPU continuously collects and processes audio data.</p>
</section>
<section id="dfs-modem-sleep-mode">
<h2>DFS + Modem-sleep Mode<a class="headerlink" href="#dfs-modem-sleep-mode" title="Permalink to this heading"></a></h2>
<p>In Modem-sleep mode, the CPU remains active while the DFS mechanism primarily adjusts the CPU and APB operating frequencies to reduce power consumption. Therefore, combining DFS with Modem sleep mode can further optimize power performance. Additionally, as the Wi-Fi task requests the <a class="reference internal" href="../../api-reference/system/power_management.html#_CPPv4N18esp_pm_lock_type_t19ESP_PM_CPU_FREQ_MAXE" title="ESP_PM_CPU_FREQ_MAX"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">ESP_PM_CPU_FREQ_MAX</span></code></a> power lock to ensure the rapid execution of Wi-Fi tasks, frequency adjustment by DFS and Modem-sleep mode only occurs during the base current phase, which is after the Wi-Fi task ends.</p>
<p>In Wi-Fi scenarios, to help users understand main changes, the state of DFS can be simplified. Specifically, although DFS primarily adjusts frequencies based on the maximum demands of the CPU and APB locks, in Wi-Fi scenarios, the CPU frequency needs to be maximized for operation. Besides, after the Wi-Fi task ends, it can be ideally assumed that no other tasks need to be completed, and that after some time, both locks are released to enter IDLE state. This simplified situation also ignores any current variations caused by changes in the locks during this time.</p>
<p>In Wi-Fi scenarios, the flowchart of DFS csn be simplified as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                                ┌────────┐
                                │        │
                                │  DFS   │
                                │        │
                                └───┬────┘
                                    │
                                    ▼
  ┌──────────┐   when IDLE      ┌──────────┐
  │          │  ─────────────►  │          │
  │          │                  │          │
  │  active  │                  │   IDLE   │
  │          │                  │          │
  │          │  ◄─────────────  │          │
  └──────────┘     not IDLE     └──────────┘

Simplified Flowchart of DFS in the Wi-Fi Scenario
</pre></div>
</div>
<p>The system transitions between active state and IDLE state in Wi-Fi scenarios. After the Wi-Fi task is completed, the system releases all locks after a period of time and enters the IDLE state. At this point, the DFS mechanism reduces the frequency to the set minimum value, ignoring the frequency adjustment actions during the state transition, which facilitates understanding.</p>
<p>The DFS + Modem-sleep mode's ideal current graph is simplified as below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>        ▲               Wi-Fi task finished
Current |                  /  modem sleep
        |                 /
        |          ┌─────┐                 ┌─────┐
        |          │     │                 │     │
        |          |     |                 |     |   lock released
        |          |     |                 |     |   DFS frequency
        |          |     |                 |     |      reduced
        |          |     |                 |     |    /  IDLE
        |          |     |                 |     |   /
        |          |     │                 |     │  /
        |          │     └─┐               │     └─┐
        |  ────────┘       └───────────────┘       └─────────
        |
        └─────────────────────────────────────────────────────►
                                                           Time
             DFS + Modem-sleep Mode&#39;s Ideal Current Graph
</pre></div>
</div>
</section>
<section id="auto-light-sleep-mode-wi-fi-scenario">
<h2>Auto Light-sleep Mode + Wi-Fi Scenario<a class="headerlink" href="#auto-light-sleep-mode-wi-fi-scenario" title="Permalink to this heading"></a></h2>
<p>Auto Light-sleep mode combines the ESP-IDF power management mechanism, the DTIM mechanism, and Light-sleep mode in Wi-Fi scenarios. Enabling power management is a prerequisite of this mode, and its auto aspect is demonstrated by the system automatically entering Light-sleep after being in the IDLE state for a set duration. Additionally, auto Auto Light-sleep mode adheres to the DTIM mechanism. The system will automatically wake up to maintain Wi-Fi connection with AP.</p>
<p>In the Wi-Fi environment, the sleep mechanism of Auto Light-sleep mode remains consistent with that of the pure system. It still relies on the power management mechanism, where the condition for entering sleep is when the system has been IDLE for a duration exceeding the set time. The system will assess if the IDLE time meets the conditions, and if so, it will directly enter sleep. This process is automatic. During sleep, RF, the 8 MHz oscillator, the 40 MHz high-speed crystal oscillator, PLL, and gated digital core clock are automatically turned off, and CPU operation is suspended.</p>
<p>In the Wi-Fi environment, the Auto Light-sleep mode follows the DTIM mechanism. The system will automatically wake up before the arrival of DTIM frames, as if a Wi-Fi wake-up source has been set. Therefore, there is no need for configuration. Additionally, the system can be awakened when actively sending packets.</p>
<p>The operation workflow of Auto Light-sleep mode in the Wi-Fi environment is relatively complex, but it is entirely automated throughout. Specific details are illustrated in the diagram.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                              ┌────────┐
                              │        │
                              │  DFS   │
                              │        │
                              └───┬────┘
                                  │
                                  ▼
┌──────────┐   when IDLE      ┌──────────┐ exceed set time ┌──────────┐
│          │  ─────────────►  │          │  ────────────►  │          │
│          │                  │          │                 │   auto   │
│  active  │                  │   IDLE   │                 │  light   │
│          │                  │          │                 │   sleep  │
│          │  ◄─────────────  │          │                 │          │
└──────────┘     not IDLE     └──────────┘                 └──────┬───┘
  ▲                                                               │
  │          DTIM interval activated / sending packets            │
  └───────────────────────────────────────────────────────────────┘

                  Auto Light-sleep Mode Workflow
</pre></div>
</div>
<p>In Wi-Fi scenarios, Auto Light-sleep mode is often enabled simultaneously with Modem-sleep mode. Here, an ideal current graph of Modem + Auto Light-sleep mode is provided, with key nodes marked on the graph.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                            DTIM interval
        ▲            │ ◄───────────────────► │
Current |          ┌─────┐                 ┌─────┐
        |          │     │ \               │     │
        |          |     |  \              |     |
        |          |     |  Wi-Fi task     |     |
        |          |     |   finished      |     |
        |          |     |   modem sleep   |     |
        |  before  |     |                 |     |          IDLE time
        |  DTIM    |     |     IDLE        |     |       exceeds set time
        | activated|     │  DFS frequency  |     │       light sleep
        |       \  |     └─┐    / reduced  |     └─┐    /
        |        \ │       └─┐ /           │       └─┐ /
        |  ────────┘         └─────────────┘         └─────────
        |
        └─────────────────────────────────────────────────────►
                                                          Time
      Ideal Current Graph of Modem + Auto Light-sleep Mode
</pre></div>
</div>
<p>In the Wi-Fi environment, Auto Light-sleep mode can be utilized to maintain Wi-Fi connection and respond promptly to data sent by AP. Additionally, the CPU can remain IDLE when no commands are received. For example, in applications such as Wi-Fi switches, the CPU is mostly IDLE until it receives a control command to operate on GPIO.</p>
</section>
<section id="deep-sleep-mode-wi-fi-scenario">
<h2>Deep-sleep Mode + Wi-Fi Scenario<a class="headerlink" href="#deep-sleep-mode-wi-fi-scenario" title="Permalink to this heading"></a></h2>
<p>The Deep-sleep mode in Wi-Fi scenarios is essentially the same as in a pure system. For details, please refer to <a class="reference internal" href="low-power-mode-soc.html#deep-sleep-mode"><span class="std std-ref">Deep-sleep Mode</span></a>. Here, it will not be further discussed.</p>
</section>
<section id="low-power-mode-configuration-in-wi-fi-scenarios">
<h2>Low Power Mode Configuration in Wi-Fi Scenarios<a class="headerlink" href="#low-power-mode-configuration-in-wi-fi-scenarios" title="Permalink to this heading"></a></h2>
<p>After introducing the low power mode in Wi-Fi scenarios, this section will cover common configuration options, unique configuration options for each mode, and instructions for using the corresponding low power mode APIs. Additionally, recommendations for the respective modes' configurations (including recommended configurations for pure systems) will be provided, along with specific performance details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration options below are briefly introduced. For more detailed information, please click the link behind each option.</p>
</div>
<section id="common-configuration-options">
<h3>Common Configuration Options<a class="headerlink" href="#common-configuration-options" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Power consumption related:</p>
<ul>
<li><p>Max Wi-Fi TX power (dBm) (<a class="reference internal" href="../../api-reference/kconfig-reference.html#config-esp-phy-max-wifi-tx-power"><span class="std std-ref">CONFIG_ESP_PHY_MAX_WIFI_TX_POWER</span></a>)</p></li>
</ul>
</li>
<li><p>Speed optimization related:</p>
<ul>
<li><p>Wi-Fi IRAM speed optimization (<a class="reference internal" href="../../api-reference/kconfig-reference.html#config-esp-wifi-iram-opt"><span class="std std-ref">CONFIG_ESP_WIFI_IRAM_OPT</span></a>)</p></li>
<li><p>Wi-Fi RX IRAM speed optimization (<a class="reference internal" href="../../api-reference/kconfig-reference.html#config-esp-wifi-rx-iram-opt"><span class="std std-ref">CONFIG_ESP_WIFI_RX_IRAM_OPT</span></a>)</p></li>
<li><p>Wi-Fi Sleep IRAM speed optimization (<a class="reference internal" href="../../api-reference/kconfig-reference.html#config-esp-wifi-slp-iram-opt"><span class="std std-ref">CONFIG_ESP_WIFI_SLP_IRAM_OPT</span></a>)</p></li>
</ul>
</li>
<li><p>Wi-Fi Protocol related:</p>
<ul>
<li><p>Minimum active time (<a class="reference internal" href="../../api-reference/kconfig-reference.html#config-esp-wifi-slp-default-min-active-time"><span class="std std-ref">CONFIG_ESP_WIFI_SLP_DEFAULT_MIN_ACTIVE_TIME</span></a>)</p></li>
<li><p>Maximum keep alive time (<a class="reference internal" href="../../api-reference/kconfig-reference.html#config-esp-wifi-slp-default-max-active-time"><span class="std std-ref">CONFIG_ESP_WIFI_SLP_DEFAULT_MAX_ACTIVE_TIME</span></a>)</p></li>
<li><p>Send gratuitous ARP periodically (<a class="reference internal" href="../../api-reference/kconfig-reference.html#config-lwip-esp-gratuitous-arp"><span class="std std-ref">CONFIG_LWIP_ESP_GRATUITOUS_ARP</span></a>)</p></li>
<li><p>Wi-Fi sleep optimize when beacon lost (<a class="reference internal" href="../../api-reference/kconfig-reference.html#config-esp-wifi-slp-beacon-lost-opt"><span class="std std-ref">CONFIG_ESP_WIFI_SLP_BEACON_LOST_OPT</span></a>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="modem-sleep-mode-configuration">
<span id="id2"></span><h3>Modem-sleep Mode Configuration<a class="headerlink" href="#modem-sleep-mode-configuration" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Configurable Options</p>
<ul class="simple">
<li><dl class="simple">
<dt>Min Modem</dt><dd><p>This parameter indicates that the station operates according to the DTIM cycle. It wakes up before each DTIM to receive beacon frames, which ensures that broadcast information is not missed. However, the DTIM cycle is determined by the AP. If the DTIM cycle is short, the power saving effect will be reduced.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Max Modem</dt><dd><p>This parameter indicates that the station customizes a listen interval and wakes up to receive beacon frames at intervals defined by the listen interval. This approach saves power when the listen interval is large but may lead to missed DTIMs and broadcast data.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>Configuration Steps</p>
<ul class="simple">
<li><p>Call the API and select the mode parameters</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    typedef enum {
        WIFI_PS_NONE,
        WIFI_PS_MIN_MODEM,
        WIFI_PS_MAX_MODEM,
    } wifi_ps_type_t;
    esp_err_t esp_wifi_set_ps(wifi_ps_type_t type);

If WIFI_PS_MAX_MODEM is selected, the listen interval also needs to be configured. An example is provided below::

      #define LISTEN_INTERVAL 3
      wifi_config_t wifi_config = {
          .sta = {
          .ssid = &quot;SSID&quot;,
          .password = &quot;Password&quot;,
          .listen_interval = LISTEN_INTERVAL,
        },
      };
      ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
      ESP_ERROR_CHECK(esp_wifi_set_config(ESP_IF_WIFI_STA, &amp;wifi_config));
      ESP_ERROR_CHECK(esp_wifi_start());
</pre></div>
</div>
</li>
<li><p>Recommended Configuration</p>
<blockquote>
<div><p>The recommended configuration provided here is for Min Modem-sleep mode + DFS.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 57.1%" />
<col style="width: 42.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Configuration Name</p></th>
<th class="head"><p>Configuration Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WIFI_PS_MIN_MODEM</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-odd"><td><p>CONFIG_PM_ENABLE</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-even"><td><p>RTOS Tick rate (Hz)</p></td>
<td><p>1000</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_freq_mhz</span></code></p></td>
<td><p>160</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_freq_mhz</span></code></p></td>
<td><p>40</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">light_sleep_enable</span></code></p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p>Configuration Performance</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CPU frequency</p></th>
<th class="head"><p>DFS</p></th>
<th class="head"><p>DTIM</p></th>
<th class="head"><p>Average current (mA)</p></th>
<th class="head"><p>Max current (mA)</p></th>
<th class="head"><p>Min current (mA)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>160 MHz</p></td>
<td><p>ON</p></td>
<td><p>1</p></td>
<td><p>20.7</p></td>
<td><p>113.5</p></td>
<td><p>15.0</p></td>
</tr>
<tr class="row-odd"><td><p>160 MHz</p></td>
<td><p>OFF</p></td>
<td><p>1</p></td>
<td><p>40.1</p></td>
<td><p>235.8</p></td>
<td><p>37.8</p></td>
</tr>
<tr class="row-even"><td><p>160 MHz</p></td>
<td><p>ON</p></td>
<td><p>3</p></td>
<td><p>19.9</p></td>
<td><p>113.4</p></td>
<td><p>15.0</p></td>
</tr>
<tr class="row-odd"><td><p>160 MHz</p></td>
<td><p>OFF</p></td>
<td><p>3</p></td>
<td><p>38.7</p></td>
<td><p>267.2</p></td>
<td><p>37.9</p></td>
</tr>
<tr class="row-even"><td><p>160 MHz</p></td>
<td><p>ON</p></td>
<td><p>10</p></td>
<td><p>19.5</p></td>
<td><p>113.4</p></td>
<td><p>15.0</p></td>
</tr>
<tr class="row-odd"><td><p>160 MHz</p></td>
<td><p>OFF</p></td>
<td><p>10</p></td>
<td><p>38.2</p></td>
<td><p>259.7</p></td>
<td><p>37.9</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="auto-light-sleep-mode-wi-fi-scenario-configuration">
<h3>Auto Light-sleep Mode + Wi-Fi Scenario Configuration<a class="headerlink" href="#auto-light-sleep-mode-wi-fi-scenario-configuration" title="Permalink to this heading"></a></h3>
<p>Auto Light-sleep mode in Wi-Fi scenarios does not require wake-up source configuration compared with a pure system. But the remaining part of configuration is basically the same in the two operation scenarios. Therefore, detailed introduction of configurable options, configuration steps, and recommended configurations can be found in the previous section <a class="reference internal" href="low-power-mode-soc.html#deep-sleep-mode"><span class="std std-ref">Deep-sleep Mode</span></a>, with the Wi-Fi-related configurations set to default.</p>
<ul>
<li><p>Configuration Performance</p>
<blockquote>
<div><p>The configuration performance mirrors that of the recommended Auto Light-sleep mode configuration in a pure system, combined with the default Wi-Fi-related configurations in the Wi-Fi environment.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.2%" />
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 22.2%" />
<col style="width: 22.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CPU frequency</p></th>
<th class="head"><p>DTIM</p></th>
<th class="head"><p>Average current (mA)</p></th>
<th class="head"><p>Max current (mA)</p></th>
<th class="head"><p>Min current (mA)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>160 MHz</p></td>
<td><p>1</p></td>
<td><p>2.45</p></td>
<td><p>120.21</p></td>
<td><p>0.28</p></td>
</tr>
<tr class="row-odd"><td><p>160 MHz</p></td>
<td><p>3</p></td>
<td><p>1.33</p></td>
<td><p>120.25</p></td>
<td><p>0.28</p></td>
</tr>
<tr class="row-even"><td><p>160 MHz</p></td>
<td><p>10</p></td>
<td><p>0.93</p></td>
<td><p>120.04</p></td>
<td><p>0.28</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</section>
<section id="deep-sleep-mode-wi-fi-scenario-configuration">
<h3>Deep-sleep Mode + Wi-Fi Scenario Configuration<a class="headerlink" href="#deep-sleep-mode-wi-fi-scenario-configuration" title="Permalink to this heading"></a></h3>
<p>Deep-sleep mode configuration in Wi-Fi scenarios is essentially the same as in a pure system. Therefore, detailed introduction of configurable options, configuration steps, and recommended configurations can be found in the previous section <a class="reference internal" href="low-power-mode-soc.html#deep-sleep-mode"><span class="std std-ref">Deep-sleep Mode</span></a>, with the Wi-Fi-related configurations set to default.</p>
<ul>
<li><p>Configuration Performance</p>
<blockquote>
<div><p>The performance of this configuration mirrors that of the recommended Deep-sleep mode configuration in a pure system, combined with the default Wi-Fi-related configurations in the Wi-Fi environment.</p>
<p>Average current approximately 6.9 μA</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Introduction to Low Power Mode in Wi-Fi Scenarios (api-guides/low-power-mode/low-power-mode-wifi)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Introduction to Low Power Mode in Wi-Fi Scenarios (api-guides/low-power-mode/low-power-mode-wifi)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="low-power-mode-soc.html" class="btn btn-neutral float-left" title="Introduction to Low Power Mode for Systemic Power Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lwip.html" class="btn btn-neutral float-right" title="lwIP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>