<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Copyrights and Licenses - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/COPYRIGHT.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=846c7b9c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'COPYRIGHT';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" />
    <link rel="prev" title="VisualGDB" href="third-party-tools/visualgdb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Copyrights and Licenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-copyrights">Software Copyrights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#firmware-components">Firmware Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rom-source-code-copyrights">ROM Source Code Copyrights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xtensa-libhal-mit-license">Xtensa libhal MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tinybasic-plus-mit-license">TinyBasic Plus MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tjpgdec-license">TJpgDec License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Copyrights and Licenses</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/COPYRIGHT.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copyrights-and-licenses">
<h1>Copyrights and Licenses<a class="headerlink" href="#copyrights-and-licenses" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../zh_CN/v5.5.1/esp32s3/COPYRIGHT.html">[中文]</a></p>
<section id="software-copyrights">
<h2>Software Copyrights<a class="headerlink" href="#software-copyrights" title="Permalink to this heading"></a></h2>
<p>All original source code in this repository is Copyright (C) 2015-2023 Espressif Systems. This source code is licensed under the Apache License 2.0 as described in the file LICENSE.</p>
<p>Additional third party copyrighted code is included under the following licenses.</p>
<p>Where source code headers specify Copyright &amp; License information, this information takes precedence over the summaries made here.</p>
<p>Some examples use external components which are not Apache licensed, please check the copyright description in each example source code.</p>
<section id="firmware-components">
<h3>Firmware Components<a class="headerlink" href="#firmware-components" title="Permalink to this heading"></a></h3>
<p>These third party libraries can be included into the application (firmware) produced by ESP-IDF.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/components/newlib">Newlib </a> is licensed under the BSD License, with copyright held by the respective parties, as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/newlib/COPYING.NEWLIB">COPYING.NEWLIB </a>. If <a class="reference internal" href="api-reference/kconfig-reference.html#config-libc-picolibc"><span class="std std-ref">CONFIG_LIBC_PICOLIBC</span></a> is enabled, see also <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/newlib/COPYING.picolibc">COPYING.picolibc </a>.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/components/newlib">Picolibc </a> is licensed under the BSD License, with copyright held by the respective parties, as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/newlib/COPYING.NEWLIB">COPYING.picolibc </a>.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/components/xtensa/include/xtensa">Xtensa header files </a> are Copyright (C) 2013 Tensilica Inc and are licensed under the MIT License as reproduced in the individual header files.</p></li>
<li><p>Original parts of <a class="reference external" href="https://freertos.org/">FreeRTOS</a> (components/freertos) are Copyright (C) 2017 Amazon.com, Inc. or its affiliates, and are licensed under the MIT License, as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/freertos/FreeRTOS-Kernel/LICENSE.md">license.txt </a>.</p></li>
<li><p>Original parts of <a class="reference external" href="https://savannah.nongnu.org/projects/lwip/">LWIP</a> (components/lwip) are Copyright (C) 2001, 2002 Swedish Institute of Computer Science and are licensed under the BSD License as described in <a class="reference external" href="https://github.com/espressif/esp-lwip/blob/ebabd6d/COPYING">COPYING file </a>.</p></li>
<li><p><a class="reference external" href="https://w1.fi/wpa_supplicant/">wpa_supplicant</a>, Copyright (C) 2003-2022 Jouni Malinen &lt;<a class="reference external" href="mailto:j&#37;&#52;&#48;w1&#46;fi">j<span>&#64;</span>w1<span>&#46;</span>fi</a>&gt; and contributors and licensed under the BSD License.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/wpa_supplicant/esp_supplicant/src/crypto/crypto_mbedtls.c">Fast PBKDF2 </a>, Copyright (C) 2015 Joseph Birr-Pixton and licensed under CC0 Public Domain Dedication License.</p></li>
<li><p><a class="reference external" href="https://github.com/freebsd/freebsd-src/tree/master/sys/net80211">FreeBSD net80211</a>, Copyright (C) 2004-2008 Sam Leffler, Errno Consulting and licensed under the BSD License.</p></li>
<li><p><a class="reference external" href="https://github.com/argtable/argtable3">argtable3</a> argument parsing library, Copyright (C) 1998-2001,2003-2011,2013 Stewart Heitmann and licensed under 3-clause BSD license. argtable3 also includes the following software components. For details, please see argtable3 <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/console/argtable3/LICENSE">LICENSE file </a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>C Hash Table library, Copyright (C) 2002 Christopher Clark and licensed under 3-clause BSD License.</p></li>
<li><p>The Better String library, Copyright (C) 2014 Paul Hsieh and licensed under 3-clause BSD License.</p></li>
<li><p>TCL library, Copyright the Regents of the University of California, Sun Microsystems, Inc., Scriptics Corporation, ActiveState Corporation and other parties, and licensed under TCL/TK License.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://github.com/antirez/linenoise">linenoise</a> line editing library, Copyright (C) 2010-2014 Salvatore Sanfilippo, Copyright (C) 2010-2013 Pieter Noordhuis, licensed under 2-clause BSD License.</p></li>
<li><p><a class="reference external" href="http://elm-chan.org/fsw/ff/00index_e.html">FatFS</a> library, Copyright (C) 2017 ChaN, is licensed under <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/fatfs/src/ff.h#L1-L18">a BSD-style license </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/DaveGamble/cJSON">cJSON</a> library, Copyright (C) 2009-2017 Dave Gamble and cJSON contributors, is licensed under MIT License as described in <a class="reference external" href="https://github.com/DaveGamble/cJSON/blob/8f2beb5/LICENSE">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/kmackay/micro-ecc">micro-ecc</a> library, Copyright (C) 2014 Kenneth MacKay, is licensed under 2-clause BSD License.</p></li>
<li><p><a class="reference external" href="https://github.com/Mbed-TLS/mbedtls">Mbed TLS</a> library, Copyright (C) 2006-2018 ARM Limited, is licensed under Apache License 2.0 as described in <a class="reference external" href="https://github.com/espressif/mbedtls/blob/b5d87ea/LICENSE">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/pellepl/spiffs">SPIFFS</a> library, Copyright (C) 2013-2017 Peter Andersson, is licensed under MIT License as described in <a class="reference external" href="https://github.com/pellepl/spiffs/blob/0dbb3f7/LICENSE">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/sdmmc/sdmmc_cmd.c">SD/MMC driver </a> is derived from <a class="reference external" href="https://github.com/openbsd/src/blob/f303646/sys/dev/sdmmc/sdmmc.c">OpenBSD SD/MMC driver</a>, Copyright (C) 2006 Uwe Stuehler, and is licensed under BSD License.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/components/mqtt">ESP-MQTT </a> Package (contiki-mqtt), Copyright (C) 2014 Stephen Robinson, MQTT-ESP - Tuan PM &lt;tuanpm at live dot com&gt; is licensed under Apache License 2.0 as described in <a class="reference external" href="https://github.com/espressif/esp-mqtt/blob/6af4446/LICENSE">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/components/bt/esp_ble_mesh">BLE Mesh </a> is adapted from Zephyr Project, Copyright (C) 2017-2018 Intel Corporation and licensed under Apache License 2.0.</p></li>
<li><p><a class="reference external" href="https://github.com/apache/mynewt-nimble">mynewt-nimble</a>, Copyright (C) 2015-2018 The Apache Software Foundation, is licensed under Apache License 2.0 as described in <a class="reference external" href="https://github.com/espressif/esp-nimble/blob/b45dced/LICENSE">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/tlsf">TLSF allocator</a>, Copyright (C) 2006-2016 Matthew Conte, and licensed under the BSD 3-clause license.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/components/openthread">openthread</a>, Copyright (C) The OpenThread Authors, is licensed under BSD License as described in <a class="reference external" href="https://github.com/espressif/openthread/blob/b945928/LICENSE">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/esp_system/ubsan.c">UBSAN runtime </a>, Copyright (C) 2016 Linaro Limited and Jiří Zárevúcky, licensed under the BSD 2-clause license.</p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/components/http_parser">HTTP Parser </a> is based on src/http/ngx_http_parse.c from NGINX copyright Igor Sysoev. Additional changes are licensed under the same terms as NGINX and Joyent, Inc. and other Node contributors. For details please check <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/http_parser/LICENSE.txt">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://www.segger.com/downloads/systemview/">SEGGER SystemView</a> target-side library, Copyright (C) 1995-2024 SEGGER Microcontroller GmbH, is licensed under BSD 1-clause license.</p></li>
<li><p><a class="reference external" href="https://github.com/protobuf-c/protobuf-c">protobuf-c</a> is Protocol Buffers implementation in C, Copyright (C) 2008-2022 Dave Benson and the protobuf-c authors. For details please check <a class="reference external" href="https://github.com/protobuf-c/protobuf-c/blob/abc67a1/LICENSE">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/ThrowTheSwitch/CMock">CMock</a> mock/stub generator for C, Copyright (C) 2007-14 Mike Karlesky, Mark VanderVoord, Greg Williams, is licensed under MIT License as described in <a class="reference external" href="https://github.com/ThrowTheSwitch/CMock/blob/eeecc49/LICENSE.txt">LICENSE file </a>.</p></li>
<li><p><a class="reference external" href="https://github.com/ThrowTheSwitch/Unity">Unity</a> Simple Unit Testing library, Copyright (C) 2007-23 Mike Karlesky, Mark VanderVoord, Greg Williams, is licensed under MIT License as described in <a class="reference external" href="https://github.com/ThrowTheSwitch/Unity/blob/bf56029/LICENSE.txt">LICENSE file </a>.</p></li>
</ul>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>HTML version of the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/">ESP-IDF Programming Guide</a> uses the Sphinx theme <a class="reference external" href="https://github.com/espressif/sphinx_idf_theme">sphinx_idf_theme</a>, which is Copyright (C) 2013-2020 Dave Snider, Read the Docs, Inc. &amp; contributors, and Espressif Systems (Shanghai) CO., LTD. It is based on <a class="reference external" href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme</a>. Both are licensed under MIT License.</p></li>
</ul>
</section>
</section>
<section id="rom-source-code-copyrights">
<h2>ROM Source Code Copyrights<a class="headerlink" href="#rom-source-code-copyrights" title="Permalink to this heading"></a></h2>
<p>Espressif SoCs mask ROM hardware includes binaries compiled from portions of the following third party software:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/components/newlib">Newlib </a>, licensed under the BSD License and is Copyright of various parties, as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/components/newlib/COPYING.NEWLIB">COPYING.NEWLIB </a>.</p></li>
<li><p>Xtensa libhal, Copyright (C) Tensilica Inc and licensed under the MIT License (see below).</p></li>
<li><p><a class="reference external" href="https://github.com/BleuLlama/TinyBasicPlus">TinyBasic</a> Plus, Copyright (C) Mike Field &amp; Scott Lawrence and licensed under the MIT License (see below).</p></li>
<li><p><a class="reference external" href="https://code.google.com/archive/p/miniz/">miniz</a>, by Rich Geldreich - placed into the public domain.</p></li>
<li><p><a class="reference external" href="http://elm-chan.org/fsw/tjpgd/00index.html">TJpgDec</a>, Copyright (C) 2011 ChaN, all right reserved. See below for license.</p></li>
<li><dl class="simple">
<dt>Parts of Zephyr RTOS USB stack:</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/zephyrproject-rtos/zephyr/blob/v1.12-branch/drivers/usb/device/usb_dc_dw.c">DesignWare USB device driver</a>, Copyright (C) 2016 Intel Corporation and licensed under Apache License 2.0.</p></li>
<li><p><a class="reference external" href="https://github.com/zephyrproject-rtos/zephyr/blob/v1.12-branch/subsys/usb/usb_device.c">Generic USB device driver</a>, Copyright (C) 2006 Bertrik Sikken (<a class="reference external" href="mailto:bertrik&#37;&#52;&#48;sikken&#46;nl">bertrik<span>&#64;</span>sikken<span>&#46;</span>nl</a>), 2016 Intel Corporation and licensed under BSD 3-clause license.</p></li>
<li><p><a class="reference external" href="https://github.com/zephyrproject-rtos/zephyr/blob/v1.12-branch/subsys/usb/usb_descriptor.c">USB descriptors functionality</a>, Copyright (C) 2017 PHYTEC Messtechnik GmbH, 2017-2018 Intel Corporation and licensed under Apache License 2.0.</p></li>
<li><p><a class="reference external" href="https://github.com/zephyrproject-rtos/zephyr/blob/v1.12-branch/subsys/usb/class/usb_dfu.c">USB DFU class driver</a>, Copyright (C) 2015-2016 Intel Corporation, 2017 PHYTEC Messtechnik GmbH and licensed under BSD 3-clause license.</p></li>
<li><p><a class="reference external" href="https://github.com/zephyrproject-rtos/zephyr/blob/v1.12-branch/subsys/usb/class/cdc_acm.c">USB CDC ACM class driver</a>, Copyright (C) 2015-2016 Intel Corporation and licensed under Apache License 2.0.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="xtensa-libhal-mit-license">
<h2>Xtensa libhal MIT License<a class="headerlink" href="#xtensa-libhal-mit-license" title="Permalink to this heading"></a></h2>
<p>Copyright (C) 2003, 2006, 2010 Tensilica Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
<section id="tinybasic-plus-mit-license">
<h2>TinyBasic Plus MIT License<a class="headerlink" href="#tinybasic-plus-mit-license" title="Permalink to this heading"></a></h2>
<p>Copyright (C) 2012-2013 Mike Field &amp; Scott Lawrence.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
<section id="tjpgdec-license">
<h2>TJpgDec License<a class="headerlink" href="#tjpgdec-license" title="Permalink to this heading"></a></h2>
<p>TJpgDec - Tiny JPEG Decompressor R0.01 (C) 2011 ChaN, is a generic JPEG decompressor module for tiny embedded systems.This is a free software that opened for education, research and commercial developments under license policy of following terms:</p>
<p>Copyright (C) 2011 ChaN, all right reserved.</p>
<ul class="simple">
<li><p>The TJpgDec module is a free software and there is NO WARRANTY.</p></li>
<li><p>No restriction on use. You can use, modify and redistribute it for personal, non-profit or commercial products UNDER YOUR RESPONSIBILITY.</p></li>
<li><p>Redistributions of source code must retain the above copyright notice.</p></li>
</ul>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Copyrights and Licenses (COPYRIGHT)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Copyrights and Licenses (COPYRIGHT)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="third-party-tools/visualgdb.html" class="btn btn-neutral float-left" title="VisualGDB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="./esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>