<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESP-IDF Versions - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/versions.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=846c7b9c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'versions';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="ESP-IDF Tests with Pytest Guide" href="contribute/esp-idf-tests-with-pytest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ESP-IDF Versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#releases">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-version-should-i-start-with">Which Version Should I Start With?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versioning-scheme">Versioning Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-periods">Support Periods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-the-current-version">Checking the Current Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-workflow">Git Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-esp-idf">Updating ESP-IDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-to-stable-release">Updating to Stable Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-to-a-pre-release-version">Updating to a Pre-Release Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-to-master-branch">Updating to Master Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-to-a-release-branch">Updating to a Release Branch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ESP-IDF Versions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/versions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esp-idf-versions">
<h1>ESP-IDF Versions<a class="headerlink" href="#esp-idf-versions" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../zh_CN/v5.5.1/esp32s3/versions.html">[中文]</a></p>
<p>The ESP-IDF GitHub repository is updated regularly, especially the master branch where new development takes place.</p>
<p>For production use, there are also stable releases available.</p>
<section id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this heading"></a></h2>
<p>The documentation for the current stable release version can always be found at this URL:</p>
<p><a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/">https://docs.espressif.com/projects/esp-idf/en/stable/</a></p>
<p>Documentation for the latest version (master branch) can always be found at this URL:</p>
<p><a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/">https://docs.espressif.com/projects/esp-idf/en/latest/</a></p>
<p>The full history of releases can be found on the GitHub repository <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a>. There you can find release notes, links to each version of the documentation, and instructions for obtaining each version.</p>
<p>Another place to find documentation for all current releases is the documentation page, where you can go to the upper-left corner and click the version dropdown (between the target dropdown and the search bar). You can also use this dropdown to switch between versions of the documentation.</p>
<img alt="_images/choose_version.png" src="_images/choose_version.png" />
<p>Documentation for older versions are also still available:</p>

<version_table>
    <script src="_static/js/version_table.js"></script>
    <table id="version_table" style="width: 100%">

    </table>
</version_table>
</section>
<section id="which-version-should-i-start-with">
<h2>Which Version Should I Start With?<a class="headerlink" href="#which-version-should-i-start-with" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>For production purposes, use the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/">current stable version</a>. Stable versions have been manually tested, and are updated with &quot;bugfix releases&quot; which fix bugs without changing other functionality (see <a class="reference internal" href="#id1">Versioning Scheme</a> for more details). Every stable release version can be found on the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a>. Also refer to <a class="reference external" href="https://github.com/espressif/esp-idf/blob/master/COMPATIBILITY.md">Compatibility Between ESP-IDF Releases and Revisions of Espressif SoCs</a> to make sure the ESP-IDF version you selected is compatible with the chip revision you are going to produce with.</p></li>
<li><p>For prototyping, experimentation or for developing new ESP-IDF features, use the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/">latest version (master branch in Git)</a>. The latest version in the master branch has all the latest features and has passed automated testing, but has not been completely manually tested (&quot;bleeding edge&quot;).</p></li>
<li><p>If a required feature is not yet available in a stable release, but you do not want to use the master branch, it is possible to check out a pre-release version or a release branch. It is recommended to start from a stable version and then follow the instructions for <a class="reference internal" href="#updating-pre-release"><span class="std std-ref">Updating to a Pre-Release Version</span></a> or <a class="reference internal" href="#updating-release-branch"><span class="std std-ref">Updating to a Release Branch</span></a>.</p></li>
<li><p>If you plan to use another project which is based on ESP-IDF, please check the documentation of that project to determine the version(s) of ESP-IDF it is compatible with.</p></li>
</ul>
<p>See <a class="reference internal" href="#updating"><span class="std std-ref">Updating ESP-IDF</span></a> if you already have a local copy of ESP-IDF and wish to update it.</p>
</section>
<section id="versioning-scheme">
<span id="id1"></span><h2>Versioning Scheme<a class="headerlink" href="#versioning-scheme" title="Permalink to this heading"></a></h2>
<p>ESP-IDF uses <a class="reference external" href="https://semver.org/">Semantic Versioning</a>. This means that:</p>
<ul>
<li><p>Major Releases, like <code class="docutils literal notranslate"><span class="pre">v3.0</span></code>, add new functionality and may change functionality. This includes removing deprecated functionality.</p>
<p>If updating to a new major release (for example, from <code class="docutils literal notranslate"><span class="pre">v2.1</span></code> to <code class="docutils literal notranslate"><span class="pre">v3.0</span></code>), some of your project's code may need updating and functionality may need to be re-tested. The release notes on the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a> include lists of Breaking Changes to refer to.</p>
</li>
<li><p>Minor Releases like <code class="docutils literal notranslate"><span class="pre">v3.1</span></code> add new functionality and fix bugs but will not change or remove documented functionality, or make incompatible changes to public APIs.</p>
<p>If updating to a new minor release (for example, from <code class="docutils literal notranslate"><span class="pre">v3.0</span></code> to <code class="docutils literal notranslate"><span class="pre">v3.1</span></code>), your project's code does not require updating, but you should re-test your project. Pay particular attention to the items mentioned in the release notes on the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a>.</p>
</li>
<li><p>Bugfix Releases like <code class="docutils literal notranslate"><span class="pre">v3.0.1</span></code> only fix bugs and do not add new functionality.</p>
<p>If updating to a new bugfix release (for example, from <code class="docutils literal notranslate"><span class="pre">v3.0</span></code> to <code class="docutils literal notranslate"><span class="pre">v3.0.1</span></code>), you do not need to change any code in your project, and you only need to re-test the functionality directly related to bugs listed in the release notes on the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a>.</p>
</li>
</ul>
</section>
<section id="support-periods">
<h2>Support Periods<a class="headerlink" href="#support-periods" title="Permalink to this heading"></a></h2>
<p>Each ESP-IDF major and minor release version has an associated support period. After this period, the release is End of Life and no longer supported.</p>
<p>The <a class="reference external" href="https://github.com/espressif/esp-idf/blob/master/SUPPORT_POLICY.md">ESP-IDF Support Period Policy</a> explains this in detail, and describes how the support periods for each release are determined.</p>
<p>Each release on the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a> includes information about the support period for that particular release.</p>
<p>As a general guideline:</p>
<ul class="simple">
<li><p>If starting a new project, use the latest stable release.</p></li>
<li><p>If you have a GitHub account, click the &quot;Watch&quot; button in the top-right of the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a> and choose &quot;Releases only&quot;. GitHub will notify you whenever a new release is available. Whenever a bug fix release is available for the version you are using, plan to update to it.</p></li>
<li><p>If possible, periodically update the project to a new major or minor ESP-IDF version (for example, once a year.) The update process should be straightforward for Minor updates, but may require some planning and checking of the release notes for Major updates.</p></li>
<li><p>Always plan to update to a newer release before the release you are using becomes End of Life.</p></li>
</ul>
<p>Each ESP-IDF major and minor release (V4.1, V4.2, etc) is supported for 30 months after the initial stable release date.</p>
<p>Supported means that the ESP-IDF team will continue to apply bug fixes, security fixes, etc to the release branch on GitHub, and periodically make new bugfix releases as needed.</p>
<p>Support period is divided into &quot;Service&quot; and &quot;Maintenance&quot; period:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23.8%" />
<col style="width: 23.8%" />
<col style="width: 52.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Period</p></th>
<th class="head"><p>Duration</p></th>
<th class="head"><p>Recommended for new projects?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Service</p></td>
<td><p>12 months</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>Maintenance</p></td>
<td><p>18 months</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<p>During the Service period, bugfixes releases are more frequent. In some cases, support for new features may be added during the Service period (this is reserved for features which are needed to meet particular regulatory requirements or standards for new products, and which carry a very low risk of introducing regressions.)</p>
<p>During the Maintenance period, the version is still supported but only bugfixes for high severity issues or security issues will be applied.</p>
<p>Using an &quot;In Service&quot; version is recommended when starting a new project.</p>
<p>Users are encouraged to upgrade all projects to a newer ESP-IDF release before the support period finishes and the release becomes End of Life (EOL). It is our policy to not continue fixing bugs in End of Life releases.</p>
<p>Pre-release versions (betas, previews, <code class="docutils literal notranslate"><span class="pre">-rc</span></code> and <code class="docutils literal notranslate"><span class="pre">-dev</span></code> versions, etc) are not covered by any support period. Sometimes a particular feature is marked as &quot;Preview&quot; in a release, which means it is also not covered by the support period.</p>
<p>The ESP-IDF Programming Guide has information about the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/versions.html">different versions of ESP-IDF</a> (major, minor, bugfix, etc).</p>
<img alt="https://dl.espressif.com/dl/esp-idf/support-periods.svg" src="https://dl.espressif.com/dl/esp-idf/support-periods.svg" /></section>
<section id="checking-the-current-version">
<h2>Checking the Current Version<a class="headerlink" href="#checking-the-current-version" title="Permalink to this heading"></a></h2>
<p>The local ESP-IDF version can be checked by using idf.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>The ESP-IDF version is also compiled into the firmware and can be accessed (as a string) via the macro <code class="docutils literal notranslate"><span class="pre">IDF_VER</span></code>. The default ESP-IDF bootloader prints the version on boot (The version information is not always updated if the code in the GitHub repo is updated, it only changes if there is a clean build or if that particular source file is recompiled).</p>
<p>If writing code that needs to support multiple ESP-IDF versions, the version can be checked at compile time using <a class="reference internal" href="api-reference/system/misc_system_api.html#idf-version-h"><span class="std std-ref">compile-time macros</span></a>.</p>
<p>Examples of ESP-IDF versions:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Version String</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">v3.2-dev-306-gbeb3611ca</span></code></p></td>
<td><div class="line-block">
<div class="line">Master branch pre-release.</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">v3.2-dev</span></code> - in development for version 3.2.</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">306</span></code> - number of commits after v3.2 development started.</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">beb3611ca</span></code> - commit identifier.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">v3.0.2</span></code></p></td>
<td><div class="line-block">
<div class="line">Stable release, tagged <code class="docutils literal notranslate"><span class="pre">v3.0.2</span></code>.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">v3.1-beta1-75-g346d6b0ea</span></code></p></td>
<td><div class="line-block">
<div class="line">Beta version in development (on a <a class="reference internal" href="#updating-release-branch"><span class="std std-ref">release branch</span></a>).</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">v3.1-beta1</span></code> - pre-release tag.</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">75</span></code> - number of commits after the pre-release beta tag was assigned.</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">346d6b0ea</span></code> - commit identifier.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">v3.0.1-dirty</span></code></p></td>
<td><div class="line-block">
<div class="line">Stable release, tagged <code class="docutils literal notranslate"><span class="pre">v3.0.1</span></code>.</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">dirty</span></code> means that there are modifications in the local ESP-IDF directory.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="git-workflow">
<h2>Git Workflow<a class="headerlink" href="#git-workflow" title="Permalink to this heading"></a></h2>
<p>The development (Git) workflow of the Espressif ESP-IDF team is as follows:</p>
<ul class="simple">
<li><p>New work is always added on the master branch (latest version) first. The ESP-IDF version on <code class="docutils literal notranslate"><span class="pre">master</span></code> is always tagged with <code class="docutils literal notranslate"><span class="pre">-dev</span></code> (for &quot;in development&quot;), for example <code class="docutils literal notranslate"><span class="pre">v3.1-dev</span></code>.</p></li>
<li><p>Changes are first added to an internal Git repository for code review and testing but are pushed to GitHub after automated testing passes.</p></li>
<li><p>When a new version (developed on <code class="docutils literal notranslate"><span class="pre">master</span></code>) becomes feature complete and &quot;beta&quot; quality, a new branch is made for the release, for example <code class="docutils literal notranslate"><span class="pre">release/v3.1</span></code>. A pre-release tag is also created, for example <code class="docutils literal notranslate"><span class="pre">v3.1-beta1</span></code>. You can see a full <a class="reference external" href="https://github.com/espressif/esp-idf/branches">list of branches</a> and a <a class="reference external" href="https://github.com/espressif/esp-idf/tags">list of tags</a> on GitHub. Beta pre-releases have release notes which may include a significant number of Known Issues.</p></li>
<li><p>As testing of the beta version progresses, bug fixes will be added to both the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch and the release branch. New features for the next release may start being added to <code class="docutils literal notranslate"><span class="pre">master</span></code> at the same time.</p></li>
<li><p>Once testing is nearly complete a new release candidate is tagged on the release branch, for example <code class="docutils literal notranslate"><span class="pre">v3.1-rc1</span></code>. This is still a pre-release version.</p></li>
<li><p>If no more significant bugs are found or reported, then the final Major or Minor Version is tagged, for example <code class="docutils literal notranslate"><span class="pre">v3.1</span></code>. This version appears on the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a>.</p></li>
<li><p>As bugs are reported in released versions, the fixes will continue to be committed to the same release branch.</p></li>
<li><p>Regular bugfix releases are made from the same release branch. After manual testing is complete, a bugfix release is tagged (i.e., <code class="docutils literal notranslate"><span class="pre">v3.1.1</span></code>) and appears on the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a>.</p></li>
</ul>
</section>
<section id="updating-esp-idf">
<span id="updating"></span><h2>Updating ESP-IDF<a class="headerlink" href="#updating-esp-idf" title="Permalink to this heading"></a></h2>
<p>Updating ESP-IDF depends on which version(s) you wish to follow:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#updating-stable-releases"><span class="std std-ref">Updating to Stable Release</span></a> is recommended for production use.</p></li>
<li><p><a class="reference internal" href="#updating-master"><span class="std std-ref">Updating to Master Branch</span></a> is recommended for the latest features, development use, and testing.</p></li>
<li><p><a class="reference internal" href="#updating-release-branch"><span class="std std-ref">Updating to a Release Branch</span></a> is a compromise between the first two.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These guides assume that you already have a local copy of ESP-IDF cloned. To get one, check Step 2 in the <a class="reference internal" href="get-started/index.html"><span class="doc">Getting Started</span></a> guide for any ESP-IDF version.</p>
</div>
<section id="updating-to-stable-release">
<span id="updating-stable-releases"></span><h3>Updating to Stable Release<a class="headerlink" href="#updating-to-stable-release" title="Permalink to this heading"></a></h3>
<p>To update to a new ESP-IDF release (recommended for production use), this is the process to follow:</p>
<ul class="simple">
<li><p>Check the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a> regularly for new releases.</p></li>
<li><p>When a bugfix release for the version you are using is released (for example, if using <code class="docutils literal notranslate"><span class="pre">v3.0.1</span></code> and <code class="docutils literal notranslate"><span class="pre">v3.0.2</span></code> is released), check out the new bugfix version into the existing ESP-IDF directory.</p></li>
<li><p>In Linux or macOS system, please run the following commands to update the local branch to vX.Y.Z:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$IDF_PATH</span>
git<span class="w"> </span>fetch
git<span class="w"> </span>checkout<span class="w"> </span>vX.Y.Z
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<ul class="simple">
<li><p>In the Windows system, please replace <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$IDF_PATH</span></code> with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">%IDF_PATH%</span></code>.</p></li>
<li><p>When major or minor updates are released, check the Release Notes on the releases page and decide if you want to update or to stay with your current release. Updating is via the same Git commands shown above.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you installed the stable release via zip file instead of using git, it might not be possible to update versions using the commands. In this case, update by downloading a new zip file and replacing the entire <code class="docutils literal notranslate"><span class="pre">IDF_PATH</span></code> directory with its contents.</p>
</div>
</section>
<section id="updating-to-a-pre-release-version">
<span id="updating-pre-release"></span><h3>Updating to a Pre-Release Version<a class="headerlink" href="#updating-to-a-pre-release-version" title="Permalink to this heading"></a></h3>
<p>It is also possible to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> a tag corresponding to a pre-release version or release candidate, the process is the same as <a class="reference internal" href="#updating-stable-releases"><span class="std std-ref">Updating to Stable Release</span></a>.</p>
<p>Pre-release tags are not always found on the <a class="reference external" href="https://github.com/espressif/esp-idf/releases">Releases page</a>. Consult the <a class="reference external" href="https://github.com/espressif/esp-idf/tags">list of tags</a> on GitHub for a full list. Caveats for using a pre-release are similar to <a class="reference internal" href="#updating-release-branch"><span class="std std-ref">Updating to a Release Branch</span></a>.</p>
</section>
<section id="updating-to-master-branch">
<span id="updating-master"></span><h3>Updating to Master Branch<a class="headerlink" href="#updating-to-master-branch" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using Master branch means living &quot;on the bleeding edge&quot; with the latest ESP-IDF code.</p>
</div>
<p>To use the latest version on the ESP-IDF master branch, this is the process to follow:</p>
<ul class="simple">
<li><p>In Linux or macOS system, please run the following commands to check out to the master branch locally:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$IDF_PATH</span>
git<span class="w"> </span>checkout<span class="w"> </span>master
git<span class="w"> </span>pull
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<ul class="simple">
<li><p>In the Windows system, please replace <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$IDF_PATH</span></code> with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">%IDF_PATH%</span></code>.</p></li>
<li><p>Periodically, re-run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> to pull the latest version of master. Note that you may need to change your project or report bugs after updating your master branch.</p></li>
<li><p>To switch from master to a release branch or stable version, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> as shown in the other sections.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is strongly recommended to regularly run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> and then <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span> <span class="pre">--recursive</span></code> so a local copy of master does not get too old. Arbitrary old master branch revisions are effectively unsupportable &quot;snapshots&quot; that may have undocumented bugs. For a semi-stable version, try <a class="reference internal" href="#updating-release-branch"><span class="std std-ref">Updating to a Release Branch</span></a> instead.</p>
</div>
</section>
<section id="updating-to-a-release-branch">
<span id="updating-release-branch"></span><h3>Updating to a Release Branch<a class="headerlink" href="#updating-to-a-release-branch" title="Permalink to this heading"></a></h3>
<p>In terms of stability, using a release branch is part-way between using the master branch and only using stable releases. A release branch is always beta quality or better, and receives bug fixes before they appear in each stable release.</p>
<p>You can find a <a class="reference external" href="https://github.com/espressif/esp-idf/branches">list of branches</a> on GitHub.</p>
<p>For example, in Linux or macOS system, you can execute the following commands to follow the branch for ESP-IDF v3.1, including any bugfixes for future releases like <code class="docutils literal notranslate"><span class="pre">v3.1.1</span></code>, etc:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$IDF_PATH</span>
git<span class="w"> </span>fetch
git<span class="w"> </span>checkout<span class="w"> </span>release/v3.1
git<span class="w"> </span>pull
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<p>In the Windows system, please replace <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$IDF_PATH</span></code> with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">%IDF_PATH%</span></code>.</p>
<p>Each time you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> this branch, ESP-IDF will be updated with fixes for this release.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no dedicated documentation for release branches. It is recommended to use the documentation for the closest version to the branch which is currently checked out.</p>
</div>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=ESP-IDF Versions (versions)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=ESP-IDF Versions (versions)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribute/esp-idf-tests-with-pytest.html" class="btn btn-neutral float-left" title="ESP-IDF Tests with Pytest Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="./esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>