Peripherals API
****************

:link_to_translation:`zh_CN:[中文]`

.. toctree::
    :maxdepth: 1

    :SOC_ADC_SUPPORTED: adc_oneshot
    :SOC_ADC_DMA_SUPPORTED: adc_continuous
    :SOC_ADC_SUPPORTED: adc_calibration
    :SOC_ANA_CMPR_SUPPORTED: ana_cmpr
    :SOC_BITSCRAMBLER_SUPPORTED: bitscrambler
    :SOC_MIPI_CSI_SUPPORTED: camera_driver
    :SOC_CLK_TREE_SUPPORTED: clk_tree
    :SOC_DAC_SUPPORTED: dac
    :SOC_ECDSA_SUPPORTED: ecdsa
    :SOC_ETM_SUPPORTED: etm
    gpio
    gptimer
    :SOC_DEDICATED_GPIO_SUPPORTED: dedic_gpio
    :SOC_HMAC_SUPPORTED: hmac
    :SOC_DIG_SIGN_SUPPORTED: ds
    :SOC_I2C_SUPPORTED: i2c
    :SOC_I2S_SUPPORTED: i2s
    :SOC_ISP_SUPPORTED: isp
    :SOC_JPEG_CODEC_SUPPORTED: jpeg
    lcd/index
    :SOC_GP_LDO_SUPPORTED: ldo_regulator
    ledc
    :SOC_MCPWM_SUPPORTED: mcpwm
    :SOC_PARLIO_SUPPORTED: parlio/index
    :SOC_PCNT_SUPPORTED: pcnt
    :SOC_PPA_SUPPORTED: ppa
    :SOC_RMT_SUPPORTED: rmt
    :SOC_SDMMC_HOST_SUPPORTED or SOC_SDIO_SLAVE_SUPPORTED: sd_pullup_requirements
    :SOC_SDMMC_HOST_SUPPORTED: sdmmc_host
    :SOC_GPSPI_SUPPORTED: sdspi_host
    :SOC_SDIO_SLAVE_SUPPORTED: sdio_slave
    :SOC_SDM_SUPPORTED: sdm
    :SOC_SPI_FLASH_SUPPORTED: spi_flash/index
    :SOC_GPSPI_SUPPORTED: spi_master
    :SOC_GPSPI_SUPPORTED: spi_slave
    :SOC_SPI_SUPPORT_SLAVE_HD_VER2: spi_slave_hd
    :SOC_LP_I2S_SUPPORTED: lp_i2s
    :SOC_LP_VAD_SUPPORTED: vad
    :SOC_TEMP_SENSOR_SUPPORTED: temp_sensor
    :SOC_TOUCH_SENSOR_SUPPORTED: cap_touch_sens
    :esp32s2 or esp32s3: touch_element
    :SOC_TWAI_SUPPORTED: twai
    uart
    :SOC_USB_OTG_SUPPORTED: usb_device
    :SOC_USB_OTG_SUPPORTED: usb_host

Code examples for this API section are provided in the :example:`peripherals` directory of ESP-IDF examples.
