<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Level Tracing Library - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/app_trace.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/app_trace';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Startup Flow" href="startup.html" />
    <link rel="prev" title="API Guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Application Level Tracing Library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modes-of-operation">Modes of Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-options-and-dependencies">Configuration Options and Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-this-library">How to Use This Library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#application-specific-tracing">Application Specific Tracing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging-to-host">Logging to Host</a></li>
<li class="toctree-l4"><a class="reference internal" href="#system-behavior-analysis-with-segger-systemview">System Behavior Analysis with SEGGER SystemView</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gcov-source-code-coverage">Gcov (Source Code Coverage)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#how-it-works">How it Works?</a></li>
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#selecting-jtag-adapter">Selecting JTAG Adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#setup-of-openocd">Setup of OpenOCD</a></li>
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#configuring-esp32-s3-target">Configuring ESP32-S3 Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#launching-debugger">Launching Debugger</a></li>
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#debugging-examples">Debugging Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#building-openocd-from-sources">Building OpenOCD from Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="jtag-debugging/index.html#tips-and-quirks">Tips and Quirks</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="jtag-debugging/index.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="jtag-debugging/using-debugger.html">Using Debugger</a></li>
<li class="toctree-l4"><a class="reference internal" href="jtag-debugging/debugging-examples.html">Debugging Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="jtag-debugging/tips-and-quirks.html">Tips and Quirks</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Application Level Tracing Library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Guides</a></li>
      <li class="breadcrumb-item active">Application Level Tracing Library</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/app_trace.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-level-tracing-library">
<h1>Application Level Tracing Library<a class="headerlink" href="#application-level-tracing-library" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../zh_CN/v5.5.1/esp32s3/api-guides/app_trace.html">[中文]</a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>ESP-IDF provides a useful feature for program behavior analysis: application level tracing. It is implemented in the corresponding library and can be enabled in menuconfig. This feature allows to transfer arbitrary data between host and ESP32-S3 via JTAG, UART, or USB interfaces with small overhead on program execution. It is possible to use JTAG and UART interfaces simultaneously. The UART interface is mostly used for connection with SEGGER SystemView tool (see <a class="reference external" href="https://www.segger.com/products/development-tools/systemview/">SystemView</a>).</p>
<p>Developers can use this library to send application-specific state of execution to the host and receive commands or other types of information from the opposite direction at runtime. The main use cases of this library are:</p>
<ol class="arabic simple">
<li><p>Collecting application-specific data. See <a class="reference internal" href="#app-trace-application-specific-tracing"><span class="std std-ref">Application Specific Tracing</span></a>.</p></li>
<li><p>Lightweight logging to the host. See <a class="reference internal" href="#app-trace-logging-to-host"><span class="std std-ref">Logging to Host</span></a>.</p></li>
<li><p>System behavior analysis. See <a class="reference internal" href="#app-trace-system-behaviour-analysis-with-segger-systemview"><span class="std std-ref">System Behavior Analysis with SEGGER SystemView</span></a>.</p></li>
<li><p>Source code coverage. See <a class="reference internal" href="#app-trace-gcov-source-code-coverage"><span class="std std-ref">Gcov (Source Code Coverage)</span></a>.</p></li>
</ol>
<p>Tracing components used when working over JTAG interface are shown in the figure below.</p>
<figure class="align-center" id="id3">
<img alt="Tracing Components When Working Over JTAG" src="../_images/app_trace-overview.jpg" />
<figcaption>
<p><span class="caption-text">Tracing Components Used When Working Over JTAG</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="modes-of-operation">
<h2>Modes of Operation<a class="headerlink" href="#modes-of-operation" title="Permalink to this heading"></a></h2>
<p>The library supports two modes of operation:</p>
<p><strong>Post-mortem mode:</strong> This is the default mode. The mode does not need interaction with the host side. In this mode, tracing module does not check whether the host has read all the data from <em>HW UP BUFFER</em>, but directly overwrites old data with the new ones. This mode is useful when only the latest trace data is interesting to the user, e.g., for analyzing program's behavior just before the crash. The host can read the data later on upon user request, e.g., via special OpenOCD command in case of working via JTAG interface.</p>
<p><strong>Streaming mode:</strong> Tracing module enters this mode when the host connects to ESP32-S3. In this mode, before writing new data to <em>HW UP BUFFER</em>, the tracing module checks that whether there is enough space in it and if necessary, waits for the host to read data and free enough memory. Maximum waiting time is controlled via timeout values passed by users to corresponding API routines. So when application tries to write data to the trace buffer using the finite value of the maximum waiting time, it is possible that this data will be dropped. This is especially true for tracing from time critical code (ISRs, OS scheduler code, etc.) where infinite timeouts can lead to system malfunction. In order to avoid loss of such critical data, developers can enable additional data buffering via menuconfig option <a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-pending-data-size-max"><span class="std std-ref">CONFIG_APPTRACE_PENDING_DATA_SIZE_MAX</span></a>. This macro specifies the size of data which can be buffered in above conditions. The option can also help to overcome situation when data transfer to the host is temporarily slowed down, e.g., due to USB bus congestions. But it will not help when the average bitrate of the trace data stream exceeds the hardware interface capabilities.</p>
</section>
<section id="configuration-options-and-dependencies">
<h2>Configuration Options and Dependencies<a class="headerlink" href="#configuration-options-and-dependencies" title="Permalink to this heading"></a></h2>
<p>Using of this feature depends on two components:</p>
<ol class="arabic simple">
<li><p><strong>Host side:</strong> Application tracing is done over JTAG, so it needs OpenOCD to be set up and running on host machine. For instructions on how to set it up, please see <a class="reference internal" href="jtag-debugging/index.html"><span class="doc">JTAG Debugging</span></a> for details.</p></li>
<li><p><strong>Target side:</strong> Application tracing functionality can be enabled in menuconfig. Please go to <code class="docutils literal notranslate"><span class="pre">Component</span> <span class="pre">config</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Application</span> <span class="pre">Level</span> <span class="pre">Tracing</span></code> menu, which allows selecting destination for the trace data (hardware interface for transport: JTAG or/and UART). Choosing any of the destinations automatically enables the <code class="docutils literal notranslate"><span class="pre">CONFIG_APPTRACE_ENABLE</span></code> option. For UART interfaces, users have to define baud rate, TX and RX pins numbers, and additional UART-related parameters.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to achieve higher data rates and minimize the number of dropped packets, it is recommended to optimize the setting of JTAG clock frequency, so that it is at maximum and still provides stable operation of JTAG. See <a class="reference internal" href="jtag-debugging/tips-and-quirks.html#jtag-debugging-tip-optimize-jtag-speed"><span class="std std-ref">Optimize JTAG Speed</span></a>.</p>
</div>
<p>There are two additional menuconfig options not mentioned above:</p>
<ol class="arabic simple">
<li><p><em>Threshold for flushing last trace data to host on panic</em> (<a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-postmortem-flush-thresh"><span class="std std-ref">CONFIG_APPTRACE_POSTMORTEM_FLUSH_THRESH</span></a>). This option is necessary due to the nature of working over JTAG. In this mode, trace data is exposed to the host in 16 KB blocks. In post-mortem mode, when one block is filled, it is exposed to the host and the previous one becomes unavailable. In other words, the trace data is overwritten in 16 KB granularity. On panic, the latest data from the current input block is exposed to the host and the host can read them for post-analysis. System panic may occur when a very small amount of data are not exposed to the host yet. In this case, the previous 16 KB of collected data will be lost and the host will see the latest, but very small piece of the trace. It can be insufficient to diagnose the problem. This menuconfig option allows avoiding such situations. It controls the threshold for flushing data in case of apanic. For example, users can decide that it needs no less than 512 bytes of the recent trace data, so if there is less then 512 bytes of pending data at the moment of panic, they will not be flushed and will not overwrite the previous 16 KB. The option is only meaningful in post-mortem mode and when working over JTAG.</p></li>
<li><p><em>Timeout for flushing last trace data to host on panic</em> (<a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-onpanic-host-flush-tmo"><span class="std std-ref">CONFIG_APPTRACE_ONPANIC_HOST_FLUSH_TMO</span></a>). The option is only meaningful in streaming mode and it controls the maximum time that the tracing module will wait for the host to read the last data in case of panic.</p></li>
<li><p><em>UART RX/TX ring buffer size</em> (<a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-uart-tx-buff-size"><span class="std std-ref">CONFIG_APPTRACE_UART_TX_BUFF_SIZE</span></a>). The size of the buffer depends on the amount of data transferred through the UART.</p></li>
<li><p><em>UART TX message size</em> (<a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-uart-tx-msg-size"><span class="std std-ref">CONFIG_APPTRACE_UART_TX_MSG_SIZE</span></a>). The maximum size of the single message to transfer.</p></li>
</ol>
</section>
<section id="how-to-use-this-library">
<h2>How to Use This Library<a class="headerlink" href="#how-to-use-this-library" title="Permalink to this heading"></a></h2>
<p>This library provides APIs for transferring arbitrary data between the host and ESP32-S3. When enabled in menuconfig, the target application tracing module is initialized automatically at the system startup, so all what the user needs to do is to call corresponding APIs to send, receive or flush the data.</p>
<section id="application-specific-tracing">
<span id="app-trace-application-specific-tracing"></span><h3>Application Specific Tracing<a class="headerlink" href="#application-specific-tracing" title="Permalink to this heading"></a></h3>
<p>In general, users should decide what type of data should be transferred in every direction and how these data must be interpreted (processed). The following steps must be performed to transfer data between the target and the host:</p>
<ol class="arabic">
<li><p>On the target side, users should implement algorithms for writing trace data to the host. Piece of code below shows an example on how to do this.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_app_trace.h&quot;</span>
<span class="p">...</span>
<span class="kt">char</span><span class="w"> </span><span class="n">buf</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
<span class="n">esp_err_t</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">esp_apptrace_write</span><span class="p">(</span><span class="n">ESP_APPTRACE_DEST_TRAX</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="n">strlen</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span><span class="w"> </span><span class="n">ESP_APPTRACE_TMO_INFINITE</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">res</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ESP_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Failed to write data to host!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">esp_apptrace_write()</span></code> function uses memcpy to copy user data to the internal buffer. In some cases, it can be more optimal to use <code class="docutils literal notranslate"><span class="pre">esp_apptrace_buffer_get()</span></code> and <code class="docutils literal notranslate"><span class="pre">esp_apptrace_buffer_put()</span></code> functions. They allow developers to allocate buffer and fill it themselves. The following piece of code shows how to do this.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_app_trace.h&quot;</span>
<span class="p">...</span>
<span class="kt">int</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">esp_apptrace_buffer_get</span><span class="p">(</span><span class="n">ESP_APPTRACE_DEST_TRAX</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="cm">/*tmo in us*/</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ptr</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Failed to get buffer!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ESP_FAIL</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">sprintf</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Here is the number %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">number</span><span class="p">);</span>
<span class="n">esp_err_t</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">esp_apptrace_buffer_put</span><span class="p">(</span><span class="n">ESP_APPTRACE_DEST_TRAX</span><span class="p">,</span><span class="w"> </span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="cm">/*tmo in us*/</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">res</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ESP_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* in case of error host tracing tool (e.g., OpenOCD) will report incomplete user buffer */</span>
<span class="w">    </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Failed to put buffer!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Also according to his needs, the user may want to receive data from the host. Piece of code below shows an example on how to do this.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_app_trace.h&quot;</span>
<span class="p">...</span>
<span class="kt">char</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="kt">char</span><span class="w"> </span><span class="n">down_buf</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="kt">size_t</span><span class="w"> </span><span class="n">sz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>

<span class="cm">/* config down buffer */</span>
<span class="n">esp_apptrace_down_buffer_config</span><span class="p">(</span><span class="n">down_buf</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">down_buf</span><span class="p">));</span>
<span class="cm">/* check for incoming data and read them if any */</span>
<span class="n">esp_err_t</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">esp_apptrace_read</span><span class="p">(</span><span class="n">ESP_APPTRACE_DEST_TRAX</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sz</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="cm">/*do not wait*/</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">res</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ESP_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Failed to read data from host!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">sz</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* we have data, process them */</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">esp_apptrace_read()</span></code> function uses memcpy to copy host data to user buffer. In some casesm it can be more optimal to use <code class="docutils literal notranslate"><span class="pre">esp_apptrace_down_buffer_get()</span></code> and <code class="docutils literal notranslate"><span class="pre">esp_apptrace_down_buffer_put()</span></code> functions. They allow developers to occupy chunk of read buffer and process it in-place. The following piece of code shows how to do this.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_app_trace.h&quot;</span>
<span class="p">...</span>
<span class="kt">char</span><span class="w"> </span><span class="n">down_buf</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="n">number</span><span class="p">;</span>
<span class="kt">size_t</span><span class="w"> </span><span class="n">sz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span>

<span class="cm">/* config down buffer */</span>
<span class="n">esp_apptrace_down_buffer_config</span><span class="p">(</span><span class="n">down_buf</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">down_buf</span><span class="p">));</span>
<span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">esp_apptrace_down_buffer_get</span><span class="p">(</span><span class="n">ESP_APPTRACE_DEST_TRAX</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sz</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="cm">/*tmo in us*/</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ptr</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Failed to get buffer!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ESP_FAIL</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">sz</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">ptr</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Here is the number %d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">number</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;No data&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">esp_err_t</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">esp_apptrace_down_buffer_put</span><span class="p">(</span><span class="n">ESP_APPTRACE_DEST_TRAX</span><span class="p">,</span><span class="w"> </span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="cm">/*tmo in us*/</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">res</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ESP_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* in case of error host tracing tool (e.g., OpenOCD) will report incomplete user buffer */</span>
<span class="w">    </span><span class="n">ESP_LOGE</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Failed to put buffer!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The next step is to build the program image and download it to the target as described in the <a class="reference internal" href="../get-started/linux-macos-setup.html#get-started-build"><span class="std std-ref">Getting Started Guide</span></a>.</p></li>
<li><p>Run OpenOCD (see <a class="reference internal" href="jtag-debugging/index.html"><span class="doc">JTAG Debugging</span></a>).</p></li>
<li><p>Connect to OpenOCD telnet server. It can be done using the following command in terminal <code class="docutils literal notranslate"><span class="pre">telnet</span> <span class="pre">&lt;oocd_host&gt;</span> <span class="pre">4444</span></code>. If telnet session is opened on the same machine which runs OpenOCD, you can use <code class="docutils literal notranslate"><span class="pre">localhost</span></code> as <code class="docutils literal notranslate"><span class="pre">&lt;oocd_host&gt;</span></code> in the command above.</p></li>
<li><p>Start trace data collection using special OpenOCD command. This command will transfer tracing data and redirect them to the specified file or socket (currently only files are supported as trace data destination). For description of the corresponding commands, see <a class="reference internal" href="#openocd-application-level-tracing-commands">OpenOCD Application Level Tracing Commands</a>.</p></li>
<li><p>The final step is to process received data. Since the format of data is defined by users, the processing stage is out of the scope of this document. Good starting points for data processor are python scripts in <code class="docutils literal notranslate"><span class="pre">$IDF_PATH/tools/esp_app_trace</span></code>: <code class="docutils literal notranslate"><span class="pre">apptrace_proc.py</span></code> (used for feature tests) and <code class="docutils literal notranslate"><span class="pre">logtrace_proc.py</span></code> (see more details in section <a class="reference internal" href="#logging-to-host">Logging to Host</a>).</p></li>
</ol>
<section id="openocd-application-level-tracing-commands">
<h4>OpenOCD Application Level Tracing Commands<a class="headerlink" href="#openocd-application-level-tracing-commands" title="Permalink to this heading"></a></h4>
<p><em>HW UP BUFFER</em> is shared between user data blocks and the filling of the allocated memory is performed on behalf of the API caller (in task or ISR context). In multithreading environment, it can happen that the task/ISR which fills the buffer is preempted by another high priority task/ISR. So it is possible that the user data preparation process is not completed at the moment when that chunk is read by the host. To handle such conditions, the tracing module prepends all user data chunks with header which contains the allocated user buffer size (2 bytes) and the length of the actually written data (2 bytes). So the total length of the header is 4 bytes. OpenOCD command which reads trace data reports error when it reads incomplete user data chunk, but in any case, it puts the contents of the whole user chunk (including unfilled area) to the output file.</p>
<p>Below is the description of available OpenOCD application tracing commands.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, OpenOCD does not provide commands to send arbitrary user data to the target.</p>
</div>
<p>Command usage:</p>
<p><code class="docutils literal notranslate"><span class="pre">esp</span> <span class="pre">apptrace</span> <span class="pre">[start</span> <span class="pre">&lt;options&gt;]</span> <span class="pre">|</span> <span class="pre">[stop]</span> <span class="pre">|</span> <span class="pre">[status]</span> <span class="pre">|</span> <span class="pre">[dump</span> <span class="pre">&lt;cores_num&gt;</span> <span class="pre">&lt;outfile&gt;]</span></code></p>
<p>Sub-commands:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">start</span></code></dt><dd><p>Start tracing (continuous streaming).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stop</span></code></dt><dd><p>Stop tracing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">status</span></code></dt><dd><p>Get tracing status.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dump</span></code></dt><dd><p>Dump all data from  (post-mortem dump).</p>
</dd>
</dl>
<p>Start command syntax:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">&lt;outfile&gt;</span> <span class="pre">[poll_period</span> <span class="pre">[trace_size</span> <span class="pre">[stop_tmo</span> <span class="pre">[wait4halt</span> <span class="pre">[skip_size]]]]</span></code></p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">outfile</span></code></dt><dd><p>Path to file to save data from both CPUs. This argument should have the following format: <code class="docutils literal notranslate"><span class="pre">file://path/to/file</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">poll_period</span></code></dt><dd><p>Data polling period (in ms) for available trace data. If greater than 0, then command runs in non-blocking mode. By default, 1 ms.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">trace_size</span></code></dt><dd><p>Maximum size of data to collect (in bytes). Tracing is stopped after specified amount of data is received. By default, -1 (trace size stop trigger is disabled).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stop_tmo</span></code></dt><dd><p>Idle timeout (in sec). Tracing is stopped if there is no data for specified period of time. By default, -1 (disable this stop trigger). Optionally set it to value longer than longest pause between tracing commands from target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wait4halt</span></code></dt><dd><p>If 0, start tracing immediately, otherwise command waits for the target to be halted (after reset, by breakpoint etc.) and then automatically resumes it and starts tracing. By default, 0.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">skip_size</span></code></dt><dd><p>Number of bytes to skip at the start. By default, 0.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">poll_period</span></code> is 0, OpenOCD telnet command line will not be available until tracing is stopped. You must stop it manually by resetting the board or pressing Ctrl+C in OpenOCD window (not one with the telnet session). Another option is to set <code class="docutils literal notranslate"><span class="pre">trace_size</span></code> and wait until this size of data is collected. At this point, tracing stops automatically.</p>
</div>
<p>Command usage examples:</p>
<ol class="arabic">
<li><p>Collect 2048 bytes of tracing data to the file <code class="docutils literal notranslate"><span class="pre">trace.log</span></code>. The file will be saved in the <code class="docutils literal notranslate"><span class="pre">openocd-esp32</span></code> directory.</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>esp apptrace start file://trace.log 1 2048 5 0 0
</pre></div>
</div>
<p>The tracing data will be retrieved and saved in non-blocking mode. This process will stop automatically after 2048 bytes are collected, or if no data are available for more than 5 seconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tracing data is buffered before it is made available to OpenOCD. If you see &quot;Data timeout!&quot; message, then it is likely that the target is not sending enough data to empty the buffer to OpenOCD before the timeout. Either increase the timeout or use the function <code class="docutils literal notranslate"><span class="pre">esp_apptrace_flush()</span></code> to flush the data on specific intervals.</p>
</div>
</div></blockquote>
</li>
<li><p>Retrieve tracing data indefinitely in non-blocking mode.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>esp apptrace start file://trace.log 1 -1 -1 0 0
</pre></div>
</div>
<p>There is no limitation on the size of collected data and there is no data timeout set. This process may be stopped by issuing <code class="docutils literal notranslate"><span class="pre">esp</span> <span class="pre">apptrace</span> <span class="pre">stop</span></code> command on OpenOCD telnet prompt, or by pressing Ctrl+C in OpenOCD window.</p>
</li>
<li><p>Retrieve tracing data and save them indefinitely.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>esp apptrace start file://trace.log 0 -1 -1 0 0
</pre></div>
</div>
<p>OpenOCD telnet command line prompt will not be available until tracing is stopped. To stop tracing, press Ctrl+C in the OpenOCD window.</p>
</li>
<li><p>Wait for the target to be halted. Then resume the target's operation and start data retrieval. Stop after collecting 2048 bytes of data:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>esp apptrace start file://trace.log 0 2048 -1 1 0
</pre></div>
</div>
<p>To configure tracing immediately after reset, use the OpenOCD <code class="docutils literal notranslate"><span class="pre">reset</span> <span class="pre">halt</span></code> command.</p>
</li>
</ol>
</section>
</section>
<section id="logging-to-host">
<span id="app-trace-logging-to-host"></span><h3>Logging to Host<a class="headerlink" href="#logging-to-host" title="Permalink to this heading"></a></h3>
<p>ESP-IDF implements a useful feature: logging to the host via application level tracing library. This is a kind of semihosting when all <cite>ESP_LOGx</cite> calls send strings to be printed to the host instead of UART. This can be useful because &quot;printing to host&quot; eliminates some steps performed when logging to UART. Most part of the work is done on the host.</p>
<p>By default, ESP-IDF's logging library uses vprintf-like function to write formatted output to dedicated UART. In general, it involves the following steps:</p>
<ol class="arabic simple">
<li><p>Format string is parsed to obtain type of each argument.</p></li>
<li><p>According to its type, every argument is converted to string representation.</p></li>
<li><p>Format string combined with converted arguments is sent to UART.</p></li>
</ol>
<p>Though the implementation of the vprintf-like function can be optimized to a certain level, all steps above have to be performed in any case and every step takes some time (especially item 3). So it frequently occurs that with additional log added to the program to identify the problem, the program behavior is changed and the problem cannot be reproduced. And in the worst cases, the program cannot work normally at all and ends up with an error or even hangs.</p>
<p>Possible ways to overcome this problem are to use higher UART bitrates (or another faster interface) and/or to move string formatting procedure to the host.</p>
<p>The application level tracing feature can be used to transfer log information to the host using <code class="docutils literal notranslate"><span class="pre">esp_apptrace_vprintf</span></code> function. This function does not perform full parsing of the format string and arguments. Instead, it just calculates the number of arguments passed and sends them along with the format string address to the host. On the host, log data is processed and printed out by a special Python script.</p>
<section id="limitations">
<h4>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h4>
<p>Current implementation of logging over JTAG has some limitations:</p>
<ol class="arabic simple">
<li><p>No support for tracing from <code class="docutils literal notranslate"><span class="pre">ESP_EARLY_LOGx</span></code> macros.</p></li>
<li><p>No support for printf arguments whose size exceeds 4 bytes (e.g., <code class="docutils literal notranslate"><span class="pre">double</span></code> and <code class="docutils literal notranslate"><span class="pre">uint64_t</span></code>).</p></li>
<li><p>Only strings from the .rodata section are supported as format strings and arguments.</p></li>
<li><p>The maximum number of printf arguments is 256.</p></li>
</ol>
</section>
<section id="how-to-use-it">
<h4>How To Use It<a class="headerlink" href="#how-to-use-it" title="Permalink to this heading"></a></h4>
<p>In order to use logging via trace module, users need to perform the following steps:</p>
<ol class="arabic simple">
<li><p>On the target side, the special vprintf-like function <a class="reference internal" href="../api-reference/system/app_trace.html#_CPPv420esp_apptrace_vprintfPKc7va_list" title="esp_apptrace_vprintf"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_apptrace_vprintf()</span></code></a> needs to be installed. It sends log data to the host. An example is <code class="docutils literal notranslate"><span class="pre">esp_log_set_vprintf(esp_apptrace_vprintf);</span></code>. To send log data to UART again, use <code class="docutils literal notranslate"><span class="pre">esp_log_set_vprintf(vprintf);</span></code>.</p></li>
<li><p>Follow instructions in items 2-5 in <a class="reference internal" href="#application-specific-tracing">Application Specific Tracing</a>.</p></li>
<li><p>To print out collected log records, run the following command in terminal: <code class="docutils literal notranslate"><span class="pre">$IDF_PATH/tools/esp_app_trace/logtrace_proc.py</span> <span class="pre">/path/to/trace/file</span> <span class="pre">/path/to/program/elf/file</span></code>.</p></li>
</ol>
<section id="log-trace-processor-command-options">
<h5>Log Trace Processor Command Options<a class="headerlink" href="#log-trace-processor-command-options" title="Permalink to this heading"></a></h5>
<p>Command usage:</p>
<p><code class="docutils literal notranslate"><span class="pre">logtrace_proc.py</span> <span class="pre">[-h]</span> <span class="pre">[--no-errors]</span> <span class="pre">&lt;trace_file&gt;</span> <span class="pre">&lt;elf_file&gt;</span></code></p>
<p>Positional arguments:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">trace_file</span></code></dt><dd><p>Path to log trace file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">elf_file</span></code></dt><dd><p>Path to program ELF file.</p>
</dd>
</dl>
<p>Optional arguments:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code></dt><dd><p>Show this help message and exit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no-errors</span></code>, <code class="docutils literal notranslate"><span class="pre">-n</span></code></dt><dd><p>Do not print errors.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="system-behavior-analysis-with-segger-systemview">
<span id="app-trace-system-behaviour-analysis-with-segger-systemview"></span><h3>System Behavior Analysis with SEGGER SystemView<a class="headerlink" href="#system-behavior-analysis-with-segger-systemview" title="Permalink to this heading"></a></h3>
<p>Another useful ESP-IDF feature built on top of application tracing library is the system level tracing which produces traces compatible with SEGGER SystemView tool (see <a class="reference external" href="https://www.segger.com/products/development-tools/systemview/">SystemView</a>). SEGGER SystemView is a real-time recording and visualization tool that allows to analyze runtime behavior of an application. It is possible to view events in real-time through the UART interface.</p>
<section id="id2">
<h4>How To Use It<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>Support for this feature is enabled by <code class="docutils literal notranslate"><span class="pre">Component</span> <span class="pre">config</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Application</span> <span class="pre">Level</span> <span class="pre">Tracing</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">FreeRTOS</span> <span class="pre">SystemView</span> <span class="pre">Tracing</span></code> (<a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-sv-enable"><span class="std std-ref">CONFIG_APPTRACE_SV_ENABLE</span></a>) menuconfig option. There are several other options enabled under the same menu:</p>
<ol class="arabic">
<li><p>SytemView destination. Select the destination interface: JTAG or UART. In case of UART, it will be possible to connect SystemView application to the ESP32-S3 directly and receive data in real-time.</p></li>
<li><p>ESP32-S3 timer to use as SystemView timestamp source: (<a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-sv-ts-source"><span class="std std-ref">CONFIG_APPTRACE_SV_TS_SOURCE</span></a>) selects the source of timestamps for SystemView events. In the single core mode, timestamps are generated using ESP32-S3 internal cycle counter running at maximum 240 Mhz (about 4 ns granularity). In the dual-core mode, external timer working at 40 Mhz is used, so the timestamp granularity is 25 ns.</p></li>
<li><p>Individually enabled or disabled collection of SystemView events (<code class="docutils literal notranslate"><span class="pre">CONFIG_APPTRACE_SV_EVT_XXX</span></code>):</p>
<blockquote>
<div><ul class="simple">
<li><p>Trace Buffer Overflow Event</p></li>
<li><p>ISR Enter Event</p></li>
<li><p>ISR Exit Event</p></li>
<li><p>ISR Exit to Scheduler Event</p></li>
<li><p>Task Start Execution Event</p></li>
<li><p>Task Stop Execution Event</p></li>
<li><p>Task Start Ready State Event</p></li>
<li><p>Task Stop Ready State Event</p></li>
<li><p>Task Create Event</p></li>
<li><p>Task Terminate Event</p></li>
<li><p>System Idle Event</p></li>
<li><p>Timer Enter Event</p></li>
<li><p>Timer Exit Event</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>ESP-IDF has all the code required to produce SystemView compatible traces, so users can just configure necessary project options (see above), build, download the image to target, and use OpenOCD to collect data as described in the previous sections.</p>
<ol class="arabic simple" start="4">
<li><p>Select Pro or App CPU in menuconfig options <code class="docutils literal notranslate"><span class="pre">Component</span> <span class="pre">config</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Application</span> <span class="pre">Level</span> <span class="pre">Tracing</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">FreeRTOS</span> <span class="pre">SystemView</span> <span class="pre">Tracing</span></code> to trace over the UART interface in real-time.</p></li>
</ol>
</section>
<section id="openocd-systemview-tracing-command-options">
<h4>OpenOCD SystemView Tracing Command Options<a class="headerlink" href="#openocd-systemview-tracing-command-options" title="Permalink to this heading"></a></h4>
<p>Command usage:</p>
<p><code class="docutils literal notranslate"><span class="pre">esp</span> <span class="pre">sysview</span> <span class="pre">[start</span> <span class="pre">&lt;options&gt;]</span> <span class="pre">|</span> <span class="pre">[stop]</span> <span class="pre">|</span> <span class="pre">[status]</span></code></p>
<p>Sub-commands:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">start</span></code></dt><dd><p>Start tracing (continuous streaming).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stop</span></code></dt><dd><p>Stop tracing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">status</span></code></dt><dd><p>Get tracing status.</p>
</dd>
</dl>
<p>Start command syntax:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">&lt;outfile1&gt;</span> <span class="pre">[outfile2]</span> <span class="pre">[poll_period</span> <span class="pre">[trace_size</span> <span class="pre">[stop_tmo]]]</span></code></p>
</div></blockquote>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">outfile1</span></code></dt><dd><p>Path to file to save data from PRO CPU. This argument should have the following format: <code class="docutils literal notranslate"><span class="pre">file://path/to/file</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">outfile2</span></code></dt><dd><p>Path to file to save data from APP CPU. This argument should have the following format: <code class="docutils literal notranslate"><span class="pre">file://path/to/file</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">poll_period</span></code></dt><dd><p>Data polling period (in ms) for available trace data. If greater than 0, then command runs in non-blocking mode. By default, 1 ms.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">trace_size</span></code></dt><dd><p>Maximum size of data to collect (in bytes). Tracing is stopped after specified amount of data is received. By default, -1 (trace size stop trigger is disabled).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stop_tmo</span></code></dt><dd><p>Idle timeout (in sec). Tracing is stopped if there is no data for specified period of time. By default, -1 (disable this stop trigger).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">poll_period</span></code> is 0, OpenOCD telnet command line will not be available until tracing is stopped. You must stop it manually by resetting the board or pressing Ctrl+C in the OpenOCD window (not the one with the telnet session). Another option is to set <code class="docutils literal notranslate"><span class="pre">trace_size</span></code> and wait until this size of data is collected. At this point, tracing stops automatically.</p>
</div>
<p>Command usage examples:</p>
<ol class="arabic">
<li><p>Collect SystemView tracing data to files <code class="docutils literal notranslate"><span class="pre">pro-cpu.SVDat</span></code> and <code class="docutils literal notranslate"><span class="pre">app-cpu.SVDat</span></code>. The files will be saved in <code class="docutils literal notranslate"><span class="pre">openocd-esp32</span></code> directory.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>esp sysview start file://pro-cpu.SVDat file://app-cpu.SVDat
</pre></div>
</div>
<p>The tracing data will be retrieved and saved in non-blocking mode. To stop this process, enter <code class="docutils literal notranslate"><span class="pre">esp</span> <span class="pre">sysview</span> <span class="pre">stop</span></code> command on OpenOCD telnet prompt, optionally pressing Ctrl+C in the OpenOCD window.</p>
</li>
<li><p>Retrieve tracing data and save them indefinitely.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>esp sysview start file://pro-cpu.SVDat file://app-cpu.SVDat 0 -1 -1
</pre></div>
</div>
<p>OpenOCD telnet command line prompt will not be available until tracing is stopped. To stop tracing, press Ctrl+C in the OpenOCD window.</p>
</li>
</ol>
</section>
<section id="data-visualization">
<h4>Data Visualization<a class="headerlink" href="#data-visualization" title="Permalink to this heading"></a></h4>
<p>After trace data are collected, users can use a special tool to visualize the results and inspect behavior of the program.</p>
<p>Unfortunately, SystemView does not support tracing from multiple cores. So when tracing from ESP32-S3 with JTAG interfaces in the dual-core mode, two files are generated: one for PRO CPU and another for APP CPU. Users can load each file into separate instances of the tool. For tracing over UART, users can select <code class="docutils literal notranslate"><span class="pre">Component</span> <span class="pre">config</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Application</span> <span class="pre">Level</span> <span class="pre">Tracing</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">FreeRTOS</span> <span class="pre">SystemView</span> <span class="pre">Tracing</span></code> in menuconfig Pro or App to choose which CPU has to be traced.</p>
<p>It is uneasy and awkward to analyze data for every core in separate instance of the tool. Fortunately, there is an Eclipse plugin called <em>Impulse</em> which can load several trace files, thus making it possible to inspect events from both cores in one view. Also, this plugin has no limitation of 1,000,000 events as compared to the free version of SystemView.</p>
<p>Good instructions on how to install, configure, and visualize data in Impulse from one core can be found <a class="reference external" href="https://mcuoneclipse.com/2016/07/31/impulse-segger-systemview-in-eclipse/">here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ESP-IDF uses its own mapping for SystemView FreeRTOS events IDs, so users need to replace the original file mapping <code class="docutils literal notranslate"><span class="pre">$SYSVIEW_INSTALL_DIR/Description/SYSVIEW_FreeRTOS.txt</span></code> with <code class="docutils literal notranslate"><span class="pre">$IDF_PATH/tools/esp_app_trace/SYSVIEW_FreeRTOS.txt</span></code>. Also, contents of that ESP-IDF-specific file should be used when configuring SystemView serializer using the above link.</p>
</div>
<section id="configure-impulse-for-dual-core-traces">
<h5>Configure Impulse for Dual Core Traces<a class="headerlink" href="#configure-impulse-for-dual-core-traces" title="Permalink to this heading"></a></h5>
<p>After installing Impulse and ensuring that it can successfully load trace files for each core in separate tabs, users can add special Multi Adapter port and load both files into one view. To do this, users need to do the following steps in Eclipse:</p>
<ol class="arabic simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">Signal</span> <span class="pre">Ports</span></code> view. Go to <code class="docutils literal notranslate"><span class="pre">Windows</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">View</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Other</span> <span class="pre">menu</span></code>. Find the <code class="docutils literal notranslate"><span class="pre">Signal</span> <span class="pre">Ports</span></code> view in Impulse folder and double-click it.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Signal</span> <span class="pre">Ports</span></code> view, right-click <code class="docutils literal notranslate"><span class="pre">Ports</span></code> and select <code class="docutils literal notranslate"><span class="pre">Add</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Multi</span> <span class="pre">Adapter</span> <span class="pre">Port</span></code>.</p></li>
<li><p>In the open dialog box, click <code class="docutils literal notranslate"><span class="pre">Add</span></code> and select <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Pipe/File</span></code>.</p></li>
<li><p>In the open dialog box, select <code class="docutils literal notranslate"><span class="pre">SystemView</span> <span class="pre">Serializer</span></code> as Serializer and set path to PRO CPU trace file. Click <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p></li>
<li><p>Repeat the steps 3-4 for APP CPU trace file.</p></li>
<li><p>Double-click the created port. View for this port should open.</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Start/Stop</span> <span class="pre">Streaming</span></code> button. Data should be loaded.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">Zoom</span> <span class="pre">Out</span></code>, <code class="docutils literal notranslate"><span class="pre">Zoom</span> <span class="pre">In</span></code> and <code class="docutils literal notranslate"><span class="pre">Zoom</span> <span class="pre">Fit</span></code> buttons to inspect data.</p></li>
<li><p>For settings measurement cursors and other features, please see <a class="reference external" href="https://toem.de/index.php/products/impulse">Impulse documentation</a>).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have problems with visualization (no data is shown or strange behaviors of zoom action are observed), you can try to delete current signal hierarchy and double-click on the necessary file or port. Eclipse will ask you to create a new signal hierarchy.</p>
</div>
</section>
</section>
</section>
<section id="gcov-source-code-coverage">
<span id="app-trace-gcov-source-code-coverage"></span><h3>Gcov (Source Code Coverage)<a class="headerlink" href="#gcov-source-code-coverage" title="Permalink to this heading"></a></h3>
<section id="basics-of-gcov-and-gcovr">
<h4>Basics of Gcov and Gcovr<a class="headerlink" href="#basics-of-gcov-and-gcovr" title="Permalink to this heading"></a></h4>
<p>Source code coverage is data indicating the count and frequency of every program execution path that has been taken within a program's runtime. <a class="reference external" href="https://en.wikipedia.org/wiki/Gcov">Gcov</a> is a GCC tool that, when used in concert with the compiler, can generate log files indicating the execution count of each line of a source file. The <a class="reference external" href="https://gcovr.com/">Gcovr</a> tool is a utility for managing Gcov and generating summarized code coverage results.</p>
<p>Generally, using Gcov to compile and run programs on the host will undergo these steps:</p>
<ol class="arabic simple">
<li><p>Compile the source code using GCC with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option enabled. This will cause the compiler to generate a <code class="docutils literal notranslate"><span class="pre">.gcno</span></code> notes files during compilation. The notes files contain information to reconstruct execution path block graphs and map each block to source code line numbers. Each source file compiled with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option should have their own <code class="docutils literal notranslate"><span class="pre">.gcno</span></code> file of the same name (e.g., a <code class="docutils literal notranslate"><span class="pre">main.c</span></code> will generate a <code class="docutils literal notranslate"><span class="pre">main.gcno</span></code> when compiled).</p></li>
<li><p>Execute the program. During execution, the program should generate <code class="docutils literal notranslate"><span class="pre">.gcda</span></code> data files. These data files contain the counts of the number of times an execution path was taken. The program will generate a <code class="docutils literal notranslate"><span class="pre">.gcda</span></code> file for each source file compiled with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option (e.g., <code class="docutils literal notranslate"><span class="pre">main.c</span></code> will generate a <code class="docutils literal notranslate"><span class="pre">main.gcda</span></code>).</p></li>
<li><p>Gcov or Gcovr can be used to generate a code coverage based on the <code class="docutils literal notranslate"><span class="pre">.gcno</span></code>, <code class="docutils literal notranslate"><span class="pre">.gcda</span></code>, and source files. Gcov will generate a text-based coverage report for each source file in the form of a <code class="docutils literal notranslate"><span class="pre">.gcov</span></code> file, whilst Gcovr will generate a coverage report in HTML format.</p></li>
</ol>
</section>
<section id="gcov-and-gcovr-in-esp-idf">
<h4>Gcov and Gcovr in ESP-IDF<a class="headerlink" href="#gcov-and-gcovr-in-esp-idf" title="Permalink to this heading"></a></h4>
<p>Using Gcov in ESP-IDF is complicated due to the fact that the program is running remotely from the host (i.e., on the target). The code coverage data (i.e., the <code class="docutils literal notranslate"><span class="pre">.gcda</span></code> files) is initially stored on the target itself. OpenOCD is then used to dump the code coverage data from the target to the host via JTAG during runtime. Using Gcov in ESP-IDF can be split into the following steps.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#app-trace-gcov-setup-project"><span class="std std-ref">Setting Up a Project for Gcov</span></a></p></li>
<li><p><a class="reference internal" href="#app-trace-gcov-dumping-data"><span class="std std-ref">Dumping Code Coverage Data</span></a></p></li>
<li><p><a class="reference internal" href="#app-trace-gcov-generate-report"><span class="std std-ref">Generating Coverage Report</span></a></p></li>
</ol>
</section>
<section id="setting-up-a-project-for-gcov">
<span id="app-trace-gcov-setup-project"></span><h4>Setting Up a Project for Gcov<a class="headerlink" href="#setting-up-a-project-for-gcov" title="Permalink to this heading"></a></h4>
<section id="compiler-option">
<h5>Compiler Option<a class="headerlink" href="#compiler-option" title="Permalink to this heading"></a></h5>
<p>In order to obtain code coverage data in a project, one or more source files within the project must be compiled with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option. In ESP-IDF, this can be achieved at the component level or the individual source file level:</p>
<ul class="simple">
<li><p>To cause all source files in a component to be compiled with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option, you can add <code class="docutils literal notranslate"><span class="pre">target_compile_options(${COMPONENT_LIB}</span> <span class="pre">PRIVATE</span> <span class="pre">--coverage)</span></code> to the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file of the component.</p></li>
<li><p>To cause a select number of source files (e.g., <code class="docutils literal notranslate"><span class="pre">source1.c</span></code> and <code class="docutils literal notranslate"><span class="pre">source2.c</span></code>) in the same component to be compiled with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option, you can add <code class="docutils literal notranslate"><span class="pre">set_source_files_properties(source1.c</span> <span class="pre">source2.c</span> <span class="pre">PROPERTIES</span> <span class="pre">COMPILE_FLAGS</span> <span class="pre">--coverage)</span></code> to the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file of the component.</p></li>
</ul>
<p>When a source file is compiled with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option (e.g., <code class="docutils literal notranslate"><span class="pre">gcov_example.c</span></code>), the compiler will generate the <code class="docutils literal notranslate"><span class="pre">gcov_example.gcno</span></code> file in the project's build directory.</p>
</section>
<section id="project-configuration">
<h5>Project Configuration<a class="headerlink" href="#project-configuration" title="Permalink to this heading"></a></h5>
<p>Before building a project with source code coverage, make sure that the following project configuration options are enabled by running <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code>.</p>
<ul class="simple">
<li><p>Enable the application tracing module by selecting <code class="docutils literal notranslate"><span class="pre">Trace</span> <span class="pre">Memory</span></code> for the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-destination1"><span class="std std-ref">CONFIG_APPTRACE_DESTINATION1</span></a> option.</p></li>
<li><p>Enable Gcov to the host via the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-apptrace-gcov-enable"><span class="std std-ref">CONFIG_APPTRACE_GCOV_ENABLE</span></a>.</p></li>
</ul>
</section>
</section>
<section id="dumping-code-coverage-data">
<span id="app-trace-gcov-dumping-data"></span><h4>Dumping Code Coverage Data<a class="headerlink" href="#dumping-code-coverage-data" title="Permalink to this heading"></a></h4>
<p>Once a project has been complied with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option and flashed onto the target, code coverage data will be stored internally on the target (i.e., in trace memory) whilst the application runs. The process of transferring code coverage data from the target to the host is known as dumping.</p>
<p>The dumping of coverage data is done via OpenOCD (see <a class="reference internal" href="jtag-debugging/index.html"><span class="doc">JTAG Debugging</span></a> on how to setup and run OpenOCD). A dump is triggered by issuing commands to OpenOCD, therefore a telnet session to OpenOCD must be opened to issue such commands (run <code class="docutils literal notranslate"><span class="pre">telnet</span> <span class="pre">localhost</span> <span class="pre">4444</span></code>). Note that GDB could be used instead of telnet to issue commands to OpenOCD, however all commands issued from GDB will need to be prefixed as <code class="docutils literal notranslate"><span class="pre">mon</span> <span class="pre">&lt;oocd_command&gt;</span></code>.</p>
<p>When the target dumps code coverage data, the <code class="docutils literal notranslate"><span class="pre">.gcda</span></code> files are stored in the project's build directory. For example, if <code class="docutils literal notranslate"><span class="pre">gcov_example_main.c</span></code> of the <code class="docutils literal notranslate"><span class="pre">main</span></code> component is compiled with the <code class="docutils literal notranslate"><span class="pre">--coverage</span></code> option, then dumping the code coverage data would generate a <code class="docutils literal notranslate"><span class="pre">gcov_example_main.gcda</span></code> in <code class="docutils literal notranslate"><span class="pre">build/esp-idf/main/CMakeFiles/__idf_main.dir/gcov_example_main.c.gcda</span></code>. Note that the <code class="docutils literal notranslate"><span class="pre">.gcno</span></code> files produced during compilation are also placed in the same directory.</p>
<p>The dumping of code coverage data can be done multiple times throughout an application's lifetime. Each dump will simply update the <code class="docutils literal notranslate"><span class="pre">.gcda</span></code> file with the newest code coverage information. Code coverage data is accumulative, thus the newest data will contain the total execution count of each code path over the application's entire lifetime.</p>
<p>ESP-IDF supports two methods of dumping code coverage data form the target to the host:</p>
<ul class="simple">
<li><p>Instant Run-Time Dumpgit</p></li>
<li><p>Hard-coded Dump</p></li>
</ul>
<section id="instant-run-time-dump">
<h5>Instant Run-Time Dump<a class="headerlink" href="#instant-run-time-dump" title="Permalink to this heading"></a></h5>
<p>An Instant Run-Time Dump is triggered by calling the <code class="docutils literal notranslate"><span class="pre">ESP32-S3</span> <span class="pre">gcov</span></code> OpenOCD command (via a telnet session). Once called, OpenOCD will immediately preempt the ESP32-S3's current state and execute a built-in ESP-IDF Gcov debug stub function. The debug stub function will handle the dumping of data to the host. Upon completion, the ESP32-S3 will resume its current state.</p>
</section>
<section id="hard-coded-dump">
<h5>Hard-coded Dump<a class="headerlink" href="#hard-coded-dump" title="Permalink to this heading"></a></h5>
<p>A Hard-coded Dump is triggered by the application itself by calling <a class="reference internal" href="../api-reference/system/app_trace.html#_CPPv413esp_gcov_dumpv" title="esp_gcov_dump"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_gcov_dump()</span></code></a> from somewhere within the application. When called, the application will halt and wait for OpenOCD to connect and retrieve the code coverage data. Once <a class="reference internal" href="../api-reference/system/app_trace.html#_CPPv413esp_gcov_dumpv" title="esp_gcov_dump"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_gcov_dump()</span></code></a> is called, the host must execute the <code class="docutils literal notranslate"><span class="pre">esp</span> <span class="pre">gcov</span> <span class="pre">dump</span></code> OpenOCD command (via a telnet session). The <code class="docutils literal notranslate"><span class="pre">esp</span> <span class="pre">gcov</span> <span class="pre">dump</span></code> command will cause OpenOCD to connect to the ESP32-S3, retrieve the code coverage data, then disconnect from the ESP32-S3, thus allowing the application to resume. Hard-coded Dumps can also be triggered multiple times throughout an application's lifetime.</p>
<p>Hard-coded dumps are useful if code coverage data is required at certain points of an application's lifetime by placing <a class="reference internal" href="../api-reference/system/app_trace.html#_CPPv413esp_gcov_dumpv" title="esp_gcov_dump"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_gcov_dump()</span></code></a> where necessary (e.g., after application initialization, during each iteration of an application's main loop).</p>
<p>GDB can be used to set a breakpoint on <a class="reference internal" href="../api-reference/system/app_trace.html#_CPPv413esp_gcov_dumpv" title="esp_gcov_dump"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_gcov_dump()</span></code></a>, then call <code class="docutils literal notranslate"><span class="pre">mon</span> <span class="pre">esp</span> <span class="pre">gcov</span> <span class="pre">dump</span></code> automatically via the use a <code class="docutils literal notranslate"><span class="pre">gdbinit</span></code> script (see Using GDB from <a class="reference internal" href="jtag-debugging/using-debugger.html#jtag-debugging-using-debugger-command-line"><span class="std std-ref">Command Line</span></a>).</p>
<p>The following GDB script will add a breakpoint at <a class="reference internal" href="../api-reference/system/app_trace.html#_CPPv413esp_gcov_dumpv" title="esp_gcov_dump"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_gcov_dump()</span></code></a>, then call the <code class="docutils literal notranslate"><span class="pre">mon</span> <span class="pre">esp</span> <span class="pre">gcov</span> <span class="pre">dump</span></code> OpenOCD command.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>b esp_gcov_dump
commands
mon esp gcov dump
end
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that all OpenOCD commands should be invoked in GDB as: <code class="docutils literal notranslate"><span class="pre">mon</span> <span class="pre">&lt;oocd_command&gt;</span></code>.</p>
</div>
</section>
</section>
<section id="generating-coverage-report">
<span id="app-trace-gcov-generate-report"></span><h4>Generating Coverage Report<a class="headerlink" href="#generating-coverage-report" title="Permalink to this heading"></a></h4>
<p>Once the code coverage data has been dumped, the <code class="docutils literal notranslate"><span class="pre">.gcno</span></code>, <code class="docutils literal notranslate"><span class="pre">.gcda</span></code> and the source files can be used to generate a code coverage report. A code coverage report is simply a report indicating the number of times each line in a source file has been executed.</p>
<p>Both Gcov and Gcovr can be used to generate code coverage reports. Gcov is provided along with the Xtensa toolchain, whilst Gcovr may need to be installed separately. For details on how to use Gcov or Gcovr, refer to <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/Gcov.html">Gcov documentation</a> and <a class="reference external" href="https://gcovr.com/">Gcovr documentation</a>.</p>
<section id="adding-gcovr-build-target-to-project">
<h5>Adding Gcovr Build Target to Project<a class="headerlink" href="#adding-gcovr-build-target-to-project" title="Permalink to this heading"></a></h5>
<p>To make report generation more convenient, users can define additional build targets in their projects such that the report generation can be done with a single build command.</p>
<p>Add the following lines to the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file of your project.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>include($ENV{IDF_PATH}/tools/cmake/gcov.cmake)
idf_create_coverage_report(${CMAKE_CURRENT_BINARY_DIR}/coverage_report)
idf_clean_coverage_report(${CMAKE_CURRENT_BINARY_DIR}/coverage_report)
</pre></div>
</div>
<p>The following commands can now be used:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">build/</span> <span class="pre">--target</span> <span class="pre">gcovr-report</span></code> will generate an HTML coverage report in <code class="docutils literal notranslate"><span class="pre">$(BUILD_DIR_BASE)/coverage_report/html</span></code> directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">build/</span> <span class="pre">--target</span> <span class="pre">cov-data-clean</span></code> will remove all coverage data files.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Application Level Tracing Library (api-guides/app_trace)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Application Level Tracing Library (api-guides/app_trace)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="startup.html" class="btn btn-neutral float-right" title="Application Startup Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>