<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RF Coexistence - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/coexist.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/coexist';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C Support" href="c.html" />
    <link rel="prev" title="Build System" href="build-system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RF Coexistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-coexistence-scenario-for-esp32-s3">Supported Coexistence Scenario for ESP32-S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coexistence-mechanism-and-policy">Coexistence Mechanism and Policy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#coexistence-mechanism">Coexistence Mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coexistence-policy">Coexistence Policy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-the-coexistence-feature">How to Use the Coexistence Feature</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#coexistence-api">Coexistence API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coexistence-api-error-codes">Coexistence API Error Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-coexistence-compile-time-options">Setting Coexistence Compile-time Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Guides</a></li>
      <li class="breadcrumb-item active">RF Coexistence</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/coexist.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rf-coexistence">
<h1>RF Coexistence<a class="headerlink" href="#rf-coexistence" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../zh_CN/v5.5.1/esp32s3/api-guides/coexist.html">[中文]</a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>ESP boards now support three modules: Bluetooth (BT &amp; BLE), IEEE 802.15.4 (Thread / Zigbee), and Wi-Fi. Each type of board has only one 2.4 GHz ISM band RF module, shared by two or three modules. Consequently, a module cannot receive or transmit data while another module is engaged in data transmission or reception. In such scenarios, ESP32-S3 employs the time-division multiplexing method to manage the reception and transmission of packets.</p>
</section>
<section id="supported-coexistence-scenario-for-esp32-s3">
<h2>Supported Coexistence Scenario for ESP32-S3<a class="headerlink" href="#supported-coexistence-scenario-for-esp32-s3" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Supported Features of Wi-Fi and BLE Coexistence</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td colspan="3" rowspan="2"></td>
<td colspan="3"><p>BLE</p></td>
</tr>
<tr class="row-even"><td><p>Scan</p></td>
<td><p>Advertising</p></td>
<td><p>Connected</p></td>
</tr>
<tr class="row-odd"><td rowspan="9"><p>Wi-Fi</p></td>
<td rowspan="3"><p>STA</p></td>
<td><p>Scan</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>Connecting</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>Connected</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>SOFTAP</p></td>
<td><p>TX Beacon</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>Connecting</p></td>
<td><p>C1</p></td>
<td><p>C1</p></td>
<td><p>C1</p></td>
</tr>
<tr class="row-even"><td><p>Connected</p></td>
<td><p>C1</p></td>
<td><p>C1</p></td>
<td><p>C1</p></td>
</tr>
<tr class="row-odd"><td><p>Sniffer</p></td>
<td><p>RX</p></td>
<td><p>C1</p></td>
<td><p>C1</p></td>
<td><p>C1</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>ESP-NOW</p></td>
<td><p>RX</p></td>
<td><p>S</p></td>
<td><p>S</p></td>
<td><p>S</p></td>
</tr>
<tr class="row-odd"><td><p>TX</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><ul class="simple">
<li><p>Y: supported and the performance is stable</p></li>
<li><p>C1: supported but the performance is unstable</p></li>
<li><p>X: not supported</p></li>
<li><p>S: supported and the performance is stable in STA mode, otherwise not supported</p></li>
</ul>
</p>
</div>
</section>
<section id="coexistence-mechanism-and-policy">
<h2>Coexistence Mechanism and Policy<a class="headerlink" href="#coexistence-mechanism-and-policy" title="Permalink to this heading"></a></h2>
<section id="coexistence-mechanism">
<h3>Coexistence Mechanism<a class="headerlink" href="#coexistence-mechanism" title="Permalink to this heading"></a></h3>
<p>The RF resource allocation mechanism is based on priority. As shown below, Wi-Fi, Bluetooth and 802.15.4 modules request RF resources from the coexistence module, and the coexistence module decides who will use the RF resource based on their priority.</p>
<figure class="align-center" id="id2">
<div class="align-default"><a class="reference internal image-reference" href="../_images/blockdiag-c59e8f640f289db59786ce51703ea970af90c4b2.png"><img height="420.0" src="../_images/blockdiag-c59e8f640f289db59786ce51703ea970af90c4b2.png" width="760.0" /></a></div>
<figcaption>
<p><span class="caption-text">Coexistence Mechanism</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="coexistence-policy">
<span id="coexist-policy"></span><h3>Coexistence Policy<a class="headerlink" href="#coexistence-policy" title="Permalink to this heading"></a></h3>
<section id="coexistence-period-and-time-slice">
<h4>Coexistence Period and Time Slice<a class="headerlink" href="#coexistence-period-and-time-slice" title="Permalink to this heading"></a></h4>
<p>Wi-Fi and BLE have their fixed time slice to use the RF. In the Wi-Fi time slice, Wi-Fi will send a higher priority request to the coexistence arbitration module. Similarly, BLE can enjoy higher priority at their own time slice. The duration of the coexistence period and the proportion of each time slice are divided into four categories according to the Wi-Fi status:</p>
<p><ol class="arabic simple">
<li><p>IDLE status: RF module is controlled by Bluetooth module.</p></li>
<li><p>CONNECTED status: the coexistence period starts at the Target Beacon Transmission Time (TBTT) and is more than 100 ms.</p></li>
<li><p>SCAN status: Wi-Fi slice and coexistence period are longer than in the CONNECTED status. To ensure Bluetooth performance, the Bluetooth time slice will also be adjusted accordingly.</p></li>
<li><p>CONNECTING status: Wi-Fi slice is longer than in the CONNECTED status. To ensure Bluetooth performance, the Bluetooth time slice will also be adjusted accordingly.</p></li>
</ol>
</p>
<p>According to the coexistence logic, different coexistence periods and time slice strategies will be selected based on the Wi-Fi and Bluetooth usage scenarios. A Coexistence policy corresponding to a certain usage scenarios is called a &quot;coexistence scheme&quot;. For example, the scenario of Wi-Fi CONNECTED and BLE CONNECTED has a corresponding coexistence scheme. In this scheme, the time slices of Wi-Fi and BLE in a coexistence period each account for 50%. The time allocation is shown in the following figure:</p>
<figure class="align-center" id="id3">
<img alt="Time Slice Under the Status of Wi-Fi CONNECTED and BLE CONNECTED" src="../_images/coexist_wifi_connected_and_ble_connected_time_slice.png" />
<figcaption>
<p><span class="caption-text">Time Slice Under the Status of Wi-Fi CONNECTED and BLE CONNECTED</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="dynamic-priority">
<h4>Dynamic Priority<a class="headerlink" href="#dynamic-priority" title="Permalink to this heading"></a></h4>
<p>The coexistence module assigns varying priorities to different statuses of each module, and these priorities are dynamic. For example, in every N BLE Advertising events, there is always one event with high priority. If a high-priority BLE Advertising event occurs within the Wi-Fi time slice, the right to use the RF may be preempted by BLE.</p>
</section>
<section id="wi-fi-connectionless-modules-coexistence">
<h4>Wi-Fi Connectionless Modules Coexistence<a class="headerlink" href="#wi-fi-connectionless-modules-coexistence" title="Permalink to this heading"></a></h4>
<p>To some extent, some combinations of connectionless power-saving parameters <cite>Window</cite> and <cite>Interval</cite> would lead to extra Wi-Fi priority request out of Wi-Fi time slice. It`s for obtaining RF resources at coexistence for customized parameters, while leading to impact on Bluetooth performance.</p>
<p>If connectionless power-saving parameters are configured with default values, the coexistence module would perform in stable mode and the behaviour above would not happen. So please configure Wi-Fi connectionless power-saving parameters to default values unless you have plenty of coexistence performance tests for customized parameters.</p>
<p>Please refer to <a class="reference internal" href="wifi.html#connectionless-module-power-save"><span class="std std-ref">connectionless module power save</span></a> to get more detail.</p>
</section>
</section>
</section>
<section id="how-to-use-the-coexistence-feature">
<h2>How to Use the Coexistence Feature<a class="headerlink" href="#how-to-use-the-coexistence-feature" title="Permalink to this heading"></a></h2>
<section id="coexistence-api">
<h3>Coexistence API<a class="headerlink" href="#coexistence-api" title="Permalink to this heading"></a></h3>
<p>For most coexistence cases, ESP32-S3 will switch the coexistence status automatically without calling API. However, ESP32-S3 provides two APIs for the coexistence of BLE MESH and Wi-Fi. When the status of BLE MESH changes, call <code class="code docutils literal notranslate"><span class="pre">esp_coex_status_bit_clear</span></code> to clear the previous status first and then call <code class="code docutils literal notranslate"><span class="pre">esp_coex_status_bit_set</span></code> to set the current status.</p>
<section id="ble-mesh-coexistence-status">
<h4>BLE MESH Coexistence Status<a class="headerlink" href="#ble-mesh-coexistence-status" title="Permalink to this heading"></a></h4>
<p>As the firmware of Wi-Fi and Bluetooth are not aware of the current scenario of the upper layer application, some coexistence schemes require application code to call the coexistence API to take effect. The application layer needs to pass the working status of BLE MESH to the coexistence module for selecting the coexistence scheme.</p>
<blockquote>
<div><ul class="simple">
<li><p>ESP_COEX_BLE_ST_MESH_CONFIG: network is provisioning</p></li>
<li><p>ESP_COEX_BLE_ST_MESH_TRAFFIC: data is transmitting</p></li>
<li><p>ESP_COEX_BLE_ST_MESH_STANDBY: in idle status with no significant data interaction</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="coexistence-api-error-codes">
<h3>Coexistence API Error Codes<a class="headerlink" href="#coexistence-api-error-codes" title="Permalink to this heading"></a></h3>
<p>All coexistence APIs have custom return values, i.e., error codes. These error codes can be categorized as:</p>
<blockquote>
<div><ul class="simple">
<li><p>No error. For example, the return value ESP_OK signifies the API returned successfully.</p></li>
<li><p>Recoverable errors. For example, the return value ESP_ERR_INVALID_ARG signifies API parameter errors.</p></li>
</ul>
</div></blockquote>
</section>
<section id="setting-coexistence-compile-time-options">
<h3>Setting Coexistence Compile-time Options<a class="headerlink" href="#setting-coexistence-compile-time-options" title="Permalink to this heading"></a></h3>
<p><ul>
<li><p>After writing the coexistence program, you must check  <a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-coex-sw-coexist-enable"><span class="std std-ref">CONFIG_ESP_COEX_SW_COEXIST_ENABLE</span></a> option through menuconfig to open coexistence configuration on software, otherwise the coexistence function mentioned above cannot be used.</p></li>
<li><p>To ensure better communication performance of Wi-Fi and Bluetooth in the case of coexistence, run the task of the Wi-Fi protocol stack, the task of the Bluetooth Controller and Host protocol stack on different CPUs. You can use <a class="reference internal" href="../api-reference/kconfig-reference.html#config-bt-ctrl-pinned-to-core-choice"><span class="std std-ref">CONFIG_BT_CTRL_PINNED_TO_CORE_CHOICE</span></a> and <a class="reference internal" href="../api-reference/kconfig-reference.html#config-bt-bluedroid-pinned-to-core-choice"><span class="std std-ref">CONFIG_BT_BLUEDROID_PINNED_TO_CORE_CHOICE</span></a> (or <a class="reference internal" href="../api-reference/kconfig-reference.html#config-bt-nimble-pinned-to-core-choice"><span class="std std-ref">CONFIG_BT_NIMBLE_PINNED_TO_CORE_CHOICE</span></a> ）to put the tasks of the Bluetooth controller and the host protocol stack on the same CPU, and then use <a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-task-core-id"><span class="std std-ref">CONFIG_ESP_WIFI_TASK_CORE_ID</span></a> to place the task of the Wi-Fi protocol stack on another CPU.</p></li>
<li><p>When using LE Coded PHY during a BLE connection, to avoid affecting Wi-Fi performance due to the long duration of Bluetooth packets, you can select <cite>BT_CTRL_COEX_PHY_CODED_TX_RX_TLIM_EN</cite> in the sub-options of <a class="reference internal" href="../api-reference/kconfig-reference.html#config-bt-ctrl-coex-phy-coded-tx-rx-tlim"><span class="std std-ref">CONFIG_BT_CTRL_COEX_PHY_CODED_TX_RX_TLIM</span></a> to limit the maximum time of TX/RX.</p></li>
<li><p>You can reduce the memory consumption by configuring the following options on menuconfig.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-bt-ble-dynamic-env-memory"><span class="std std-ref">CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY</span></a>: enable the configuration of dynamic memory for Bluetooth protocol stack.</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-static-rx-buffer-num"><span class="std std-ref">CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM</span></a>: reduce the number of Wi-Fi static RX buffers.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-dynamic-rx-buffer-num"><span class="std std-ref">CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM</span></a>: reduce the number of Wi-Fi dynamic RX buffers.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-tx-buffer"><span class="std std-ref">CONFIG_ESP_WIFI_TX_BUFFER</span></a>: enable the configuration of dynamic allocation TX buffers.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-dynamic-tx-buffer-num"><span class="std std-ref">CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM</span></a>: reduce the number of Wi-Fi dynamic TX buffers.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-tx-ba-win"><span class="std std-ref">CONFIG_ESP_WIFI_TX_BA_WIN</span></a>: reduce the number of Wi-Fi Block Ack TX windows.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-rx-ba-win"><span class="std std-ref">CONFIG_ESP_WIFI_RX_BA_WIN</span></a>: reduce the number of Wi-Fi Block Ack RX windows.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-mgmt-sbuf-num"><span class="std std-ref">CONFIG_ESP_WIFI_MGMT_SBUF_NUM</span></a>: reduce the number of Wi-Fi Management Short Buffer.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-wifi-rx-iram-opt"><span class="std std-ref">CONFIG_ESP_WIFI_RX_IRAM_OPT</span></a>: turning off this configuration option will reduce the IRAM memory by approximately 17 KB.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-lwip-tcp-snd-buf-default"><span class="std std-ref">CONFIG_LWIP_TCP_SND_BUF_DEFAULT</span></a>: reduce the default TX buffer size for TCP sockets.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-lwip-tcp-wnd-default"><span class="std std-ref">CONFIG_LWIP_TCP_WND_DEFAULT</span></a>:  reduce the default size of the RX window for TCP sockets.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-lwip-tcp-recvmbox-size"><span class="std std-ref">CONFIG_LWIP_TCP_RECVMBOX_SIZE</span></a>: reduce the size of the TCP receive mailbox. Receive mailbox buffers data within active connections and handles data flow during connections。</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-lwip-tcp-acceptmbox-size"><span class="std std-ref">CONFIG_LWIP_TCP_ACCEPTMBOX_SIZE</span></a>: reduce the size of the TCP accept mailbox. Accept mailbox queues incoming connection requests and manages the initiation of new connections.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-lwip-udp-recvmbox-size"><span class="std std-ref">CONFIG_LWIP_UDP_RECVMBOX_SIZE</span></a>: reduce the size of the UDP receive mailbox.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-lwip-tcpip-recvmbox-size"><span class="std std-ref">CONFIG_LWIP_TCPIP_RECVMBOX_SIZE</span></a>: reduce the size of TCPIP task receive mailbox.</p></li>
</ul>
</li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As the coexistence configuration option relies on the presence of any two enabled modules, please ensure that both modules are activated before configuring any coexistence features.</p>
</div>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=RF Coexistence (api-guides/coexist)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=RF Coexistence (api-guides/coexist)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build-system.html" class="btn btn-neutral float-left" title="Build System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="c.html" class="btn btn-neutral float-right" title="C Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>