<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support for External RAM - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/external-ram.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/external-ram';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fatal Errors" href="fatal-errors.html" />
    <link rel="prev" title="ESP-WIFI-MESH" href="esp-wifi-mesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Support for External RAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-external-ram">Configuring External RAM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#integrate-ram-into-the-esp32-s3-memory-map">Integrate RAM into the ESP32-S3 Memory Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-external-ram-to-the-capability-allocator">Add External RAM to the Capability Allocator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#provide-external-ram-via-malloc">Provide External RAM via malloc()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#allow-bss-segment-to-be-placed-in-external-memory">Allow .bss Segment to Be Placed in External Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#allow-noinit-segment-to-be-placed-in-external-memory">Allow .noinit Segment to Be Placed in External Memory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#failure-to-initialize">Failure to Initialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encryption">Encryption</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Guides</a></li>
      <li class="breadcrumb-item active">Support for External RAM</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/external-ram.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="support-for-external-ram">
<h1>Support for External RAM<a class="headerlink" href="#support-for-external-ram" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../zh_CN/v5.5.1/esp32s3/api-guides/external-ram.html">[中文]</a></p>
<div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>ESP32-S3 has a few hundred kilobytes of internal RAM, residing on the same die as the rest of the chip components. It can be insufficient for some purposes, so ESP32-S3 has the ability to use up to 32 MB of virtual addresses for external PSRAM (Psuedostatic RAM) memory. The external memory is incorporated in the memory map and, with certain restrictions, is usable in the same way as internal data RAM.</p>
<p>The 32 MB virtual addresses are shared with flash instructions and rodata.</p>
</section>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading"></a></h2>
<p>ESP32-S3 supports PSRAM connected in parallel with the SPI flash chip. While ESP32-S3 is capable of supporting several types of RAM chips, ESP-IDF currently only supports Espressif branded PSRAM chips (e.g., ESP-PSRAM32, ESP-PSRAM64, etc).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some PSRAM chips are 1.8 V devices and some are 3.3 V. The working voltage of the PSRAM chip must match the working voltage of the flash component. Consult the datasheet for your PSRAM chip and ESP32-S3 device to find out the working voltages. For a 1.8 V PSRAM chip, make sure to either set the MTDI pin to a high signal level on boot-up, or program ESP32-S3 eFuses to always use the VDD_SIO level of 1.8 V. Not doing this can damage the PSRAM and/or flash chip.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Espressif produces both modules and system-in-package chips that integrate compatible PSRAM and flash and are ready to mount on a product PCB. Consult the Espressif website for more information. If you are using a custom PSRAM chip, ESP-IDF SDK might not be compatible with it.</p>
</div>
<p>For specific details about connecting the SoC or module pins to an external PSRAM chip, consult the SoC or module datasheet.</p>
</section>
<section id="configuring-external-ram">
<span id="external-ram-config"></span><h2>Configuring External RAM<a class="headerlink" href="#configuring-external-ram" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SPI</span> <span class="pre">RAM</span></code> configuration options are available only if the <code class="docutils literal notranslate"><span class="pre">esp_psram</span></code> component is included in the build. To include <code class="docutils literal notranslate"><span class="pre">SPI</span> <span class="pre">RAM</span></code> into your project, add the <code class="docutils literal notranslate"><span class="pre">esp_psram</span></code> component as a dependency in either <code class="docutils literal notranslate"><span class="pre">REQUIRES</span></code> or <code class="docutils literal notranslate"><span class="pre">PRIV_REQUIRES</span></code> when registering your component with <code class="docutils literal notranslate"><span class="pre">idf_component_register</span></code>.</p>
</div>
<p>ESP-IDF fully supports the use of external RAM in applications. Once the external RAM is initialized at startup, ESP-IDF can be configured to integrate the external RAM in several ways:</p>
<p><ul class="simple">
<li><p><a class="reference internal" href="#external-ram-config-memory-map"><span class="std std-ref">Integrate RAM into the ESP32-S3 Memory Map</span></a></p></li>
<li><p><a class="reference internal" href="#external-ram-config-capability-allocator"><span class="std std-ref">Add External RAM to the Capability Allocator</span></a></p></li>
<li><p><a class="reference internal" href="#external-ram-config-malloc"><span class="std std-ref">Provide External RAM via malloc()</span></a> (default)</p></li>
<li><p><a class="reference internal" href="#external-ram-config-bss"><span class="std std-ref">Allow .bss Segment to Be Placed in External Memory</span></a></p></li>
<li><p><a class="reference internal" href="#external-ram-config-noinit"><span class="std std-ref">Allow .noinit Segment to Be Placed in External Memory</span></a></p></li>
<li><p><a class="reference internal" href="#external-ram-config-xip"><span class="std std-ref">Execute In Place (XiP) from PSRAM</span></a></p></li>
</ul>
</p>
<section id="integrate-ram-into-the-esp32-s3-memory-map">
<span id="external-ram-config-memory-map"></span><h3>Integrate RAM into the ESP32-S3 Memory Map<a class="headerlink" href="#integrate-ram-into-the-esp32-s3-memory-map" title="Permalink to this heading"></a></h3>
<p>Select this option by choosing <code class="docutils literal notranslate"><span class="pre">Integrate</span> <span class="pre">RAM</span> <span class="pre">into</span> <span class="pre">memory</span> <span class="pre">map</span></code> from <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-use"><span class="std std-ref">CONFIG_SPIRAM_USE</span></a>.</p>
<p>This is the most basic option for external RAM integration. Most likely, you will need another, more advanced option.</p>
<p>During the ESP-IDF startup, external RAM is mapped into the data virtual address space. The address space is dynamically allocated. The length will be the minimum length between the PSRAM size and the available data virtual address space size.</p>
<p>Applications can manually place data in external memory by creating pointers to this region. So if an application uses external memory, it is responsible for all management of the external RAM: coordinating buffer usage, preventing corruption, etc.</p>
<p>It is recommended to access the PSRAM by ESP-IDF heap memory allocator (see next chapter).</p>
</section>
<section id="add-external-ram-to-the-capability-allocator">
<span id="external-ram-config-capability-allocator"></span><h3>Add External RAM to the Capability Allocator<a class="headerlink" href="#add-external-ram-to-the-capability-allocator" title="Permalink to this heading"></a></h3>
<p>Select this option by choosing <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">RAM</span> <span class="pre">allocatable</span> <span class="pre">using</span> <span class="pre">heap_caps_malloc(...,</span> <span class="pre">MALLOC_CAP_SPIRAM)</span></code> from <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-use"><span class="std std-ref">CONFIG_SPIRAM_USE</span></a>.</p>
<p>When enabled, memory is mapped to data virtual address space and also added to the <a class="reference internal" href="../api-reference/system/mem_alloc.html"><span class="doc">capabilities-based heap memory allocator</span></a> using <code class="docutils literal notranslate"><span class="pre">MALLOC_CAP_SPIRAM</span></code>.</p>
<p>To allocate memory from external RAM, a program should call <code class="docutils literal notranslate"><span class="pre">heap_caps_malloc(size,</span> <span class="pre">MALLOC_CAP_SPIRAM)</span></code>. After use, this memory can be freed by calling the normal <code class="docutils literal notranslate"><span class="pre">free()</span></code> function.</p>
</section>
<section id="provide-external-ram-via-malloc">
<span id="external-ram-config-malloc"></span><h3>Provide External RAM via malloc()<a class="headerlink" href="#provide-external-ram-via-malloc" title="Permalink to this heading"></a></h3>
<p>Select this option by choosing <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">RAM</span> <span class="pre">allocatable</span> <span class="pre">using</span> <span class="pre">malloc()</span> <span class="pre">as</span> <span class="pre">well</span></code> from <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-use"><span class="std std-ref">CONFIG_SPIRAM_USE</span></a>. This is the default option.</p>
<p>In this case, memory is added to the capability allocator as described for the previous option. However, it is also added to the pool of RAM that can be returned by the standard <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> function.</p>
<p>This allows any application to use the external RAM without having to rewrite the code to use <code class="docutils literal notranslate"><span class="pre">heap_caps_malloc(...,</span> <span class="pre">MALLOC_CAP_SPIRAM)</span></code>.</p>
<p>An additional configuration item, <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-malloc-alwaysinternal"><span class="std std-ref">CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL</span></a>, can be used to set the size threshold when a single allocation should prefer external memory:</p>
<ul class="simple">
<li><p>When allocating a size less than or equal to the threshold, the allocator will try internal memory first.</p></li>
<li><p>When allocating a size larger than the threshold, the allocator will try external memory first.</p></li>
</ul>
<p>If a suitable block of preferred internal/external memory is not available, the allocator will try the other type of memory.</p>
<p>Because some buffers can only be allocated in internal memory, a second configuration item <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-malloc-reserve-internal"><span class="std std-ref">CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL</span></a> defines a pool of internal memory which is reserved for <em>only</em> explicitly internal allocations (such as memory for DMA use). Regular <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> will not allocate from this pool. The <a class="reference internal" href="../api-reference/system/mem_alloc.html#dma-capable-memory"><span class="std std-ref">MALLOC_CAP_DMA</span></a> and <code class="docutils literal notranslate"><span class="pre">MALLOC_CAP_INTERNAL</span></code> flags can be used to allocate memory from this pool.</p>
</section>
<section id="allow-bss-segment-to-be-placed-in-external-memory">
<span id="external-ram-config-bss"></span><h3>Allow .bss Segment to Be Placed in External Memory<a class="headerlink" href="#allow-bss-segment-to-be-placed-in-external-memory" title="Permalink to this heading"></a></h3>
<p>Enable this option by checking <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-allow-bss-seg-external-memory"><span class="std std-ref">CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY</span></a>.</p>
<p>If enabled, the region of the data virtual address space where the PSRAM is mapped to will be used to store zero-initialized data (BSS segment) from the lwIP, net80211, libpp, wpa_supplicant and bluedroid ESP-IDF libraries.</p>
<p>Additional data can be moved from the internal BSS segment to external RAM by applying the macro <code class="docutils literal notranslate"><span class="pre">EXT_RAM_BSS_ATTR</span></code> to any static declaration (which is not initialized to a non-zero value).</p>
<p>It is also possible to place the BSS section of a component or a library to external RAM using linker fragment scheme <code class="docutils literal notranslate"><span class="pre">extram_bss</span></code>.</p>
<p>This option reduces the internal static memory used by the BSS segment.</p>
<p>Remaining external RAM can also be added to the capability heap allocator using the method shown above.</p>
</section>
<section id="allow-noinit-segment-to-be-placed-in-external-memory">
<span id="external-ram-config-noinit"></span><h3>Allow .noinit Segment to Be Placed in External Memory<a class="headerlink" href="#allow-noinit-segment-to-be-placed-in-external-memory" title="Permalink to this heading"></a></h3>
<p>Enable this option by checking <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-allow-noinit-seg-external-memory"><span class="std std-ref">CONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY</span></a>. If enabled, the region of the data virtual address space where the PSRAM is mapped to will be used to store non-initialized data. The values placed in this segment will not be initialized or modified even during startup or restart.</p>
<p>By applying the macro <code class="docutils literal notranslate"><span class="pre">EXT_RAM_NOINIT_ATTR</span></code>, data could be moved from the internal NOINIT segment to external RAM. Remaining external RAM can still be added to the capability heap allocator using the method shown above, <a class="reference internal" href="#external-ram-config-capability-allocator"><span class="std std-ref">Add External RAM to the Capability Allocator</span></a>.</p>
<section id="move-instructions-in-flash-to-psram">
<h4>Move Instructions in Flash to PSRAM<a class="headerlink" href="#move-instructions-in-flash-to-psram" title="Permalink to this heading"></a></h4>
<p>The <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-fetch-instructions"><span class="std std-ref">CONFIG_SPIRAM_FETCH_INSTRUCTIONS</span></a> option allows the flash <code class="docutils literal notranslate"><span class="pre">.text</span></code> sections (for instructions) to be placed in PSRAM.</p>
<p>By enabling the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-fetch-instructions"><span class="std std-ref">CONFIG_SPIRAM_FETCH_INSTRUCTIONS</span></a> option,</p>
<ul class="simple">
<li><p>Instructions from the <code class="docutils literal notranslate"><span class="pre">.text</span></code> sections of flash are moved into PSRAM on system startup.</p></li>
<li><p>The corresponding virtual memory range of those instructions will also be re-mapped to PSRAM.</p></li>
</ul>
</section>
<section id="move-read-only-data-in-flash-to-psram">
<h4>Move Read-Only Data in Flash to PSRAM<a class="headerlink" href="#move-read-only-data-in-flash-to-psram" title="Permalink to this heading"></a></h4>
<p>The <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-rodata"><span class="std std-ref">CONFIG_SPIRAM_RODATA</span></a> option allows the flash <code class="docutils literal notranslate"><span class="pre">.rodata</span></code> sections (for read only data) to be placed in PSRAM.</p>
<p>By enabling the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-rodata"><span class="std std-ref">CONFIG_SPIRAM_RODATA</span></a> option,</p>
<ul class="simple">
<li><p>Instructions from the <code class="docutils literal notranslate"><span class="pre">.rodata</span></code> sections of flash are moved into PSRAM on system startup.</p></li>
<li><p>The corresponding virtual memory range of those rodata will also be re-mapped to PSRAM.</p></li>
</ul>
</section>
<section id="execute-in-place-xip-from-psram">
<span id="external-ram-config-xip"></span><h4>Execute In Place (XiP) from PSRAM<a class="headerlink" href="#execute-in-place-xip-from-psram" title="Permalink to this heading"></a></h4>
<p>The <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-xip-from-psram"><span class="std std-ref">CONFIG_SPIRAM_XIP_FROM_PSRAM</span></a> is a helper option for you to select both the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-fetch-instructions"><span class="std std-ref">CONFIG_SPIRAM_FETCH_INSTRUCTIONS</span></a> and <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-rodata"><span class="std std-ref">CONFIG_SPIRAM_RODATA</span></a>.</p>
<p>The benefits of XiP from PSRAM is:</p>
<ul class="simple">
<li><p>PSRAM access speed may be faster than flash access, so the overall application performance may be better. For example, if the PSRAM is an Octal mode (8-line PSRAM) and is configured to 80 MHz, then it is faster than a Quad flash (4-line flash) which is configured to 80 MHz.</p></li>
<li><p>The cache will not be disabled during an SPI1 flash operation, thus optimizing the code execution performance during SPI1 flash operations. For ISRs, ISR callbacks and data which might be accessed during this period, you do not need to place them in internal RAM, thus internal RAM usage can be optimized. This feature is useful for high throughput peripheral involved applications to improve the performance during SPI1 flash operations.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/system/xip_from_psram">system/xip_from_psram</a> demonstrates the usage of XiP from PSRAM, optimizing internal RAM usage and avoiding cache disabling during flash operations from user call (e.g., flash erase/read/write operations).</p>
</section>
</section>
</section>
<section id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading"></a></h2>
<p>External RAM use has the following restrictions:</p>
<p><ul class="simple">
<li><p>When flash cache is disabled (for example, if the flash is being written to), the external RAM also becomes inaccessible. Any read operations from or write operations to it will lead to an illegal cache access exception. This is also the reason why ESP-IDF does not by default allocate any task stacks in external RAM (see below).</p></li>
<li><p>Although ESP32-S3 has hardware support for DMA to or from external RAM, there are still limitations:</p></li>
<li><p>DMA transaction descriptors cannot be placed in PSRAM.</p></li>
<li><p>The bandwidth that DMA accesses external RAM is very limited, especially when the core is trying to access the external RAM at the same time.</p></li>
<li><p>You can configure <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-speed"><span class="std std-ref">CONFIG_SPIRAM_SPEED</span></a> as 120 MHz for an octal PSRAM. The bandwidth will be improved. However there are still restrictions for this option. See <a class="reference internal" href="flash_psram_config.html#flash-psram-combination"><span class="std std-ref">All Supported PSRAM Modes and Speeds</span></a> for more details.</p></li>
<li><p>External RAM uses the same cache region as the external flash. This means that frequently accessed variables in external RAM can be read and modified almost as quickly as in internal RAM. However, when accessing large chunks of data (&gt; 32 KB), the cache can be insufficient, and speeds will fall back to the access speed of the external RAM. Moreover, accessing large chunks of data can &quot;push out&quot; cached flash, possibly making the execution of code slower afterwards.</p></li>
<li><p>In general, external RAM will not be used as task stack memory. <a class="reference internal" href="../api-reference/system/freertos_idf.html#_CPPv411xTaskCreate14TaskFunction_tPCKcK22configSTACK_DEPTH_TYPEPCv11UBaseType_tPC12TaskHandle_t" title="xTaskCreate"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">xTaskCreate()</span></code></a> and similar functions will always allocate internal memory for stack and task TCBs.</p></li>
</ul>
</p>
<p>The option <a class="reference internal" href="../api-reference/kconfig-reference.html#config-freertos-task-create-allow-ext-mem"><span class="std std-ref">CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM</span></a> can be used to allow placing task stacks into external memory. In these cases <a class="reference internal" href="../api-reference/system/freertos_idf.html#_CPPv417xTaskCreateStatic14TaskFunction_tPCKcK8uint32_tPCv11UBaseType_tPC11StackType_tPC12StaticTask_t" title="xTaskCreateStatic"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">xTaskCreateStatic()</span></code></a> must be used to specify a task stack buffer allocated from external memory, otherwise task stacks will still be allocated from internal memory.</p>
</section>
<section id="failure-to-initialize">
<h2>Failure to Initialize<a class="headerlink" href="#failure-to-initialize" title="Permalink to this heading"></a></h2>
<p>By default, failure to initialize external RAM will cause the ESP-IDF startup to abort. This can be disabled by enabling the config item <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-ignore-notfound"><span class="std std-ref">CONFIG_SPIRAM_IGNORE_NOTFOUND</span></a>.</p>
</section>
<section id="encryption">
<h2>Encryption<a class="headerlink" href="#encryption" title="Permalink to this heading"></a></h2>
<p>It is possible to enable automatic encryption for data stored in external RAM. When this is enabled any data read and written through the cache will automatically be encrypted or decrypted by the external memory encryption hardware.</p>
<p>This feature is enabled whenever flash encryption is enabled. For more information on how to enable and how it works see <a class="reference internal" href="../security/flash-encryption.html"><span class="doc">Flash Encryption</span></a>.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Support for External RAM (api-guides/external-ram)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Support for External RAM (api-guides/external-ram)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="esp-wifi-mesh.html" class="btn btn-neutral float-left" title="ESP-WIFI-MESH" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fatal-errors.html" class="btn btn-neutral float-right" title="Fatal Errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>