<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Abstraction - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/hardware-abstraction.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/hardware-abstraction';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="High Priority Interrupts" href="hlinterrupts.html" />
    <link rel="prev" title="SPI Flash and External SPI RAM Configuration" href="flash_psram_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hardware Abstraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ll-low-level-layer">LL (Low Level) Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hal-hardware-abstraction-layer">HAL (Hardware Abstraction Layer)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#to-disable-rtc-wdt">To Disable RTC_WDT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#to-reset-the-rtc-wdt-counter">To Reset the RTC_WDT Counter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Guides</a></li>
      <li class="breadcrumb-item active">Hardware Abstraction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/hardware-abstraction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-abstraction">
<h1>Hardware Abstraction<a class="headerlink" href="#hardware-abstraction" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../zh_CN/v5.5.1/esp32s3/api-guides/hardware-abstraction.html">[中文]</a></p>
<p>ESP-IDF provides a group of APIs for hardware abstraction. These APIs allow you to control peripherals at different levels of abstraction, giving you more flexibility compared to using only the ESP-IDF drivers to interact with hardware. ESP-IDF Hardware abstraction is likely to be useful for writing high-performance bare-metal drivers, or for attempting to port an ESP chip to another platform.</p>
<p>This guide is split into the following sections:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="#hw-abstraction-architecture"><span class="std std-ref">Architecture</span></a></p></li>
<li><p><a class="reference internal" href="#hw-abstraction-ll-layer"><span class="std std-ref">LL (Low Level) Layer</span></a></p></li>
<li><p><a class="reference internal" href="#hw-abstraction-hal-layer"><span class="std std-ref">HAL (Hardware Abstraction Layer)</span></a></p></li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Hardware abstraction API (excluding the driver and <code class="docutils literal notranslate"><span class="pre">xxx_types.h</span></code>) should be considered an experimental feature, thus cannot be considered public API. The hardware abstraction API does not adhere to the API name changing restrictions of ESP-IDF's versioning scheme. In other words, it is possible that Hardware Abstraction API may change in between non-major release versions.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although this document mainly focuses on hardware abstraction of peripherals, e.g., UART, SPI, I2C, certain layers of hardware abstraction extend to other aspects of hardware as well, e.g., some of the CPU's features are partially abstracted.</p>
</div>
<section id="architecture">
<span id="hw-abstraction-architecture"></span><h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<p>Hardware abstraction in ESP-IDF is comprised of the following layers, ordered from low level of abstraction that is closer to hardware, to high level of abstraction that is further away from hardware.</p>
<ul class="simple">
<li><p>Low Level (LL) Layer</p></li>
<li><p>Hardware Abstraction Layer (HAL)</p></li>
<li><p>Driver Layers</p></li>
</ul>
<p>The LL Layer, and HAL are entirely contained within the <code class="docutils literal notranslate"><span class="pre">hal</span></code> component. Each layer is dependent on the layer below it, i.e, driver depends on HAL, HAL depends on LL, LL depends on the register header files.</p>
<p>For a particular peripheral <code class="docutils literal notranslate"><span class="pre">xxx</span></code>, its hardware abstraction generally consists of the header files described in the table below. Files that are <strong>Target Specific</strong> have a separate implementation for each target, i.e., a separate copy for each chip. However, the <code class="docutils literal notranslate"><span class="pre">#include</span></code> directive is still target-independent, i.e., is the same for different targets, as the build system automatically includes the correct version of the header and source files.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Hardware Abstraction Header Files</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 5.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Include <br> Directive</p></th>
<th class="head"><p>Target <br> Specific</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">'soc/xxx_caps.h&quot;</span></code></p></td>
<td><p>Y</p></td>
<td><p>This header contains a list of C macros specifying the various capabilities of the ESP32-S3's peripheral <code class="docutils literal notranslate"><span class="pre">xxx</span></code>. Hardware capabilities of a peripheral include things such as the number of channels, DMA support, hardware FIFO/buffer lengths, etc.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;soc/xxx_struct.h&quot;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;soc/xxx_reg.h&quot;</span></code></p></td>
<td><p>Y</p></td>
<td><p>The two headers contain a representation of a peripheral's registers in C structure and C macro format respectively, allowing you to operate a peripheral at the register level via either of these two header files.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;soc/xxx_pins.h&quot;</span></code></p></td>
<td><p>Y</p></td>
<td><p>If certain signals of a peripheral are mapped to a particular pin of the ESP32-S3, their mappings are defined in this header as C macros.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;soc/xxx_periph.h&quot;</span></code></p></td>
<td><p>N</p></td>
<td><p>This header is mainly used as a convenience header file to automatically include <code class="docutils literal notranslate"><span class="pre">xxx_caps.h</span></code>, <code class="docutils literal notranslate"><span class="pre">xxx_struct.h</span></code>, and <code class="docutils literal notranslate"><span class="pre">xxx_reg.h</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;hal/xxx_types.h</span></code></p></td>
<td><p>N</p></td>
<td><p>This header contains type definitions and macros that are shared among the LL, HAL, and driver layers. Moreover, it is considered public API thus can be included by the application level. The shared types and definitions usually related to non-implementation specific concepts such as the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Protocol-related types/macros such a frames, modes, common bus speeds, etc.</p></li>
<li><p>Features/characteristics of an <code class="docutils literal notranslate"><span class="pre">xxx</span></code> peripheral that are likely to be present on any implementation (implementation-independent) such as channels, operating modes, signal amplification or attenuation intensities, etc.</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;hal/xxx_ll.h&quot;</span></code></p></td>
<td><p>Y</p></td>
<td><p>This header contains the Low Level (LL) Layer of hardware abstraction. LL Layer API are primarily used to abstract away register operations into readable functions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;hal/xxx_hal.h&quot;</span></code></p></td>
<td><p>Y</p></td>
<td><p>The Hardware Abstraction Layer (HAL) is used to abstract away peripheral operation steps into functions (e.g., reading a buffer, starting a transmission, handling an event, etc). The HAL is built on top of the LL Layer.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;driver/xxx.h&quot;</span></code></p></td>
<td><p>N</p></td>
<td><p>The driver layer is the highest level of ESP-IDF's hardware abstraction. Driver layer API are meant to be called from ESP-IDF applications, and internally utilize OS primitives. Thus, driver layer API are event-driven, and can used in a multi-threaded environment.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ll-low-level-layer">
<span id="hw-abstraction-ll-layer"></span><h2>LL (Low Level) Layer<a class="headerlink" href="#ll-low-level-layer" title="Permalink to this heading"></a></h2>
<p>The primary purpose of the LL Layer is to abstract away register field access into more easily understandable functions. LL functions essentially translate various in/out arguments into the register fields of a peripheral in the form of get/set functions. All the necessary bit shifting, masking, offsetting, and endianness of the register fields should be handled by the LL functions.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//Inside xxx_ll.h</span>

<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">xxx_ll_set_baud_rate</span><span class="p">(</span><span class="n">xxx_dev_t</span><span class="w"> </span><span class="o">*</span><span class="n">hw</span><span class="p">,</span>
<span class="w">                                        </span><span class="n">xxx_ll_clk_src_t</span><span class="w"> </span><span class="n">clock_source</span><span class="p">,</span>
<span class="w">                                        </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">baud_rate</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">src_clk_freq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">source_clk</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">XXX_SCLK_APB</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">APB_CLK_FREQ</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">REF_CLK_FREQ</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">clock_divider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">src_clk_freq</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">baud</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Set clock select field</span>
<span class="w">    </span><span class="n">hw</span><span class="o">-&gt;</span><span class="n">clk_div_reg</span><span class="p">.</span><span class="n">divider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clock_divider</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Set clock divider field</span>
<span class="w">    </span><span class="n">hw</span><span class="o">-&gt;</span><span class="n">config</span><span class="p">.</span><span class="n">clk_sel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">source_clk</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">XXX_SCLK_APB</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">xxx_ll_get_rx_byte_count</span><span class="p">(</span><span class="n">xxx_dev_t</span><span class="w"> </span><span class="o">*</span><span class="n">hw</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">hw</span><span class="o">-&gt;</span><span class="n">status_reg</span><span class="p">.</span><span class="n">rx_cnt</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The code snippet above illustrates typical LL functions for a peripheral <code class="docutils literal notranslate"><span class="pre">xxx</span></code>. LL functions typically have the following characteristics:</p>
<ul class="simple">
<li><p>All LL functions are defined as <code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">inline</span></code> so that there is minimal overhead when calling these functions due to compiler optimization. These functions are not guaranteed to be inlined by the compiler, so any LL function that is called when the cache is disabled (e.g., from an IRAM ISR context) should be marked with <code class="docutils literal notranslate"><span class="pre">__attribute__((always_inline))</span></code>.</p></li>
<li><p>The first argument should be a pointer to a <code class="docutils literal notranslate"><span class="pre">xxx_dev_t</span></code> type. The <code class="docutils literal notranslate"><span class="pre">xxx_dev_t</span></code> type is a structure representing the peripheral's registers, thus the first argument is always a pointer to the starting address of the peripheral's registers. Note that in some cases where the peripheral has multiple channels with identical register layouts, <code class="docutils literal notranslate"><span class="pre">xxx_dev_t</span> <span class="pre">*hw</span></code> may point to the registers of a particular channel instead.</p></li>
<li><p>LL functions should be short, and in most cases are deterministic. In other words, in the worst case, runtime of the LL function can be determined at compile time. Thus, any loops in LL functions should be finite bounded; however, there are currently a few exceptions to this rule.</p></li>
<li><p>LL functions are not thread-safe, it is the responsibility of the upper layers (driver layer) to ensure that registers or register fields are not accessed concurrently.</p></li>
</ul>
</section>
<section id="hal-hardware-abstraction-layer">
<span id="hw-abstraction-hal-layer"></span><h2>HAL (Hardware Abstraction Layer)<a class="headerlink" href="#hal-hardware-abstraction-layer" title="Permalink to this heading"></a></h2>
<p>The HAL layer models the operational process of a peripheral as a set of general steps, where each step has an associated function. For each step, the details of a peripheral's register implementation (i.e., which registers need to be set/read) are hidden (abstracted away) by the HAL. By modeling peripheral operation as a set of functional steps, any minor hardware implementation differences of the peripheral between different targets or chip versions can be abstracted away by the HAL (i.e., handled transparently). In other words, the HAL API for a particular peripheral remains mostly the same across multiple targets/chip versions.</p>
<p>The following HAL function examples are selected from the Watchdog Timer HAL as each function maps to one of the steps in a WDT's operation life cycle, thus illustrating how a HAL abstracts a peripheral's operation into functional steps.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Initialize one of the WDTs</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">wdt_hal_init</span><span class="p">(</span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">hal</span><span class="p">,</span><span class="w"> </span><span class="n">wdt_inst_t</span><span class="w"> </span><span class="n">wdt_inst</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">prescaler</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">enable_intr</span><span class="p">);</span>

<span class="c1">// Configure a particular timeout stage of the WDT</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">wdt_hal_config_stage</span><span class="p">(</span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">hal</span><span class="p">,</span><span class="w"> </span><span class="n">wdt_stage_t</span><span class="w"> </span><span class="n">stage</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">timeout</span><span class="p">,</span><span class="w"> </span><span class="n">wdt_stage_action_t</span><span class="w"> </span><span class="n">behavior</span><span class="p">);</span>

<span class="c1">// Start the WDT</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">wdt_hal_enable</span><span class="p">(</span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">hal</span><span class="p">);</span>

<span class="c1">// Feed (i.e., reset) the WDT</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">wdt_hal_feed</span><span class="p">(</span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">hal</span><span class="p">);</span>

<span class="c1">// Handle a WDT timeout</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">wdt_hal_handle_intr</span><span class="p">(</span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">hal</span><span class="p">);</span>

<span class="c1">// Stop the WDT</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">wdt_hal_disable</span><span class="p">(</span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">hal</span><span class="p">);</span>

<span class="c1">// De-initialize the WDT</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">wdt_hal_deinit</span><span class="p">(</span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="o">*</span><span class="n">hal</span><span class="p">);</span>
</pre></div>
</div>
<section id="to-disable-rtc-wdt">
<span id="hw-abstraction-hal-layer-disable-rtc-wdt"></span><h3>To Disable RTC_WDT<a class="headerlink" href="#to-disable-rtc-wdt" title="Permalink to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="n">rtc_wdt_ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RWDT_HAL_CONTEXT_DEFAULT</span><span class="p">();</span>
<span class="n">wdt_hal_write_protect_disable</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rtc_wdt_ctx</span><span class="p">);</span>
<span class="n">wdt_hal_disable</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rtc_wdt_ctx</span><span class="p">);</span>
<span class="n">wdt_hal_write_protect_enable</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rtc_wdt_ctx</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="to-reset-the-rtc-wdt-counter">
<span id="hw-abstraction-hal-layer-feed-rtc-wdt"></span><h3>To Reset the RTC_WDT Counter<a class="headerlink" href="#to-reset-the-rtc-wdt-counter" title="Permalink to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">wdt_hal_context_t</span><span class="w"> </span><span class="n">rtc_wdt_ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RWDT_HAL_CONTEXT_DEFAULT</span><span class="p">();</span>
<span class="n">wdt_hal_write_protect_disable</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rtc_wdt_ctx</span><span class="p">);</span>
<span class="n">wdt_hal_feed</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rtc_wdt_ctx</span><span class="p">);</span>
<span class="n">wdt_hal_write_protect_enable</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rtc_wdt_ctx</span><span class="p">);</span>
</pre></div>
</div>
<p>HAL functions generally have the following characteristics:</p>
<ul>
<li><p>The first argument to a HAL function has the <code class="docutils literal notranslate"><span class="pre">xxx_hal_context_t</span> <span class="pre">*</span></code> type. The HAL context type is used to store information about a particular instance of the peripheral (i.e., the context instance). A HAL context is initialized by the <code class="docutils literal notranslate"><span class="pre">xxx_hal_init()</span></code> function and can store information such as the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>The channel number of this instance</p></li>
<li><p>Pointer to the peripheral's (or channel's) registers  (i.e., a <code class="docutils literal notranslate"><span class="pre">xxx_dev_t</span> <span class="pre">*</span></code> type)</p></li>
<li><p>Information about an ongoing transaction (e.g., pointer to DMA descriptor list in use)</p></li>
<li><p>Some configuration values for the instance (e.g., channel configurations)</p></li>
<li><p>Variables to maintain state information regarding the instance (e.g., a flag to indicate if the instance is waiting for transaction to complete)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>HAL functions should not contain any OS primitives such as queues, semaphores, mutexes, etc. All synchronization/concurrency should be handled at higher layers (e.g., the driver).</p></li>
<li><p>Some peripherals may have steps that cannot be further abstracted by the HAL, thus end up being a direct wrapper (or macro) for an LL function.</p></li>
<li><p>Some HAL functions may be placed in IRAM thus may carry an <code class="docutils literal notranslate"><span class="pre">IRAM_ATTR</span></code> or be placed in a separate <code class="docutils literal notranslate"><span class="pre">xxx_hal_iram.c</span></code> source file.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Hardware Abstraction (api-guides/hardware-abstraction)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Hardware Abstraction (api-guides/hardware-abstraction)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flash_psram_config.html" class="btn btn-neutral float-left" title="SPI Flash and External SPI RAM Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hlinterrupts.html" class="btn btn-neutral float-right" title="High Priority Interrupts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>