<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Types - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/memory-types.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/memory-types';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenThread" href="openthread.html" />
    <link rel="prev" title="lwIP" href="lwip.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Memory Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dram-data-ram">DRAM (Data RAM)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#noinit-dram">&quot;noinit&quot; DRAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#iram-instruction-ram">IRAM (Instruction RAM)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#when-to-place-code-in-iram">When to Place Code in IRAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-place-code-in-iram">How to Place Code in IRAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#irom-code-executed-from-flash">IROM (Code Executed from flash)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drom-data-stored-in-flash">DROM (Data Stored in flash)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rtc-slow-memory">RTC Slow Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rtc-fast-memory">RTC FAST Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dma-capable-requirement">DMA-Capable Requirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dma-buffer-in-the-stack">DMA Buffer in the Stack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Guides</a></li>
      <li class="breadcrumb-item active">Memory Types</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/memory-types.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-types">
<span id="memory-layout"></span><h1>Memory Types<a class="headerlink" href="#memory-types" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../zh_CN/v5.5.1/esp32s3/api-guides/memory-types.html">[中文]</a></p>
<p>ESP32-S3 chip has multiple memory types and flexible memory mapping features. This section describes how ESP-IDF uses these features by default.</p>
<p>ESP-IDF distinguishes between instruction memory bus (IRAM, IROM, RTC FAST memory) and data memory bus (DRAM, DROM). Instruction memory is executable, and can only be read or written via 4-byte aligned words. Data memory is not executable and can be accessed via individual byte operations. For more information about the different memory buses consult the <em>ESP32-S3 Technical Reference Manual</em> &gt; <em>System and Memory</em>  [<a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s3_technical_reference_manual_en.pdf#sysmem">PDF</a>].</p>
<section id="dram-data-ram">
<span id="dram"></span><h2>DRAM (Data RAM)<a class="headerlink" href="#dram-data-ram" title="Permalink to this heading"></a></h2>
<p>Non-constant static data (.data) and zero-initialized data (.bss) is placed by the linker into Internal SRAM as data memory. The remaining space in this region is used for the runtime heap.</p>
<p>By applying the <code class="docutils literal notranslate"><span class="pre">EXT_RAM_BSS_ATTR</span></code> macro, zero-initialized data can also be placed into external RAM. To use this macro, the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-allow-bss-seg-external-memory"><span class="std std-ref">CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY</span></a> needs to be enabled. See <a class="reference internal" href="external-ram.html#external-ram-config-bss"><span class="std std-ref">Allow .bss Segment to Be Placed in External Memory</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum statically allocated DRAM size is reduced by the <a class="reference internal" href="#iram"><span class="std std-ref">IRAM (Instruction RAM)</span></a> size of the compiled application. The available heap memory at runtime is reduced by the total static IRAM and DRAM usage of the application.</p>
</div>
<p>Constant data may also be placed into DRAM, for example if it is used in an non-flash-safe ISR (see explanation under <a class="reference internal" href="#how-to-place-code-in-iram"><span class="std std-ref">How to Place Code in IRAM</span></a>).</p>
<section id="noinit-dram">
<h3>&quot;noinit&quot; DRAM<a class="headerlink" href="#noinit-dram" title="Permalink to this heading"></a></h3>
<p>The macro <code class="docutils literal notranslate"><span class="pre">__NOINIT_ATTR</span></code> can be used as attribute to place data into <code class="docutils literal notranslate"><span class="pre">.noinit</span></code> section. The values placed into this section will not be initialized at startup and should keep its value after software restart.</p>
<p>By applying the <code class="docutils literal notranslate"><span class="pre">EXT_RAM_NOINIT_ATTR</span></code> macro, non-initialized value could also be placed in external RAM. To do this, the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-allow-noinit-seg-external-memory"><span class="std std-ref">CONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY</span></a> needs to be enabled. See <a class="reference internal" href="external-ram.html#external-ram-config-noinit"><span class="std std-ref">Allow .noinit Segment to Be Placed in External Memory</span></a>. If the <a class="reference internal" href="../api-reference/kconfig-reference.html#config-spiram-allow-noinit-seg-external-memory"><span class="std std-ref">CONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY</span></a> is not enabled, <code class="docutils literal notranslate"><span class="pre">EXT_RAM_NOINIT_ATTR</span></code> will behave just as <code class="docutils literal notranslate"><span class="pre">__NOINIT_ATTR</span></code>, it will make data to be placed into <code class="docutils literal notranslate"><span class="pre">.noinit</span></code> segment in internal RAM.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">__NOINIT_ATTR</span> <span class="n">uint32_t</span> <span class="n">noinit_data</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="iram-instruction-ram">
<span id="iram"></span><h2>IRAM (Instruction RAM)<a class="headerlink" href="#iram-instruction-ram" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any internal SRAM which is not used for Instruction RAM will be made available as <a class="reference internal" href="#dram"><span class="std std-ref">DRAM (Data RAM)</span></a> for static data and dynamic allocation (heap).</p>
</div>
<section id="when-to-place-code-in-iram">
<h3>When to Place Code in IRAM<a class="headerlink" href="#when-to-place-code-in-iram" title="Permalink to this heading"></a></h3>
<p>Cases when parts of the application should be placed into IRAM:</p>
<ul class="simple">
<li><p>Interrupt handlers must be placed into IRAM if <code class="docutils literal notranslate"><span class="pre">ESP_INTR_FLAG_IRAM</span></code> is used when registering the interrupt handler. For more information, see <a class="reference internal" href="../api-reference/peripherals/spi_flash/spi_flash_concurrency.html#iram-safe-interrupt-handlers"><span class="std std-ref">IRAM-Safe Interrupt Handlers</span></a>.</p></li>
<li><p>Some timing critical code may be placed into IRAM to reduce the penalty associated with loading the code from flash. ESP32-S3 reads code and data from flash via the MMU cache. In some cases, placing a function into IRAM may reduce delays caused by a cache miss and significantly improve that function's performance.</p></li>
</ul>
</section>
<section id="how-to-place-code-in-iram">
<span id="id1"></span><h3>How to Place Code in IRAM<a class="headerlink" href="#how-to-place-code-in-iram" title="Permalink to this heading"></a></h3>
<p>Some code is automatically placed into the IRAM region using the linker script.</p>
<p>If some specific application code needs to be placed into IRAM, it can be done by using the <a class="reference internal" href="linker-script-generation.html"><span class="doc">Linker Script Generation</span></a> feature and adding a linker script fragment file to your component that targets at the entire source files or functions with the <code class="docutils literal notranslate"><span class="pre">noflash</span></code> placement. See the <a class="reference internal" href="linker-script-generation.html"><span class="doc">Linker Script Generation</span></a> docs for more information.</p>
<p>Alternatively, it is possible to specify IRAM placement in the source code using the <code class="docutils literal notranslate"><span class="pre">IRAM_ATTR</span></code> macro:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;esp_attr.h&quot;</span>

<span class="n">void</span> <span class="n">IRAM_ATTR</span> <span class="n">gpio_isr_handler</span><span class="p">(</span><span class="n">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are some possible issues with placement in IRAM, that may cause problems with IRAM-safe interrupt handlers:</p>
<ul>
<li><p>Strings or constants inside an <code class="docutils literal notranslate"><span class="pre">IRAM_ATTR</span></code> function may not be placed in RAM automatically. It is possible to use <code class="docutils literal notranslate"><span class="pre">DRAM_ATTR</span></code> attributes to mark these, or using the linker script method will cause these to be automatically placed correctly.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">IRAM_ATTR</span><span class="w"> </span><span class="nf">gpio_isr_handler</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">   </span><span class="k">const</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">DRAM_ATTR</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">INDEX_DATA</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span><span class="w"> </span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">};</span>
<span class="w">   </span><span class="k">const</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">MSG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DRAM_STR</span><span class="p">(</span><span class="s">&quot;I am a string stored in RAM&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>Note that knowing which data should be marked with <code class="docutils literal notranslate"><span class="pre">DRAM_ATTR</span></code> can be hard, the compiler will sometimes recognize that a variable or expression is constant (even if it is not marked <code class="docutils literal notranslate"><span class="pre">const</span></code>) and optimize it into flash, unless it is marked with <code class="docutils literal notranslate"><span class="pre">DRAM_ATTR</span></code>.</p>
<ul class="simple">
<li><p>GCC optimizations that automatically generate jump tables or switch/case lookup tables place these tables in flash. IDF by default builds all files with <code class="docutils literal notranslate"><span class="pre">-fno-jump-tables</span> <span class="pre">-fno-tree-switch-conversion</span></code> flags to avoid this.</p></li>
</ul>
<p>Jump table optimizations can be re-enabled for individual source files that do not need to be placed in IRAM. For instructions on how to add the <code class="docutils literal notranslate"><span class="pre">-fno-jump-tables</span> <span class="pre">-fno-tree-switch-conversion</span></code> options when compiling individual source files, see <a class="reference internal" href="build-system.html#component-build-control"><span class="std std-ref">Controlling Component Compilation</span></a>.</p>
</section>
</section>
<section id="irom-code-executed-from-flash">
<span id="irom"></span><h2>IROM (Code Executed from flash)<a class="headerlink" href="#irom-code-executed-from-flash" title="Permalink to this heading"></a></h2>
<p>If a function is not explicitly placed into <a class="reference internal" href="#iram"><span class="std std-ref">IRAM (Instruction RAM)</span></a> or RTC memory, it is placed into flash. As IRAM is limited, most of an application's binary code must be placed into IROM instead.</p>
<p>During <a class="reference internal" href="startup.html"><span class="doc">Application Startup Flow</span></a>, the bootloader (which runs from IRAM) configures the MMU flash cache to map the app's instruction code region to the instruction space. Flash accessed via the MMU is cached using some internal SRAM and accessing cached flash data is as fast as accessing other types of internal memory.</p>
</section>
<section id="drom-data-stored-in-flash">
<span id="drom"></span><h2>DROM (Data Stored in flash)<a class="headerlink" href="#drom-data-stored-in-flash" title="Permalink to this heading"></a></h2>
<p>By default, constant data is placed by the linker into a region mapped to the MMU flash cache. This is the same as the <a class="reference internal" href="#irom"><span class="std std-ref">IROM (Code Executed from flash)</span></a> section, but is for read-only data not executable code.</p>
<p>The only constant data not placed into this memory type by default are literal constants which are embedded by the compiler into application code. These are placed as the surrounding function's executable instructions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DRAM_ATTR</span></code> attribute can be used to force constants from DROM into the <a class="reference internal" href="#dram"><span class="std std-ref">DRAM (Data RAM)</span></a> section (see above).</p>
</section>
<section id="rtc-slow-memory">
<h2>RTC Slow Memory<a class="headerlink" href="#rtc-slow-memory" title="Permalink to this heading"></a></h2>
<p>Global and static variables used by code which runs from RTC memory must be placed into RTC Slow memory. For example <a class="reference internal" href="deep-sleep-stub.html"><span class="doc">deep sleep</span></a> variables can be placed here instead of RTC FAST memory, or code and variables accessed by the <a class="reference internal" href="../api-reference/system/ulp.html"><span class="doc">Ultra Low Power (ULP) coprocessor</span></a>.</p>
<p>The attribute macro named <code class="docutils literal notranslate"><span class="pre">RTC_NOINIT_ATTR</span></code> can be used to place data into this type of memory. The values placed into this section keep their value after waking from deep sleep.</p>
<p>Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">RTC_NOINIT_ATTR</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">rtc_noinit_data</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="rtc-fast-memory">
<h2>RTC FAST Memory<a class="headerlink" href="#rtc-fast-memory" title="Permalink to this heading"></a></h2>
<p>The same region of RTC FAST memory can be accessed as both instruction and data memory. Code which has to run after wake-up from deep sleep mode has to be placed into RTC memory. Please check detailed description in <a class="reference internal" href="deep-sleep-stub.html"><span class="doc">deep sleep</span></a> documentation.</p>
<p>Remaining RTC FAST memory is added to the heap unless the option <a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-system-allow-rtc-fast-mem-as-heap"><span class="std std-ref">CONFIG_ESP_SYSTEM_ALLOW_RTC_FAST_MEM_AS_HEAP</span></a> is disabled. This memory can be used interchangeably with <a class="reference internal" href="#dram"><span class="std std-ref">DRAM (Data RAM)</span></a>, but is slightly slower to access.</p>
</section>
<section id="dma-capable-requirement">
<h2>DMA-Capable Requirement<a class="headerlink" href="#dma-capable-requirement" title="Permalink to this heading"></a></h2>
<p>Most peripheral DMA controllers (e.g., SPI, sdmmc, etc.) have requirements that sending/receiving buffers should be placed in DRAM and word-aligned. We suggest to place DMA buffers in static variables rather than in the stack. Use macro <code class="docutils literal notranslate"><span class="pre">DMA_ATTR</span></code> to declare global/local static variables like:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">DMA_ATTR</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">buffer</span><span class="p">[]</span><span class="o">=</span><span class="s">&quot;I want to send something&quot;</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">app_main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// initialization code...</span>
<span class="w">    </span><span class="n">spi_transaction_t</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">tx_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="n">spi_device_transmit</span><span class="p">(</span><span class="n">spi</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">temp</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// other stuff</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Or:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">app_main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">DMA_ATTR</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">buffer</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;I want to send something&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// initialization code...</span>
<span class="w">    </span><span class="n">spi_transaction_t</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">tx_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="n">spi_device_transmit</span><span class="p">(</span><span class="n">spi</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">temp</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// other stuff</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is also possible to allocate DMA-capable memory buffers dynamically by using the <a class="reference internal" href="../api-reference/system/mem_alloc.html#dma-capable-memory"><span class="std std-ref">MALLOC_CAP_DMA</span></a> capabilities flag.</p>
</section>
<section id="dma-buffer-in-the-stack">
<h2>DMA Buffer in the Stack<a class="headerlink" href="#dma-buffer-in-the-stack" title="Permalink to this heading"></a></h2>
<p>Placing DMA buffers in the stack is possible but discouraged. If doing so, pay attention to the following:</p>
<p><ul>
<li><p>Placing DRAM buffers on the stack is not recommended if the stack may be in PSRAM. If the stack of a task is placed in the PSRAM, several steps have to be taken as described in <a class="reference internal" href="external-ram.html"><span class="doc">Support for External RAM</span></a>.</p></li>
<li><p>Use macro <code class="docutils literal notranslate"><span class="pre">WORD_ALIGNED_ATTR</span></code> in functions before variables to place them in proper positions like:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">app_main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">stuff</span><span class="p">;</span>
<span class="w">    </span><span class="n">WORD_ALIGNED_ATTR</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">buffer</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;I want to send something&quot;</span><span class="p">;</span><span class="w">   </span><span class="c1">//or the buffer will be placed right after stuff.</span>
<span class="w">    </span><span class="c1">// initialization code...</span>
<span class="w">    </span><span class="n">spi_transaction_t</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">tx_buffer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="n">spi_device_transmit</span><span class="p">(</span><span class="n">spi</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">temp</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// other stuff</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Memory Types (api-guides/memory-types)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Memory Types (api-guides/memory-types)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lwip.html" class="btn btn-neutral float-left" title="lwIP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openthread.html" class="btn btn-neutral float-right" title="OpenThread" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>