<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Standard I/O and Console Output - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/stdio.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/stdio';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Thread Local Storage" href="thread-local-storage.html" />
    <link rel="prev" title="RF Calibration" href="RF_calibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Standard I/O and Console Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#secondary-output">Secondary output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#standard-streams-and-freertos-tasks">Standard Streams and FreeRTOS Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blocking-and-non-blocking-i-o">Blocking and non-blocking I/O</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uart">UART</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usb-serial-jtag">USB Serial/JTAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usb-cdc-using-usb-otg-peripheral">USB CDC (using USB_OTG peripheral)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#newline-conversion">Newline conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buffering">Buffering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-channels-for-standard-i-o">Custom channels for standard I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Guides</a></li>
      <li class="breadcrumb-item active">Standard I/O and Console Output</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/stdio.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="standard-i-o-and-console-output">
<h1>Standard I/O and Console Output<a class="headerlink" href="#standard-i-o-and-console-output" title="Permalink to this heading"></a></h1>
<p>ESP-IDF provides C standard I/O facilities, such as <code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> streams, as well as C standard library functions such as <code class="docutils literal notranslate"><span class="pre">printf()</span></code> which operate on these streams.</p>
<p>As common in POSIX systems, these streams are buffering wrappers around file descriptors:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stdin</span></code> is a buffered stream for reading input from the user, wrapping file descriptor <code class="docutils literal notranslate"><span class="pre">STDIN_FILENO</span></code> (0).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdout</span></code> is a buffered stream for writing output to the user, wrapping <code class="docutils literal notranslate"><span class="pre">STDOUT_FILENO</span></code> (1).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stderr</span></code> is a buffered stream for writing error messages to the user, wrapping <code class="docutils literal notranslate"><span class="pre">STDERR_FILENO</span></code> (2).</p></li>
</ul>
<p>In ESP-IDF, there is no practical distinction between <code class="docutils literal notranslate"><span class="pre">stdout</span></code> and <code class="docutils literal notranslate"><span class="pre">stderr</span></code>, as both streams are sent to the same physical interface. Most applications will use only <code class="docutils literal notranslate"><span class="pre">stdout</span></code>. For example, ESP-IDF logging functions always write to <code class="docutils literal notranslate"><span class="pre">stdout</span></code> regardless of the log level.</p>
<p>The underlying stdin, stdout, and stderr file descriptors are implemented based on <a class="reference internal" href="../api-reference/storage/vfs.html"><span class="doc">VFS drivers</span></a>.</p>
<p>On ESP32-S3, ESP-IDF provides implementations of VFS drivers for I/O over:</p>
<p><ul class="simple">
<li><p>UART</p></li>
<li><p>USB Serial/JTAG</p></li>
<li><p>USB CDC (using USB_OTG peripheral)</p></li>
<li><p>&quot;Null&quot; (no output)</p></li>
</ul>
</p>
<p>Standard I/O is not limited to these options, though. See below on enabling custom destinations for standard I/O.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>Built-in implementations of standard I/O can be selected using several Kconfig options:</p>
<p><ul class="simple">
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-console-uart-default"><span class="std std-ref">CONFIG_ESP_CONSOLE_UART_DEFAULT</span></a> — Enables UART with default options (pin numbers, baud rate) for standard I/O.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-console-uart-custom"><span class="std std-ref">CONFIG_ESP_CONSOLE_UART_CUSTOM</span></a> — Enables UART for standard I/O, with TX/RX pin numbers and baud rate configurable via Kconfig.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-console-usb-cdc"><span class="std std-ref">CONFIG_ESP_CONSOLE_USB_CDC</span></a> — Enables USB CDC (using USB_OTG peripheral) for standard I/O. See <a class="reference internal" href="usb-otg-console.html"><span class="doc">USB OTG Console</span></a> for details about hardware connections required.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-console-usb-serial-jtag"><span class="std std-ref">CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG</span></a> — Enables USB Serial/JTAG for standard I/O. See <a class="reference internal" href="usb-serial-jtag-console.html"><span class="doc">USB Serial/JTAG Controller Console</span></a> for details about hardware connections required.</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-console-none"><span class="std std-ref">CONFIG_ESP_CONSOLE_NONE</span></a> — Disables standard I/O. If this option is selected, <code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> will be mapped to <code class="docutils literal notranslate"><span class="pre">/dev/null</span></code> and won't produce any output or generate any input.</p></li>
</ul>
</p>
<p>Enabling one of these option will cause the corresponding VFS driver to be built into the application and used to open <code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> streams. Data written to <code class="docutils literal notranslate"><span class="pre">stdout</span></code> and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> will be sent over the selected interface, and input from the selected interface will be available on <code class="docutils literal notranslate"><span class="pre">stdin</span></code>.</p>
<section id="secondary-output">
<h3>Secondary output<a class="headerlink" href="#secondary-output" title="Permalink to this heading"></a></h3>
<p>ESP-IDF has built-in support for sending standard output to a secondary destination. This option makes the application output visible on two interfaces at once, for example on both UART and USB Serial/JTAG.</p>
<p>Note that secondary console is output-only:</p>
<blockquote>
<div><ul class="simple">
<li><p>data written to <code class="docutils literal notranslate"><span class="pre">stdout</span></code> and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> by the application will be sent to both primary and secondary consoles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdin</span></code> will only contain data sent by the host to the primary console.</p></li>
</ul>
</div></blockquote>
<p>The following secondary console options are available:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-esp-console-secondary-usb-serial-jtag"><span class="std std-ref">CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="standard-streams-and-freertos-tasks">
<h2>Standard Streams and FreeRTOS Tasks<a class="headerlink" href="#standard-streams-and-freertos-tasks" title="Permalink to this heading"></a></h2>
<p>In ESP-IDF, to save RAM, <code class="docutils literal notranslate"><span class="pre">FILE</span></code> objects for <code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> are shared between all FreeRTOS tasks, but the pointers to these objects are unique for every task. This means that:</p>
<ul class="simple">
<li><p>It is possible to change <code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> for any given task without affecting other tasks, e.g., by doing <code class="docutils literal notranslate"><span class="pre">stdin</span> <span class="pre">=</span> <span class="pre">fopen(&quot;/dev/uart/1&quot;,</span> <span class="pre">&quot;r&quot;)</span></code>.</p></li>
<li><p>To change the default <code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, <code class="docutils literal notranslate"><span class="pre">stderr</span></code> streams for new tasks, modify <code class="docutils literal notranslate"><span class="pre">_GLOBAL_REENT-&gt;_stdin</span></code> (<code class="docutils literal notranslate"><span class="pre">_stdout</span></code>, <code class="docutils literal notranslate"><span class="pre">_stderr</span></code>) before creating the task.</p></li>
<li><p>Closing default <code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, or <code class="docutils literal notranslate"><span class="pre">stderr</span></code> using <code class="docutils literal notranslate"><span class="pre">fclose</span></code> closes the <code class="docutils literal notranslate"><span class="pre">FILE</span></code> stream object, which will affect all other tasks.</p></li>
</ul>
<p>Each stream (<code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, <code class="docutils literal notranslate"><span class="pre">stderr</span></code>) has a mutex associated with it. This mutex is used to protect the stream from concurrent access by multiple tasks. For example, if two tasks are writing to <code class="docutils literal notranslate"><span class="pre">stdout</span></code> at the same time, the mutex will ensure that the outputs from each task are not mixed together.</p>
</section>
<section id="blocking-and-non-blocking-i-o">
<h2>Blocking and non-blocking I/O<a class="headerlink" href="#blocking-and-non-blocking-i-o" title="Permalink to this heading"></a></h2>
<section id="uart">
<h3>UART<a class="headerlink" href="#uart" title="Permalink to this heading"></a></h3>
<p>By default, UART VFS uses simplified functions for reading from and writing to UART. Writes busy-wait until all data is put into UART FIFO, and reads are non-blocking, returning only the data present in the FIFO. Due to this non-blocking read behavior, higher level C library calls, such as <code class="docutils literal notranslate"><span class="pre">fscanf(&quot;%d\n&quot;,</span> <span class="pre">&amp;var);</span></code>, might not have desired results.</p>
<p>Applications which use the UART driver can instruct VFS to use the driver's interrupt driven, blocking read and write functions instead. This can be done using a call to the <a class="reference internal" href="../api-reference/storage/vfs.html#_CPPv423uart_vfs_dev_use_driveri" title="uart_vfs_dev_use_driver"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uart_vfs_dev_use_driver()</span></code></a> function. It is also possible to revert to the basic non-blocking functions using a call to <a class="reference internal" href="../api-reference/storage/vfs.html#_CPPv428uart_vfs_dev_use_nonblockingi" title="uart_vfs_dev_use_nonblocking"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uart_vfs_dev_use_nonblocking()</span></code></a>.</p>
<p>When the interrupt-driven driver is installed, it is also possible to enable/disable non-blocking behavior using <code class="docutils literal notranslate"><span class="pre">fcntl</span></code> function with <code class="docutils literal notranslate"><span class="pre">O_NONBLOCK</span></code> flag.</p>
</section>
<section id="usb-serial-jtag">
<h3>USB Serial/JTAG<a class="headerlink" href="#usb-serial-jtag" title="Permalink to this heading"></a></h3>
<p>Similar to UART, the VFS driver for USB Serial/JTAG defaults to a simplified implementation: writes are blocking (busy-wait until all the data has been sent) and reads are non-blocking, returning only the data present in the FIFO. This behavior can be changed to use the interrupt driven, blocking read and write functions of USB Serial/JTAG driver using a call to the <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">usb_serial_jtag_vfs_use_nonblocking()</span></code> function. Note that the USB Serial/JTAG driver has to be initialized using <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">usb_serial_jtag_driver_install()</span></code> beforehand. It is also possible to revert to the basic non-blocking functions using a call to <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">usb_serial_jtag_vfs_use_nonblocking()</span></code>.</p>
<p>When the interrupt-driven driver is installed, it is also possible to enable/disable non-blocking behavior using <code class="docutils literal notranslate"><span class="pre">fcntl</span></code> function with <code class="docutils literal notranslate"><span class="pre">O_NONBLOCK</span></code> flag.</p>
</section>
<section id="usb-cdc-using-usb-otg-peripheral">
<h3>USB CDC (using USB_OTG peripheral)<a class="headerlink" href="#usb-cdc-using-usb-otg-peripheral" title="Permalink to this heading"></a></h3>
<p>USB CDC VFS driver provides blocking I/O behavior by default. It is possible to enable non-blocking behavior using <code class="docutils literal notranslate"><span class="pre">fcntl</span></code> function with <code class="docutils literal notranslate"><span class="pre">O_NONBLOCK</span></code> flag.</p>
</section>
</section>
<section id="newline-conversion">
<h2>Newline conversion<a class="headerlink" href="#newline-conversion" title="Permalink to this heading"></a></h2>
<p>VFS drivers provide an optional newline conversion feature for input and output. Internally, most applications send and receive lines terminated by the LF (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) character. Different terminal programs may require different line termination, such as CR or CRLF.</p>
<p>Applications can configure this behavior globally using the following Kconfig options:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-libc-stdout-line-ending-crlf"><span class="std std-ref">CONFIG_LIBC_STDOUT_LINE_ENDING_CRLF</span></a>, <a class="reference internal" href="../api-reference/kconfig-reference.html#config-libc-stdout-line-ending-cr"><span class="std std-ref">CONFIG_LIBC_STDOUT_LINE_ENDING_CR</span></a>, <a class="reference internal" href="../api-reference/kconfig-reference.html#config-libc-stdout-line-ending-lf"><span class="std std-ref">CONFIG_LIBC_STDOUT_LINE_ENDING_LF</span></a> - for output</p></li>
<li><p><a class="reference internal" href="../api-reference/kconfig-reference.html#config-libc-stdin-line-ending-crlf"><span class="std std-ref">CONFIG_LIBC_STDIN_LINE_ENDING_CRLF</span></a>, <a class="reference internal" href="../api-reference/kconfig-reference.html#config-libc-stdin-line-ending-cr"><span class="std std-ref">CONFIG_LIBC_STDIN_LINE_ENDING_CR</span></a>, <a class="reference internal" href="../api-reference/kconfig-reference.html#config-libc-stdin-line-ending-lf"><span class="std std-ref">CONFIG_LIBC_STDIN_LINE_ENDING_LF</span></a> - for input</p></li>
</ul>
</div></blockquote>
<p>It is also possible to configure line ending conversion for the specific VFS driver:</p>
<p><ul class="simple">
<li><p>For UART: <a class="reference internal" href="../api-reference/storage/vfs.html#_CPPv437uart_vfs_dev_port_set_rx_line_endingsi18esp_line_endings_t" title="uart_vfs_dev_port_set_rx_line_endings"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uart_vfs_dev_port_set_rx_line_endings()</span></code></a> and <a class="reference internal" href="../api-reference/storage/vfs.html#_CPPv437uart_vfs_dev_port_set_tx_line_endingsi18esp_line_endings_t" title="uart_vfs_dev_port_set_tx_line_endings"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">uart_vfs_dev_port_set_tx_line_endings()</span></code></a></p></li>
<li><p>For USB Serial/JTAG: <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">usb_serial_jtag_vfs_set_rx_line_endings()</span></code> and <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">usb_serial_jtag_vfs_set_tx_line_endings()</span></code></p></li>
<li><p>For USB CDC (using USB_OTG peripheral): <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_vfs_dev_cdcacm_set_rx_line_endings()</span></code> and <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_vfs_dev_cdcacm_set_tx_line_endings()</span></code></p></li>
</ul>
</p>
</section>
<section id="buffering">
<h2>Buffering<a class="headerlink" href="#buffering" title="Permalink to this heading"></a></h2>
<p>By default, standard I/O streams are line buffered. This means that data written to the stream is not sent to the underlying device until a newline character is written, or the buffer is full. This means, for example, that if you call <code class="docutils literal notranslate"><span class="pre">printf(&quot;Hello&quot;)</span></code>, the text will not be sent to the UART until you call <code class="docutils literal notranslate"><span class="pre">printf(&quot;\n&quot;)</span></code> or the stream buffer fills up due to other prints.</p>
<p>This behavior can be changed using the <code class="docutils literal notranslate"><span class="pre">setvbuf()</span></code> function. For example, to disable buffering for <code class="docutils literal notranslate"><span class="pre">stdout</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">setvbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">_IONBF</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">setvbuf()</span></code> to increase the buffer size, or switch to fully buffered mode.</p>
</section>
<section id="custom-channels-for-standard-i-o">
<h2>Custom channels for standard I/O<a class="headerlink" href="#custom-channels-for-standard-i-o" title="Permalink to this heading"></a></h2>
<p>To send application output to a custom channel (for example, a WebSocket connection), it is possible to create a custom VFS driver. See the <a class="reference internal" href="../api-reference/storage/vfs.html"><span class="doc">VFS documentation</span></a> for details. The VFS driver has to implement at least the following functions:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">open()</span></code> and <code class="docutils literal notranslate"><span class="pre">close()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read()</span></code> — only if the custom channel is also used for input</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fstat()</span></code> — recommended, to provide correct buffering behavior for the I/O streams</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fcntl()</span></code> — only if non-blocking I/O has to be supported</p></li>
</ul>
</div></blockquote>
<p>Once you have created a custom VFS driver, use <a class="reference internal" href="../api-reference/storage/vfs.html#_CPPv419esp_vfs_register_fsPKcPK16esp_vfs_fs_ops_tiPv" title="esp_vfs_register_fs"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_vfs_register_fs()</span></code></a> to register it with VFS. Then, use <code class="docutils literal notranslate"><span class="pre">fopen()</span></code> to redirect <code class="docutils literal notranslate"><span class="pre">stdout</span></code> and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> to the custom channel. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">&quot;/dev/mychannel&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;w&quot;</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// handle the error here</span>
<span class="p">}</span>
<span class="n">stdout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">;</span>
<span class="n">stderr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that logging functions (<code class="docutils literal notranslate"><span class="pre">ESP_LOGE()</span></code>, etc.) write their output to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>. Keep this in mind when using logging within the implementation of your custom VFS (or any components which it calls). For example, if the custom VFS driver's <code class="docutils literal notranslate"><span class="pre">write()</span></code> operation fails and uses <code class="docutils literal notranslate"><span class="pre">ESP_LOGE()</span></code> to log the error, this will cause the output to be sent to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, which would again call the custom VFS driver's <code class="docutils literal notranslate"><span class="pre">write()</span></code> operation. This would result in an infinite loop. It is recommended to keep track of this re-entry condition in the VFS driver's <code class="docutils literal notranslate"><span class="pre">write()</span></code> implementation, and return immediately if the write operation is still in progress.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Standard I/O and Console Output (api-guides/stdio)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Standard I/O and Console Output (api-guides/stdio)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RF_calibration.html" class="btn btn-neutral float-left" title="RF Calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thread-local-storage.html" class="btn btn-neutral float-right" title="Thread Local Storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>