<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-73KGWFC8DM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-73KGWFC8DM');
        </script><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature List - ESP32-S3 -  &mdash; ESP-IDF Programming Guide v5.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=851bd809" />
      <link rel="stylesheet" type="text/css" href="../../_static/js/chatbot_widget.css?v=3106ea3a" />

  
    <link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/esp-ble-mesh/ble-mesh-feature-list.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=846c7b9c"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=ff8fa330"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="../../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'api-guides/esp-ble-mesh/ble-mesh-feature-list';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = 'esp-idf';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.VERSIONS_URL = 'https://dl.espressif.com/dl/esp-idf/idf_versions.js';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en", "zh_CN"];
        DOCUMENTATION_OPTIONS.IDF_TARGET = 'esp32s3';
        DOCUMENTATION_OPTIONS.HAS_IDF_TARGETS = ["esp32", "esp32s2", "esp32s3", "esp32c3", "esp32c2", "esp32c5", "esp32c6", "esp32p4"]
        DOCUMENTATION_OPTIONS.RELEASE = 'v5.5.1';
        DOCUMENTATION_OPTIONS.LANGUAGE_URL = 'en';

    </script>

    <script type="text/javascript" src="https://dl.espressif.com/dl/esp-idf/idf_versions.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Architecture" href="ble-mesh-architecture.html" />
    <link rel="prev" title="ESP-BLE-MESH" href="ble-mesh-index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ESP-IDF Programming Guide
              <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          
            <div class="selectors">
              <select id="target-select" style="width: 150px;" hidden>
                <option value="" disabled selected>Choose target...</option>
              </select>
            </div>
          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">Hardware Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../startup.html">Application Startup Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bt-architecture/index.html">Bluetooth<sup>®</sup> Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ble-mesh-index.html">ESP-BLE-MESH</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ble-mesh-index.html#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble-mesh-index.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble-mesh-index.html#demo-videos">Demo Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble-mesh-index.html#faq">FAQ</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ble-mesh-index.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Feature List</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-architecture.html">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-faq.html">FAQ</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-terminology.html">Terminology</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-index.html#bluetooth-sig-documentation">Bluetooth SIG Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coexist.html">RF Coexistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c.html">C Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus.html">C++ Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-quality/index.html">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current-consumption-measurement-modules.html">Current Consumption Measurement of Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep-sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dfu.html">Device Firmware Upgrade via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-wifi-mesh.html">ESP-WIFI-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">Support for External RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-system-considerations.html">File System Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flash_psram_config.html">SPI Flash and External SPI RAM Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware-abstraction.html">Hardware Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Priority Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig/index.html">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../low-power-mode/index.html">Low Power Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-types.html">Memory Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openthread.html">OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reproducible-builds.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdio.html">Standard I/O and Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing in ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host-apps.html">Running ESP-IDF Applications on Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-otg-console.html">USB OTG Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usb-serial-jtag-console.html">USB Serial/JTAG Controller Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">Wi-Fi Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-security.html">Wi-Fi Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi-expansion.html">Wi-Fi Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phy.html">PHY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/index.html">Security Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration-guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contributions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">ESP-IDF Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">Switch Between Languages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Guides</a></li>
          <li class="breadcrumb-item"><a href="../ble/index.html">Bluetooth<sup>®</sup> Low Energy</a></li>
          <li class="breadcrumb-item"><a href="ble-mesh-index.html">ESP-BLE-MESH</a></li>
      <li class="breadcrumb-item active">Feature List</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/espressif/esp-idf/blob/v5.5.1/docs/en/api-guides/esp-ble-mesh/ble-mesh-feature-list.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-list">
<h1>Feature List<a class="headerlink" href="#feature-list" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="../../../../../zh_CN/v5.5.1/esp32s3/api-guides/esp-ble-mesh/ble-mesh-feature-list.html">[中文]</a></p>
<section id="supported-features">
<h2>Supported Features<a class="headerlink" href="#supported-features" title="Permalink to this heading"></a></h2>
<section id="mesh-core">
<h3>Mesh Core<a class="headerlink" href="#mesh-core" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Provisioning</dt><dd><ul>
<li><p>PB-ADV, PB-GATT and PB-Remote</p></li>
<li><p>OOB Authentication</p></li>
<li><p>Certificate-based Provisioning</p></li>
<li><p>Remote Provisioning</p></li>
<li><p>Enhanced Provisioning Authentication</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Networking</dt><dd><ul>
<li><p>Relay</p></li>
<li><p>Segmentation and Reassembly</p></li>
<li><p>Key Refresh Procedure</p></li>
<li><p>IV Update Procedure</p></li>
<li><p>Friend</p></li>
<li><p>Low Power</p></li>
<li><p>Proxy Server</p></li>
<li><p>Proxy Client</p></li>
<li><p>Directed Forwarding</p></li>
<li><p>Private Beacon</p></li>
<li><p>Subnet Bridge</p></li>
<li><p>Minor Enhancements</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Multiple Client Models Run Simultaneously</dt><dd><ul>
<li><p>Support multiple client models send packets to different nodes simultaneously</p></li>
<li><p>No blocking between client model and server model</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NVS Storing</dt><dd><ul>
<li><p>Store provisioning and configuration information of ESP-BLE-MESH Node</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="mesh-models">
<h3>Mesh Models<a class="headerlink" href="#mesh-models" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Foundation models</dt><dd><ul>
<li><p>Configuration Server model</p></li>
<li><p>Configuration Client model</p></li>
<li><p>Health Server model</p></li>
<li><p>Health Client model</p></li>
<li><p>Remote Provisioning Server model</p></li>
<li><p>Remote Provisioning Client model</p></li>
<li><p>Directed Forwarding Configuration Server model</p></li>
<li><p>Directed Forwarding Configuration Client model</p></li>
<li><p>Bridge Configuration Server model</p></li>
<li><p>Bridge Configuration Client model</p></li>
<li><p>Mesh Private Beacon Server model</p></li>
<li><p>Mesh Private Beacon Client model</p></li>
<li><p>On-Demand Private Proxy Server model</p></li>
<li><p>On-Demand Private Proxy Client model</p></li>
<li><p>SAR Configuration Server model</p></li>
<li><p>SAR Configuration Client model</p></li>
<li><p>Solicitation PDU RPL Configuration Server model</p></li>
<li><p>Solicitation PDU RPL Configuration Client model</p></li>
<li><p>Opcodes Aggregator Server model</p></li>
<li><p>Opcodes Aggregator Client model</p></li>
<li><p>Large Composition Data Server model</p></li>
<li><p>Large Composition Data Client model</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Generic client models</dt><dd><ul>
<li><p>Generic OnOff Client</p></li>
<li><p>Generic Level Client</p></li>
<li><p>Generic Default Transition Time Client</p></li>
<li><p>Generic Power OnOff Client</p></li>
<li><p>Generic Power Level Client</p></li>
<li><p>Generic Battery Client</p></li>
<li><p>Generic Location Client</p></li>
<li><p>Generic Property Client</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sensor client models</dt><dd><ul>
<li><p>Sensor Client</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Time and Scenes client models</dt><dd><ul>
<li><p>Time Client</p></li>
<li><p>Scene Client</p></li>
<li><p>Scheduler Client</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Lighting client models</dt><dd><ul>
<li><p>Light Lightness Client</p></li>
<li><p>Light CTL Client</p></li>
<li><p>Light HSL Client</p></li>
<li><p>Light xyL Client</p></li>
<li><p>Light LC Client</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Generic server models</dt><dd><ul>
<li><p>Generic OnOff Server</p></li>
<li><p>Generic Level Server</p></li>
<li><p>Generic Default Transition Time Server</p></li>
<li><p>Generic Power OnOff Server</p></li>
<li><p>Generic Power OnOff Setup Server</p></li>
<li><p>Generic Power Level Server</p></li>
<li><p>Generic Power Level Setup Server</p></li>
<li><p>Generic Battery Server</p></li>
<li><p>Generic Location Server</p></li>
<li><p>Generic Location Setup Server</p></li>
<li><p>Generic User Property Server</p></li>
<li><p>Generic Admin Property Server</p></li>
<li><p>Generic Manufacturer Property Server</p></li>
<li><p>Generic Client Property Server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sensor server models</dt><dd><ul>
<li><p>Sensor Server</p></li>
<li><p>Sensor Setup Server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Time and Scenes server models</dt><dd><ul>
<li><p>Time Server</p></li>
<li><p>Time Setup Server</p></li>
<li><p>Scene Server</p></li>
<li><p>Scene Setup Server</p></li>
<li><p>Scheduler Server</p></li>
<li><p>Scheduler Setup Server</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Lighting server models</dt><dd><ul>
<li><p>Light Lightness Server</p></li>
<li><p>Light Lightness Setup Server</p></li>
<li><p>Light CTL Server</p></li>
<li><p>Light CTL Temperature Server</p></li>
<li><p>Light CTL Setup Server</p></li>
<li><p>Light HSL Server</p></li>
<li><p>Light HSL Hue Server</p></li>
<li><p>Light HSL Saturation Server</p></li>
<li><p>Light HSL Setup Server</p></li>
<li><p>Light xyL Server</p></li>
<li><p>Light xyL Setup Server</p></li>
<li><p>Light LC Server</p></li>
<li><p>Light LC Setup Server</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="mesh-examples">
<h3>Mesh Examples<a class="headerlink" href="#mesh-examples" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>ESP-BLE-MESH Node</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_client/tutorial/BLE_Mesh_Node_OnOff_Client_Example_Walkthrough.md">Tutorial </a></p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/examples/bluetooth/esp_ble_mesh/onoff_models/onoff_server/tutorial/BLE_Mesh_Node_OnOff_Server_Example_Walkthrough.md">Tutorial </a></p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/esp_ble_mesh/onoff_models">Example </a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ESP-BLE-MESH Provisioner</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/examples/bluetooth/esp_ble_mesh/provisioner/tutorial/BLE_Mesh_Provisioner_Example_Walkthrough.md">Tutorial </a></p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/esp_ble_mesh/provisioner">Example </a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ESP-BLE-MESH Fast Provisioning</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/examples/bluetooth/esp_ble_mesh/fast_provisioning/fast_prov_client/tutorial/BLE_Mesh_Fast_Prov_Client_Example_Walkthrough.md">Fast Provisioning Client Model Tutorial </a></p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/examples/bluetooth/esp_ble_mesh/fast_provisioning/fast_prov_server/tutorial/BLE_Mesh_Fast_Prov_Server_Example_Walkthrough.md">Fast Provisioning Server Model Tutorial </a></p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/esp_ble_mesh/fast_provisioning">Example </a></p></li>
<li><p><a class="reference external" href="https://dl.espressif.com/BLE/public/ESP32_BLE_Mesh_Fast_Provision.mp4">Demo Video</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ESP-BLE-MESH and Wi-Fi Coexistence</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/v5.5.1/examples/bluetooth/esp_ble_mesh/wifi_coexist/tutorial/BLE_Mesh_WiFi_Coexist_Example_Walkthrough.md">Tutorial </a></p></li>
<li><p><a class="reference external" href="https://github.com/espressif/esp-idf/tree/v5.5.1/examples/bluetooth/esp_ble_mesh/wifi_coexist">Example </a></p></li>
<li><p><a class="reference external" href="https://dl.espressif.com/BLE/public/ESP_BLE_MESH_WIFI_Coexistence.mp4">Demo Video</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
             <div class="articleComments">

<style>
    .expand-feedback-content {
        display: none;
    }
    .click-like-or-dislike {
        background-color: #d3d3d3;
        pointer-events: none;
    }
</style>

<script>
    function submitFeedbackForm(user_likes_document) {
        // Send to GA4 the user reaction
        gtag('event', 'user_reaction', {
            'user_likes_document': user_likes_document
        });

        if (user_likes_document === 1) {
            document.querySelector('.like-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContentLike").style.display = 'block';
        } else {
            document.querySelector('.dislike-btn').classList.add('click-like-or-dislike');
            document.getElementById("expandContent").style.display = 'block';
        }

        document.querySelector('.like-btn').style.pointerEvents = 'none';
        document.querySelector('.dislike-btn').style.pointerEvents = 'none';
    }
</script>

<hr>

<p style="text-align:center"><strong>Was this page helpful?</strong></p>
<p style="text-align:center">
    <button class="like-btn" onclick="submitFeedbackForm(1)">
        <svg aria-hidden="true" focusable="false" class="color-fg-muted" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M8.834.066c.763.087 1.5.295 2.01.884.505.581.656 1.378.656 2.3 0 .467-.087 1.119-.157 1.637L11.328 5h1.422c.603 0 1.174.085 1.668.333.508.254.911.679 1.137 1.2.453.998.438 2.447.188 4.316l-.04.306c-.105.79-.195 1.473-.313 2.033-.131.63-.315 1.209-.668 1.672C13.97 15.847 12.706 16 11 16c-1.848 0-3.234-.333-4.388-.653-.165-.045-.323-.09-.475-.133-.658-.186-1.2-.34-1.725-.415A1.75 1.75 0 0 1 2.75 16h-1A1.75 1.75 0 0 1 0 14.25v-7.5C0 5.784.784 5 1.75 5h1a1.75 1.75 0 0 1 1.514.872c.258-.105.59-.268.918-.508C5.853 4.874 6.5 4.079 6.5 2.75v-.5c0-1.202.994-2.337 2.334-2.184ZM4.5 13.3c.705.088 1.39.284 2.072.478l.441.125c1.096.305 2.334.598 3.987.598 1.794 0 2.28-.223 2.528-.549.147-.193.276-.505.394-1.07.105-.502.188-1.124.295-1.93l.04-.3c.25-1.882.189-2.933-.068-3.497a.921.921 0 0 0-.442-.48c-.208-.104-.52-.174-.997-.174H11c-.686 0-1.295-.577-1.206-1.336.023-.192.05-.39.076-.586.065-.488.13-.97.13-1.328 0-.809-.144-1.15-.288-1.316-.137-.158-.402-.304-1.048-.378C8.357 1.521 8 1.793 8 2.25v.5c0 1.922-.978 3.128-1.933 3.825a5.831 5.831 0 0 1-1.567.81ZM2.75 6.5h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
        </svg>
    </button>
    <button class="dislike-btn" onclick="submitFeedbackForm(0)">
        <svg aria-hidden="true" focusable="false" class="" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
            <path d="M7.083 15.986c-.763-.087-1.499-.295-2.011-.884-.504-.581-.655-1.378-.655-2.299 0-.468.087-1.12.157-1.638l.015-.112H3.167c-.603 0-1.174-.086-1.669-.334a2.415 2.415 0 0 1-1.136-1.2c-.454-.998-.438-2.447-.188-4.316l.04-.306C.32 4.108.41 3.424.526 2.864c.132-.63.316-1.209.669-1.672C1.947.205 3.211.053 4.917.053c1.848 0 3.234.332 4.388.652l.474.133c.658.187 1.201.341 1.726.415a1.75 1.75 0 0 1 1.662-1.2h1c.966 0 1.75.784 1.75 1.75v7.5a1.75 1.75 0 0 1-1.75 1.75h-1a1.75 1.75 0 0 1-1.514-.872c-.259.105-.59.268-.919.508-.671.491-1.317 1.285-1.317 2.614v.5c0 1.201-.994 2.336-2.334 2.183Zm4.334-13.232c-.706-.089-1.39-.284-2.072-.479l-.441-.125c-1.096-.304-2.335-.597-3.987-.597-1.794 0-2.28.222-2.529.548-.147.193-.275.505-.393 1.07-.105.502-.188 1.124-.295 1.93l-.04.3c-.25 1.882-.19 2.933.067 3.497a.923.923 0 0 0 .443.48c.208.104.52.175.997.175h1.75c.685 0 1.295.577 1.205 1.335-.022.192-.049.39-.075.586-.066.488-.13.97-.13 1.329 0 .808.144 1.15.288 1.316.137.157.401.303 1.048.377.307.035.664-.237.664-.693v-.5c0-1.922.978-3.127 1.932-3.825a5.878 5.878 0 0 1 1.568-.809Zm1.75 6.798h1a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25Z"></path>
        </svg>
    </button>
</p>

<div class="expand-feedback-content" id="expandContentLike">
    <ul style="text-align:center">
        <li>Thank you! We received your feedback.</li>
        <li>If you have any comments, fill in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Feature List (api-guides/esp-ble-mesh/ble-mesh-feature-list)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<div class="expand-feedback-content" id="expandContent">
    <ul style="text-align:center">
        <li>We value your feedback.</li>
        <li>Let us know how we can improve this page by filling in <a href='https://www.espressif.com/en/company/documents/documentation_feedback?docId=4287&sections=Feature List (api-guides/esp-ble-mesh/ble-mesh-feature-list)&version=esp32s3 v5.5.1 (v5.5.1)'>Espressif Documentation Feedback Form</a>.</li>
    </ul>
</div>

<br>


             </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ble-mesh-index.html" class="btn btn-neutral float-left" title="ESP-BLE-MESH" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ble-mesh-architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2025, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>
    <li class="footer-aside">
        <a href="../../esp-idf-en-v5.5.1.zip"> Download HTML</a>
    </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>