Low Power Modes
===================

:link_to_translation:`zh_CN:[中文]`

Overview
----------

The standby power consumption plays an important role in embedded IoT application scenarios. This guide aims to introduce the basic principles of low power consumption of the {IDF_TARGET_NAME} and the low power modes supported by the {IDF_TARGET_NAME}. Besides, it also covers recommended configurations, configuration steps, and power consumption performance of each mode to help users quickly configure the appropriate low power mode according to the needs at hand.

.. toctree::
   :maxdepth: 2

   low-power-mode-soc
   :SOC_WIFI_SUPPORTED: low-power-mode-wifi
