Provisioning API
****************

:link_to_translation:`zh_CN:[中文]`

.. toctree::
    :maxdepth: 1

    protocomm
    :SOC_WIFI_SUPPORTED: provisioning
    :SOC_WIFI_SUPPORTED: wifi_provisioning

.. only:: SOC_WIFI_SUPPORTED

    Code examples for above API are provided in the :example:`provisioning` directory of ESP-IDF examples.

    .. toctree::
        :maxdepth: 1

        ../network/esp_smartconfig

    Code example for above API is provided in :example:`wifi/smart_config`.

    .. toctree::
        :maxdepth: 1

        ../network/esp_dpp

    Code example for above API is provided in :example:`wifi/wifi_easy_connect/dpp-enrollee`.
