GAP API
=======

:link_to_translation:`zh_CN:[中文]`

Application Examples
--------------------

- :example:`bluetooth/bluedroid/ble/gatt_security_client` demonstrates how to use ESP BLE security APIs on {IDF_TARGET_NAME} to establish a secure connection and encrypt communication with peer devices while acting as a GATT client.

- :example:`bluetooth/bluedroid/ble/gatt_security_server` demonstrates how to use ESP BLE security APIs on {IDF_TARGET_NAME} to establish a secure connection and encrypt communication with peer devices while acting as a GATT server.

API Reference
-------------

.. include-build-file:: inc/esp_gap_ble_api.inc
