Bluetooth® Device APIs
======================

Overview
--------

Bluetooth device reference APIs.

.. only:: esp32

    Application Examples
    --------------------

    - :example:`bluetooth/bluedroid/classic_bt/bt_spp_vfs_acceptor` demonstrates how to use Serial Port Protocol (SPP) APIs to create an SPP acceptor that acts as a server and registers into the VFS. It also shows how to implement Secure Simple Pairing (SSP) in your own applications.

API Reference
-------------

.. include-build-file:: inc/esp_bt_device.inc
