GATT Server API
===============

:link_to_translation:`zh_CN:[中文]`

Application Examples
--------------------

- :example:`bluetooth/bluedroid/ble/gatt_server_service_table` demonstrates how to create a GATT service using an attribute table, releasing the user from adding attributes individually.

- :example:`bluetooth/bluedroid/ble/gatt_server` demonstrates how to create a GATT service by adding attributes individually and then starts advertising so that a GATT client can connect and exchange data.

API Reference
-------------

.. include-build-file:: inc/esp_gatts_api.inc
