################################
Bluetooth\ :sup:`®` Low Energy
################################

:link_to_translation:`zh_CN:[中文]`

*********
Overview
*********
.. toctree::
   :maxdepth: 1

   overview
   ble-feature-support-status
   ble-qualification

***************
Get Started
***************

.. toctree::
   :maxdepth: 1

   get-started/ble-introduction
   get-started/ble-device-discovery
   get-started/ble-connection
   get-started/ble-data-exchange

***************
Security
***************

.. toctree::
   :maxdepth: 2

   smp

**********
Profile
**********

.. toctree::
   :maxdepth: 2

   :SOC_BLE_MESH_SUPPORTED: ../esp-ble-mesh/ble-mesh-index
   :SOC_BLUFI_SUPPORTED: blufi
