ASIO Port
=========

:link_to_translation:`zh_CN:[中文]`

ASIO is a cross-platform C++ library, see https://think-async.com/Asio/. It provides a consistent asynchronous model using a modern C++ approach.

The ESP-IDF component ``ASIO`` has been moved from ESP-IDF since version v5.0 to a separate repository:

* `ASIO component on GitHub <https://github.com/espressif/esp-protocols/tree/master/components/asio>`__

To add ASIO component in your project, please run ``idf.py add-dependency espressif/asio``.

Hosted Documentation
--------------------

The documentation can be found on the link below:

* `ASIO documentation (English) <https://docs.espressif.com/projects/esp-protocols/asio/docs/latest/index.html>`__
