mDNS Service
============

:link_to_translation:`zh_CN:[中文]`

mDNS is a multicast UDP service that is used to provide local network service and host discovery.

The ESP-IDF component ``mDNS`` has been moved from ESP-IDF since version v5.0 to a separate repository:

* `mDNS component on GitHub <https://github.com/espressif/esp-protocols/tree/master/components/mdns>`__

To add mDNS component in your project, please run ``idf.py add-dependency espressif/mdns``.

Hosted Documentation
--------------------

The documentation can be found on the link below:

* `mDNS documentation <https://docs.espressif.com/projects/esp-protocols/mdns/docs/latest/en/index.html>`__
